<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Travelogues | Parallel Text View</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <script type="text/javascript" src="parse-passages.js"></script>
    <script type="text/javascript" src="recogito.min.js"></script>
    <style>
      html, body {
        padding:0;
        margin:0;
        height:100%;
        background-color:#ebebeb;
      }

      #footer {
        position:absolute;
        height:50px;
        bottom:0;
        width:100%;
        margin:0 auto;
        z-index:1;
      }

      #footer .inner {
        width:100%;
        max-width:1200px;
        margin:0 auto;
        padding:15px;
        font-family:Arial, Helvetica, sans-serif;
        font-size:15px;
        font-weight:bold;
        color:#fff;
        box-sizing:border-box;
        background-color:#5b5959;
      }

      #footer .inner button {
        background:none;
        outline:none;
        text-decoration:underline;
        color:#fff;
        border:none;
        font-weight:bold;
        font-size:15px;
        cursor:pointer;
      }

      #wrapper {
        position:relative;
        padding-bottom:50px;
        width:100%;
        max-width:1200px;
        margin:0 auto;
        height:100%;
        box-sizing:border-box;
        display:grid;
        grid-template-columns: 50% 50%;
        box-shadow:0px 1px 3px rgba(55, 55, 55, 0.15), 0px 1px 1px rgba(55, 55, 55, 0.1);
        background-color:#fff;
        border-top:1px solid #ebebeb;
        z-index:0;
      }

      #wrapper > div {
        padding:20px;
        box-sizing:border-box;
        height:100%;
        overflow-x:hidden;
        overflow-y:scroll;
      }

      .pre {
        line-height:170%;
        white-space:pre-line;
      }

      #column-right .r6o-annotation {
        background-color: rgba(255,0,0,0.2);
        border-bottom: 2px solid red;
      }
    </style>
  </head>

  <body>
    <div id="footer">
      <div class="inner">
        <span id="num-aligned"></span> aligned passages
        <button id="next-passage">Next</button>
        <button id="prev-passage">Previous</button>
      </div>
    </div>
    <div id="wrapper">
      <div id="column-left" class="pre"></div>
      <div id="column-right" class="pre"></div>
    </div>

    <script>
      var selectedIndex = -1;
      var numPassages = -1;

      var scrollToSelectedIndex = function() {
        var destLeft = document.querySelector('.r6o-annotation[data-id="left_' + selectedIndex + '"]');
        var destRight = document.querySelector('.r6o-annotation[data-id="right_' + selectedIndex + '"]');

        destLeft.parentNode.parentNode.scrollTo({
          top: destLeft.offsetTop - 150,
          behavior: 'smooth'
        });

        destRight.parentNode.parentNode.scrollTo({
          top: destRight.offsetTop - 150,
          behavior: 'smooth'
        });
      }

      var onNext = function() {
        selectedIndex = Math.min(selectedIndex + 1, numPassages);
        scrollToSelectedIndex();
      }

      var onPrev = function(){
        selectedIndex = Math.max(0, selectedIndex - 1);
        scrollToSelectedIndex();
      }

      var syncPassages = function(idx, fromSide) {
        var toSide = fromSide == 'left' ? 'right' : 'left';
        var destination = document.querySelector('.r6o-annotation[data-id="' + toSide + '_' + idx + '"]');
        
        var column = destination.parentNode.parentNode;
        column.scrollTo({
          top: destination.offsetTop,
          behaviour: 'smooth'
        });
      }

      var initRecogito = function(el, annotations) {
        var r = Recogito.init({ content: el, readOnly:true, mode: 'pre' });

        r.on('selectAnnotation', function(a) {
          var side = a.id.split('_')[0];
          var idx = a.id.split('_')[1];
          syncPassages(idx, side);
        });

        r.setAnnotations(annotations);
        
        numPassages = annotations.length;
        document.getElementById('num-aligned').textContent = annotations.length;
      }

      window.onload = function() {

        var barcodes = window.location.hash.substr(1).split(',').filter(function(str) { return str; });

        BARCODE_A = barcodes.length == 2 ? barcodes[0] : 'Z257381902';
        BARCODE_B = barcodes.length == 2 ? barcodes[1] : 'Z159574205';

        var fetchText = function(barcode) {
          return fetch('texts/' + barcode + '.txt').then(function(response) {
            return response.text();
          });
        };

        // Load both texts...
        var fLoadTexts = Promise.all([
          fetchText(BARCODE_A),
          fetchText(BARCODE_B)
        ]);

        // ...then load alignment data and init RecogitoJS
        fLoadTexts.then(function(texts) {

          var colLeft = document.getElementById('column-left');
          colLeft.textContent = texts[0].trim();

          var colRight = document.getElementById('column-right');
          colRight.textContent = texts[1].trim();

          fetch('data/' + BARCODE_A + '_' + BARCODE_B + '.json')
            .then(function(response) { return response.json(); })
            .then(function(passages) {
              var annotations = parseAlignedPassages(passages);
              initRecogito(colLeft, annotations.left);
              initRecogito(colRight, annotations.right);
            });
          });        

        document.getElementById('next-passage').addEventListener('click', onNext);
        document.getElementById('prev-passage').addEventListener('click', onPrev);
      }
    </script>
  </body>
</html>
