M E NT EM A L | T E T E XC (OL | T
K. K. H (D) F B | B L | (O) T H E K
OSTERR. NATIONALB | BLIOTHEK
62. VGZ



- - - - - - - -
-
---
---- -
-
-


sa-
------
–

–---
- - - -
- -



- -
* - - -
- - -
-
- -
- - -
- - -
-
* - - - - - - - - - - - - - - - - - - -
-
-
- -
-
-
-
-
-
- - - -
-
- ---
- - - - - -
- - - - - - - -
- -
- -
- -
-
- -
- --
-
-
- - -
- - - - - - - -
--- … - - - - - - - - - - * --- -- *----------- - --- - - - - - ------------------- - - - - - - - - -, - -
- -
- - - - - - -
- - " - - - -
- - - - - -
- - -
- Y. - . . - -
- - -
- - - - - - - -
- - - - - - - -
- " - - - - -
- - - -
- -
- - - - - -
- - - " -
- - - - - -
- - - - - - - -
- - - - - - -
- - - -
- - - - - - - - - - - -
- - - - - - - - - -
- - - - - - -
- - - -
- - - - -
- -
- - - - -
- - -
- - -
- - -
- - - - -
- - - - - -
- - - - - - - -
- - , - - -
- - - -
- - - -
- - - - - - - - - - -
, - - - - - - - - - - - - - - - -
- - - -- - - - - -
-
- - - - - - - -
- - --- - - - -
- - - - - - - - -
- - - - - - - -
- -, - - - - - - - - -
- - - - - - - ,
- -
- - -
- - -
-
- - -
-
- -
- - - -
- -
- - -
- - - - -
- - - -
- - - - - -
- - - - -
- - - -
- - - - - - - -
-
- - - - - - - - - -
- - - - - - - - - - - -
- -
- - - - - -
- - - -
- - - - -
- -
- - - - - -
- - - - - -
- - -
- - - - - - - - - - - - -
- - - - - - - -
- - - - - - - -
- - - - - -
- - - - -
- - - - - - - - - - -
- - - - -
- - - - - - - -
- - - - - - - -
- - - - - - - - - - -
- - - -
- - - - - - - - - -
- - - - -
- - - - - -
- - - - - - - - - - - -
- - - - - - -
- - - - - - - - - -
- - - - - - - - -
- - -
- - - - - -
- - -
- :
- - - - - - - - -
- - - - - . . - - -
- -
* - - - - - T
- - -
- - - - -
- - - - -
- - - -
- - -
- - - . . ." - - -
- - - - - - - - -
- - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-
- - - "
-- - - -
- - - - - -
-- - - - -
- - -
- - - - - - - -
- -
- -
- - -
- - - - -
-
/ - - -
- -
- - " - - - - -
-
- - -
-
- -
-
-
--
-
- -
-
-
-
- -
-
-
-
-
-














- - - Denckwürdige
Schiff-Reise
Nach dem Groß-Herzogthum
Ioscovien oder Rußland/
Solinnächst abgefloffenem 1677. ' von Amster-
- damin Hollandaus/ dahin geschehen:
fe Gefahr, welche diese reisende Personen auf solcher
Schif-Fahrt ausgestanden, ehe dann fiel durch gnädige und wunder-
are Rettung Gottes, bei der berühmten Kauf- und Handel-Stadt
- Archangel angelangt./ “ /und leßwürdig erzeh-
- et wird - - -
netsauftesetzt und in Niederländi
Anfang f" beschrieben - icher
Durch
DAVID ABRAHAM HERFER,
Als Augen Zeugen und Geferten dieser gefährlichen Seefahrt
nunmehr aber
ur Ergötzung des Teutschen Lesers/auch in unsere
Z“ ' : '' '
- r
Leonhard Loschige Buchhändlern
in Nürnberg.
Im Jahr 1678. -
Darinnen zugleich die sonst unglaublich groß


|
- -
-
--- -
- -'-
- - - - --
- -
- - -- -
- -
- - -- - --- - - - -
-
- - - - -
- - - -
- -'- -
- -- - - -
- - -
- - --- -
- - -
-
-
- - -- -
- - - - -
- -
- - - -- - - - - -
- - ---
--- - - - -
--
-
- -- -
- - -- -- -«- -
f - -
--- - - - - - - - -
- - - -
- --- -
- - - - - -„-
- - - - ---
- -'- - - -- --
- --- - , - - -
- - ,- --- - - -
- - - - - - - -
-
- -- -
- - -„" - - ---
- -- -- -- - -
- -- - -- -
- - - - - - - - -
- -
- - -
- - - - - -- - -
-- - - - -- - -
- - - - - -
- -- - - - -
---, - - - - * -
- - - -- - -- -
-- - -
-- - - -- - - -
- - - - -
-- - - - - -
-- - -- - - - -
z- -- - - -- - - -
- - - - - - - - -
- - - -
- - - -- -
- - - -
- - - - - -- - - - - - ,
- - - - - -
- - - -
--
- ---- -- - - - - - - - - - - -
- - - - - - -,
- --- - - - -
- -
- -- - - --". - - - - -
…“ - -„“- - -
- - - - - -
- - - - - --- - -
-- - -
- - - - - - - -
-
- --- - - - - - -- - -
- -'- - - - - -
-" - f - -w - -
- - -–- --- -
- - -
- -
- - - -- - - -
- - - -- - - --
- -- - -- - - - - - - - - -
--- - - - - - - -
- - - --
- - - - - - - - - -
- - - -- -
–N - - -- - - - - - -- -
- --- - - - - - - - - -
- - -i - - -
-
– - -
- -
- - - - - - - - --- - :- - -
- - - - - -- -
r---( -
-
-- - -- -- - - - - -- - - - - -
- - - -
-- - - - - - - - - - -- - -
- -".--- - -- - - -'- -Y,
- - - - - - - - - -
- - -- -- - - -
-- - - - -
- - - - -
- --
-- -- - - -- -
- --- - - - -- -- - - - -- -
- - - - -- - - - -
-- - - - -
-- - -- - -
- - - - - - ",-
-- - - - - - - --
- - - - - - -- -
- - -
- - - -r-- - -- - -- -
-f - - - - ---
- - “, - - - -
-- - - - - - - - -
- - - - - --- - --
- - -- -
- - -S - - - --- * - -
---
- s - - - - -
--, -)- -- - - -
- - V ---
- - - - - - - -
- - -- --
- - - -- -
--
- - - -
- -
- - - -
- - -
- - -
- -
- - - -
- - --
- - - - -
- -
- - - - -
- --
- -„– -
- - - -
- -
- - -
-
--





Kurze doch eigentliche Beschrei-
- bung einer in Roßkalt gethanen und -
durch Gottes Güte wunderbar zurückgeleg- -
- ten Schif-Fahrt. * *
Liebwehrter Herr und günstig geneigter Freund. -
FR. Mer/bey meinem Abschied genommener Abrede
FF gemäß berichte demselben/nächst Anwünschung von
LE demgrundgütigen GOtte/alles zu Seel und Leib
Né-D gedeylichen Wolergehens/hiermit freundlich, daß
wir/im Namen Gottes/Donnerstags den 5ten April/Mach-
mittag/von Hamburg/ mit ziemlich gutem Winde und ange-
nehmen Wetter/bey allerseits erwünschter Gesundheit abge-
fahren und den ersten nächst darauffolgenden/inden anmuh-
tigen Frühstunden aus der Elbe glücklich in die Seegelof
fn/welche wir auch mit so gutem Winde durchtrichen/daß
Y
wir des folgenden/ als 8ten dieses/ gegen Abend / die Nord-
See schon wieder verlaffen/ und dargegen in die Suder-See
eingegangen/ darauf des folgenden Tages um 10.Uhr Vor-
mittag/ und also am 4ten Tag nach unser Abreise/ dem höch-
ften GOtt fey Danck gesagt./gesund und glücklich zu Am-,
fierdam angekommen, - –
- - --
- - - - - -
- (







/
-
See lieffen.
4» - , , - -
Nachdem wir nun das Unterige allda allerseits verricht,
tet/giengen wir den 16ten April gegen Abend in einem schö-
nen/groffen/wolundmengebauten Schiffe von Amsterdam/im
Namen Gottes/wieder ab und kamen den 18ten früh im Te-
rel an. Von dannen wir den folgenden neunzehnten mit
einer Flotte von hundert und funfzig bißzlveyhundert/ oder/
wie andere auffagen/zweyhundert bißzweyhundert und funf.
zig Schiffen/und zweyen (Convoyern/gegen Abend/ in die
-
Allhiermuften sich nun die Stücke tapffer hören laffen
und war alles voller Freude/c. Kaum aber waren wir durch
den engen Paß hindurch, da wurde schon einem das Steuer-
Ruder/und der hintere Maftentzwey geftoffen/von einem an-
dern Schiffe / welches ihm unvorsichtig auf den Leib fegelte,
Diefes fahen wir nahe bey uns zur lincken Hand. Bald war
ren acht oder neun andere Schiffe uns zur Rechten auf den
Sandgerahten/worauffie unbeweglich sitzen blieben. Hat-
ten wir also schon in der ersten Stunde unters Auslauffs/ auf
beiden Seiten/traurige Spectakel. Jener mit seinem abs
gebrochnem Mastmuste wiederumkehren/ec. - - - -
Diese auf dem Sandfitzende kamen zwar nach und nach
- wieder loß/bißaufeinen/welcherin äußerste Gefahr gerieht/
fo daß auch schon allfein Volck sich aus dem Schiffe gemacht/
und den betrübten Schiffer/ der nicht darvon weichen wolte/
- in der höchsten Lebens-Gefahr alleingelassen, welcher erst des
-
muste.
folgenden Tages / durch Gottes gnädige Hülffe / und Ret-
tung/wieder toßkommen/und mit feinem zerschelltem Schiffe
das fchon viel Waffer geschöpft hatte / von feiner vorge-
nommnen Reise abstehen, und wieder in Holland kehren
- - - - - - Im
-
- -
- - - - - - - - - - - -
-
-
i

--
-
$.
Immittelt giengen wir mit andern unsern Geferten
noch ungehindert fort: Bald ' man von fernen auf der
rechten Hand 4. Seegel/ welche für Caper oder Raubschiffe
gehalten wurden/ und alsobalden eine groffe Furcht bei jeder
mann erweckten/ aus welcher Furcht bald eine Unordnung in
dem Seegeln entstanden, indem die/fo ihnen am nächsten wa-
ren/fich hinüber auf die andere Seiten/ oder doch nach dem
Convoyern zu retirirenfuchten,/ und folche Unordnung war
eine große Ursache defen/daßuns/durch Gottes Schickung
in wenig Stunden/begegnen sollte. -
Dann kaum hatte die Dunckelheit der Nacht und der
füße Schlaf (wiewol nicht alle)uns überfallen/ da wurden
wir von einem groffen. Geschrey und Tumult unserer Schiffe
leute wieder ermuntert und heftigerschreckt: Wir merckten
bald/daß Unraht vorhanden wäre/konten uns aber kaum be-
finnen/und den Schlaff aus den Augen reiben,/ da war schon
- -
geschehen / was der gütige Gott/ der auch im Zorn an feine
Gnade gedencket/verhängen wollte. Wir hörten und em-
pfunden/ daß unser Schiff mit grausamer Gewalt und einem
erschrecklichen Krachen und Praffeln/ als ob alles zu scheitern
gehen volte/anstieß/oder vielmehr angeftoffen wurde. Also-
bald wurden wir von dem Schiffvolke aufgeruffen/und ermah-
net/uns eilend anzuziehen./dann es an dem fey / daß wir alle
zu Grundegehen und verderben würden. Als wir nun im
Schrecken hervorkamen/fahen wir/fwie nocheinander Schiff
an dem unfernhienge/ und sich oben mit den Tauen und See-
gelstangen so fast darein verwickelt hatte, daß es nicht anders
anzusehen ware/als ob eines das andere alle Augenblicke/zu
trümmern foffen und mit fich in den Grundreiffen wollte,
- Der Wind wehete zwar so heftig nicht doch war die
See (wie man zuredenpfleg) hol/daßist/sie warffe,
- liy ziem,
- - - - -
-
, -
- - -

- ziemliche Wellen/ weswegen dann beide Schiffe/ mit uns
Armen dem Tode bereits im Rachen steckenden, desto mehr
auf und niedertanzeten/inndunters/foofft sie im Falle waren
von dem andern einen neuen Stoß bekam, welches danner-
fchrecklich zu sehen und zu hören war. Gleichwot dermoch- - -
ten wir anders nichts zu thun/ als inbrünstig zu beten,/ und -
hofften zu GOtt/in dessen Händen unser Leben und Todfun-
fchenlaffen/ wie er auch nach feiner unergründlichen Barm- - - -
de/er würde sich unfer väterlich erbarmen/ und feine Güte -
herzigkeit wircklich gethan; dames war etwan eine halbe
Stunde/ oder ein wenig drüber, daß der erste Stoßgesche-
hen war./dabeyde Schiffe wieder voneinander gebracht wur-
den/nachdem man mit Beilen die Stricke und Seile entzwey-
gehauen hatte.
Unglaublich sollte einem vorkommen die grausaue Ge-
waltwelche unterm Siffe von dem andern angethan worden:
Wir giengen unsern Weg vor uns hin, das andere Schiff
kam uns recht entgegen, weit aber der Steuermam darauf
eingeschlaffen war. Und der Schiffer in feiner Hütte faß
achteteniemand darauf, wie es gieng:emd obwolunfer Bots-
Volckerschrecklich rieff so war es dochzufpat/und kontewe-
derjenes noch unfers mehr gewendet werden. Kam derowe-
#" mit vollen Seegeln recht auf unsan/ und war das
achen und Prasseln so grausam, daß uns alle Haar zu Ber-
gefunden.
- Unser ganzes Vorgebäuoder Gallion mit samt dem Fö-
wen als des Schiffs Zeichen, war rein abe/dervördere kleine
Mast/daran man die Vorfgekaufpannet/warmorsentzwey/
der Bauch vom Schiffe war auf der rechten Seiten, da der
Stoßgeschach/ganz in Stücken/die eichene pa:gute
- - - - - " . - - “ . ar-
-

7. -
tefarcke Hand breit dick, samt denen darauf genagelten eiche-
uen Brettern, die auch eine gute Hand dick/ waren alle rein
entzwey. -
Als nun der erste Schrecken so weit vorüber war, und
wir Gottes gnädige Hand wunderbarlich über uns erkand-
ten/ die Erdaran augenscheinlich erwiesen/ daßbeyde Schiffe
ohne gänzliche Zerscheiterung annoch geschieden waren/ward
erstunfer Schade genauer besichtigt/ und befunden, daß noch
alles gleichtwol oberhalb des Waffers beschädigt/ unter dem
Waffer aber nichts am Schiffe geborsten oder zerschellet wäre.
wir auch noch kein Waffer geschöpft hätten, wie wir zwar
anfänglich besorgt auch hernach durch Einschlagung der
Wellen/andem zerstoffenen Orte schon so vielfchöpfften/ daß
das Branholzunten im Schiffe anfiengzuschwimmen. -
Nun wollte der Schiffer gleichwol mit der Flotte noch
fortgehen der Meinung/ unterwegs in einem Hafen (ettwan
in Norwegen) den aden reparieren zu laffen/ wie wir
dann auch noch die ganze Nacht (wievoll wider aller andern
Willen) fortgiengen: des Morgens aber/ als der Capitain-
immermann von dem Orlogschiff zu uns/ den empfangenen
chaden zu besichtigen/gefordert ward/wurde unterm Schif
fereinhellig gerahti/erfolte bei Zeiten umkehre/unfem Schif
fe wäreunmüglich einigen Sturm auszuhalten/und im Fall die
See ein wenig holl werden und tobenfolte/fo würde er Urfach
an unser aller unvermeidlichem Verderben feyn. Worauf
wir dann ganz allein in dreifacher nicht geringer Gefahr/wie
der zurücklauffenmusten.
Erstlich waren wir in Gefahr wegen der Caper oder
See-Rauber, deren die See ang war. Zum andern
- - waren

-
- - 8, -
waren wir in nicht geringer Gefahr wegen des Strandeis
weil wir keinen Piloten hatten./ der uns die Sand-Bäncke,
darauf des vorigen Tages so viel gerathen waren frecht anweis
fen können. Drittens waren wir in Gefahr eines Sturms
und farcken Windes, welcher unser Schiffgar leichtlich völlig
hätte zertrennen können, da ohne das die See solche Wellen
gab und unser Schiffsohin und wiedergeschlagen und geworfs
fen wurde, als es hernach auf der ganzen Reife niemals
gethanhat. Uber das hatten wir nebliche Wetter/konten nichts
sehen, wie nahe oder fern wir dem Lande wären fuhren also
recht in der Irre bald dem Lande zu/ bald wieder davon ab/aus
Furcht dem Lande unwifend allzu nahe zu kommen, bis wir auf
der Seiten etlicher Segelgewahr wurden / die wir dann für
See-Rauber hielten und heftig erfchracken auch nicht wustenf
was am besten zu thun darauf ward es gewagt, alle Segel
aufgespannt und mitgewalt nach dem Texel zugelaufen, weil
ches uns der gütige G-Ött auch gelingen ließ, daß wir unge
achtet des gewaltig dicken Nebels gleichwoll die rechte Strafe
araffen fandeums auch zurechter Zeit unverhofft einen Fischer -
zum Piloten zu c. So daß wir felbigen Tags gegen Abend
wieder aus der See/und folgenden Morgen in dem Städtleins
Medemblick glücklich anlangten. Ihm dem gnädigen und
barmherzigen G-Ottey Lob und Preiß; dessen Gnade und
wunderbare Vorsehung wir erst hernach recht erkanten, dann
damals hielten wir solchen Zuruck-Gang für eitel Unglück und
Versaumnus aber zu Archangel (wie hernach soll gemeldet
werden) erfuhren wir, daß der barmherzige G-Ott uns solches
nur darum zugeschickt hatte, daß er uns für anderm unsäglichen
Elend, Hunger, Kälte fast menschlichem Ansehen nach für
dem unvermeidlichen Untergang und Todehefreyen und erhal-
an wollen, - - -
Zu

-
* - - - - - 9. -
Zu Medenblick nun wurde unser Schiff reparirt mit
allen Nothdurfften versehen und zur Abfahrt gänzlich wieder
zugerichtet/und musten aus dieser Ursach/daselbst stille ligen
leiben bis auf den 17ten May, da wir des Morgens früh abgin-
gen und gegen Mittage wiederum in den Texel kamen, wo
wir auf Sefereschafft wartende noch ganzerache
age vor Anker ligen müssen.
Sontags den 27. Mai Vormittag gingen wir mit
dem allerlieblichsten Wetter im Namen GOttes - zum
andern mal wiederum aus dem Texel in See in Begleitung
etlicher anderer Schiffe und eines Convoyers halten (GOtt
ob) ziemlichen Wind.“
.. Folgenden Tages wurde es ganz still und weil wir
nicht fortkommen konten hatten wir unsere Luft mit Fischfan-
genlindem wir etliche schöne Cabeljau/Maerelen/Scheetfische
Knurhanen und dergleichen andere mehr mit Angeln aus dem
Grunde des Meers heraufholten.“ Darauf bekamen wir
bewchs Tagen Contrari Wind und mussten fast ohne ein
gen Vortheil von einer Seiten nach der andern lauffen. Da
wir dann den ersten Juni gegen Abend auf der linken Handel - -
ne Ecke von Schottland ersahen allwo wir solisten nichts zu
hun hatten und weit von unser Strafe abwar. Wir ken
anders nicht/musten wieder zurück gegen Dänemarck zu
und gingenden gerade Weg gegen der Sundhätten damals in
zweiten Tagen zu Coppenhagen sein können. Die währene
nun also bis auf den vier den Juni Nachmittag, da sich der
Wind uns zum Besten ändert gingen wir also wieder unters
rechten Weges und sahen des folgenden Tages gegen Abend
auf der rechten Hand hohe Gebirge voller Schnee in Norwe
gen gingen an denen selben F daß ein - -
", - zu
) - „' " " " -
-
- - - -
- -

%-
IO, -
fie eben erkennen konter glücklich fort, hatten immer das alles
lieblichste Wetter aber sehr veränderlichen und unbeständigen-
Wind und nachmalfolche Stille, daß das Waffer/gleich einem
glatten Spiegel fundt und mit Verwunderung anzuf
hen war.
Den siebenden Juni gegen Abend beobachteten wir mit
noch größerer Verwunderung auf dem stillen Wasser wie
zweiffelsohne durch der Sonné-Strahlen die allerlieblich steilcbs
haffteste und wunderschönste Farben als Purpur-Farbgelb
roth und blau sich regten und Ihrem und Unterm Schöpffer zu
Ehren auf das allerlieblichste durcheinander spielten. Ein
lebloß dürrer Klotz müfte gewesen feyn, der da nicht sagen wolle
len: HLEr du bist wunderbar sehr verborgen und doch
erkänntlich und offenbar in allen deinen Wercken.
Inzwischen wünschten wir offimals etwas von seltsamen
Wunderchieren und Meerwundern zu sehen, darauf geschahe
es/Sontagoden 10. Juni daß wir vom Mittag-Effen eiligst
hinauf auf das Schiffgerufen wurden damir dann drei kleine
Wallfische/kaum zehen oder zwölff Schritte vor unferms
Schiffe in Ordnung nebeneinander als ob sie angespannt wäre
ren, laufen fahen. Ihr ordentliches Aufsteigen / Blafen/
Schnauben und sich überwerffen machte uns große Luft und
Verwunderung/infonderheit, daß sie so lange fast eine Viertel
Stunde/fo nahe bei uns und info richtiger Ordnung blies
ben, als ob sie nur deswegengesandt wären, fich von uns rechts
eigentlich besichtigen zu laffen. Sie waren von Farbe braun /
mit einem überaus breiten Schwanz und an der Zahl wolfchs
oder fieben, aber nur dreyließen sich recht besehen. Ihre länge
war derjenigen Schätzung nach, die das geringste
- - - -
- - - - - - - - -
- - - - - - - -
- -- - -
- - - - - -




-
-
"g“ Schritt" erksinskis
lang als unser Schiff das ist zwanzig Schritte lang.
Sonsten haben wir auch hernachmals viel See-Hunde
springende Fische und große Wallfische gesehen, deren unter
andern einer so groß als unser Schiff/ eine ungeheure Bestie
sich etwan einen Pistolen-Schußferne von uns fchen ließe. Ihr
Wasser-Ausblasen kontemanfoweit fchen/ als ein scharff-
hender/mit feinen Augen reichen mochte noch weiter aber wurs
de das Schnauben und Blasen von ihnengehört; maffen wir
s brausen hörten aber nirgend etwas sehen kon-
den / K. -
Eben diesen Tag als denro. Juniigiking uns die Son-
menich länger unter dann drei Vierstunden und folgenden
Tages ging sie uns gar nicht mehr unter. Wir hatten zwar
lang vorher so helle Nächte gehabt, daß man/oben auf dem
Schiffe die ganze Nacht lesen und schreiben konte; aber nun
blieb die Sonne immer über unserm Horizont/und war Mor
gen/Abend Mittag und Mitternacht dem Liechte nach/ ein
Ding und ein fetter Tag wiewo wir die Sonne, weilnes fast
immer wolckicht und trübe war von daran nicht vielmehr zu
fchen bekamen, - - - - - - - - - - - - - -
„. Diese Wochen überfallen wir etliche Tage fehlt der
lichen Wind, der uns abermal zu weit auf die linke Hand in
die See und ein fein Stück Wegs/bey achtzig Meilen oder
- * - - -
- - - - - - - - - - -
drüber umsonst spazieren führte. Es gab uns aber der liebe
G-Ott auch wiederum guten Wind so, daß wir Sontags den
siebenzehenden Juni aufs höchste gegen Norden kommen war,
ren und die Nord-Capf wiewoll wegen des Nebel-Wetters
mit nicht geringen Sorgen und Gefahr (GOrt Loh)glücklich
. B if “ - paffir-



/
-
- - - - - * - - - - - , . . . - - - - - - - - - - - -
paffren/und nun gleichsam anfengen wiederum Bergab (ge
gen Osten und bald gegen Mittag) zu steigen. Hier hatten
pir/gleich wie auch schon etliche Tage zuvor und hernach
ziemliche Kälte sodaß man einen warmen Fuchs-Belswolver-
tragen konte,
Den Zwanzigsten drauferreichten wir das sicher. Er
land und waren also schon an der Lappländischen Küste, da fan-
den wir hin und wieder viel Fischereyen treiben. Unser Boots-
Volckkontenicht lassen eine davon zu berauben/zogen wo
mehr dann 200. Klafftern auf und nahmen eine lebendige Heil-
blutevom Angel herab über der Größe wir uns alle verwundern -
muten. Ich hab sie gemessen und neund halb meiner Sch
lang '' 5. # Breite und Dicke war nach :
auch nicht gering 1, Nach Mitternacht, da es dochfobel
war als am Tage bekamen wir die erste Ruffen zu sehen, weil
che mit Fischen zu uns kamen und elff schöner großer Kabeljau
für ein Quartier Brandwein vertauschten.
-
Sentags den 4 waren wir am Eingang in die Weise
See hatten trübfinster neblicht kalttnaß verdrieslich elend
Wetter und waren in der größten Gefahr: Dann die Straße
ist schmal hat in der Mitten eine lange Banck/ in welcher
große Steine ligen und wir waren im dicken Nebel recht in-
er Scyllams Charybdim, auf der Rechten hörten wir die
Wellen an das Land schlagen; auf der Linken hörten wir sie
an die Klippenstoffen so auf beiden Seiten mit Schröcken zu
hören war. Der barmherzige GOttaberführte uns glücklich
darzwischendurch: Ihm fey Lob und Preiß: warhafftig hat er
uns selbst geführt, dann des Schiffer und Steuermann Kunst
und Erfahrung konten hier das wenigste verrichten. Gegen
Ahend war dies erst wieder hell und erkannten wir, wo wir wä-
- - - fe
--- -
-
-

- ------ -----------------
- - - - 13
wen und daß wir den gefährlichen Paß nunmehr hinter
uns hätten, - - A
„Den 25- drauf hatten wir wiederum greulich dicken
Nebel wufen, daß wir den Landenahe wären und schwebten
in Furcht demselben allzunahezu kofien. Es hat aber der grunds
* gültige GOtt solchen Nebelrecht wunderbarlich innerhalb ein
nevierden Theils von einer Viertelstunde eben zu rechter
Zeitgleich als einen Vorhang vor unsern Augen beggezogen
und gleichsam verschwinden lassen, da wir dann sahen daß wir
dicht am Wall von Rußland waren, welches wir wiederum
grün bewachsen fanden dann bisher hatten wir auf keinen an
bewas anders als Schneegesehen. Wir waren von Herzen
- allesamt erfreut hatten guten Wind, dessen wir dann eben das
minals wieder den grausam farcken und schnellen Strohn des
: Meeres vonnöthen hatten und gingen glück
Pf, . - - -
. „Dafte Abend erreichten wie annoch den Fuß, die
Divina, so von Archangel herab in die See lauffet und wollten
alsobald ohne Anckerwerfen den Strohm aufgehen geriethen
- aber auf ein feiche Ort und fehlte etwan einen Fußhoch/daß
- wir nicht auf dem Sandefaffen, unser Schiffer erschrack
mächtig und wiewo wir einen Piloten schon im Schiff hat
- ließ er doch eilend wenden und lieffen wir wieder ein Stück
Wegs zurück und liefen die Ancker fallen.“
„De folgenden Tages liefen wir die See (mit groffen
Freude) zurückgingenden Strohm auf mit erwünschten
Winde (welchen ums GDer NB immerdar zu rechter Zeitgen
geben da wirfeinam allermeisten bedurff) haben schön grün
Hand auf beiden Seiten erneuer
---
-
- - -

I4.
und erreichten Nachmittag etwanum, der Uhr/die erste
Stadimi-Ruffischen Gebieth/Archangel. Dem allmächtig
genGOtt, der uns durch seinen Engel diese 500. (uns, weil
wir offe solche große Umschweiffe chun müssen, wo Solo- und
drüber) Meilen über die See begleitet und feine Güte über
uns groß gemacht sey Lob und Preiß ewiglich-
Die Nord-See haben wir an Farben bald ganz bleich/
bald schöngrün/bald recht Himmelblau/ bald überaus fchön
duckelblau/alles nach Veränderung des Wetters/befunden.
Die weiße See aber ist recht braun und eigentlich als eine
Lauge oder braun Bier anzusehen - Wann die Wellen gegen
dem Schiffe aufspringen und ausspritzen, siehetmann an den
niederfallenden Tropffen/beym Sonnenschein/einen vollkom
neuen Regenbogen mit allen seinen Farben, Wer nur scharf
fe Augen hätte, würde Gottes wunderbare Weisheit und
Anordnung an diesem allen/mit größerer Vergnügung sehen
und erkennen/undgewißlich sagen müffen: HEr du bist wun
derbar in allen deinen Wercken/ -
Zu Archangeln erfuhren wir erst, wie gut es der gü-
tige GOtt/derjawarhaftig anders nichts, dann lieben kan/
ob es schon unsere blöde Herzen offt nicht glauben und erken
nen können mit uns allen gemeint hatte." als er unser S
so elendiglich zerstoffen ließ und uns wiederum zurückführte.
Dann fehet: unter der damals auslauffenden großen Flotte
war nur ein Einiges / das mit uns nach Archangel wollte.
Daffelbe nun hatte, am Eingang in die Weise. Sie noch alles
befroren und voll Eiß befunden / und war folglich dermaßen
in das Eiß hineingerahten/ daß das Volck darauf oben von
ihrem höchsten Mast/inacht ganzer Tagen nichts als Eis
gesehen und endlich aus dem Schifftruckmes Fuffes

- - - - 15. -
Eis nach dem Lande gelauffen. Ja, es hat das Schiff von
dem Eis folchen Gewalt erlitten / daß es auch gar geborst
war. Das Volck hatte schon den Boot ausgesetzt und pro-
und mit Victualien/aufso lange Zeit bey weitem nicht vere
– – – - - - - - - - -
... Die grausame Kälte/kvider fwelche wir des Brennholz
- Schiffe als wir zu Archangel ankamenbereits unterschiedliches
viantiert und war/in größter Kälte und/wegen dickfallenden
Schnees/in äußerstem Elend drei Tage lang im Boot geses
fn/willens und entschloffen/ das geborstene Schiff zu verlas
fen/ und zu versuchen/ob sie mit dem Boot das bloffe Leben ret-
ten möchten/zc. Endlich hat ihnen der liebe Gott dennoch
wiederumzurecht geholffen/ daß sie ihr Schiff so gut sieges
kont/ausgebäfert und zu Archangel(nicht mehr als zehen Tage
vor unserer Ankunff) angelangt. Solch Elend nnn hätte auch
uns unfehlbahr betroffen/wann wir damals mit fortge
wären/ja/uns noch umfovieldefo/ mehr / und gefärlicher
weil wir in unserm Siffe fünfundzwanzig Personen farck
- - - - -
tzes nicht vielmehr übrig hatten und der Hunger alles andern
zugeschweigen würde uns/wo nicht allen doch unfehlbardenen
meisten den Tod zu Hause gebracht haben. Zumal in unserm
von Victualien aufgezehrt auch das Waffer schon lange faulf
schwarz und stickend war daraus wir den Schluß leicht zu
machen hatten, wie es uns würde ergangenfeyn/ wann wir
mit diesem unglückseligem Schiff sieben oder acht Wochen auf
der Seeligen follen. Sehet/fo wuste der grundgütige Gott
wo was er hat und wie er solchentunfallunt umbällenwenn
den selte. Seinheiliger Name sei hochgepriesen ewiglich
- - - -
-st- -
- S.
“ “
-
- -
-
-
Nachdem wie etliche Tage zu Archangel gelegen hatten
-

r6, –
waren beim Auslaufen in allen fünffgewesen/ zvey darbon
verlieffen uns bald im Anfange und lieffen voraus / eines lief
fen wir hinter uns zurücke und eines verlohren wir im Nebel
bey der Nord-Caap / welches doch bey der Revier Dwina
wieder zu uns kam/ und zugleich mit uns Archangel erreichte,
Die andere beyde/fo vor uns waren / kamen etliche Tage nach
uns/dar von eines eben an dem Orte / allwo wir in Gefahr ge-
wesen/ auf den Sand gerahten/ und einen halben Tag filzen
blieben. Das fünffte/fo wir hinter uns gelaffen/ ist erfacht
Tage nach uns ankommen. Und hatte ein jedes von feiner …
Gefahr zu sagen./fonderlich und am allermeisten diejenigen
welche zu weit vom Lande abgeführt worden,/ und in das Eis
gerahten waren. Was aber uns betrifft/fo können wirft
dem Allmächtigen fey Lob und Danck/ von keinem andern
Unfall oder Verunglückungsagen/als daß wir erftlich in dem
Nebel-Wetterbey der Nord-Caap. Zum andern/ zu Ein-
ang der weißen See bei der Banck und darinnligenden
Klippen. Drittens dicht vor der Revier wegen Stramdens
in Gefahr und Furcht gewesen.
Sonst muste jederman, der zuvor mehr in See gewesen -
war und sonderlich ein Kaufmann/ welcher sagte,/ daß dis -
eine Neunzehnte Reise wäre/bekennen, daß er noch niemalnfo
sanft und geringer still und geruhlich als eben dismalgefahren
sey: Wir hatten meinst schön Wetter; von Sturm können
wir dem getrenen GOttfey Lob und Danck/ nichts sagen;
ob wir wolmanchmal ziemlich widrige Wind hatten, so gab uns
doch die Güte Gottes guten erwünschten Windfandenen Or-
ten, da wir selbigen am meisten benöhtigtuuddürftig waren. - -
Auchfeind wir/gegen vielen andern zu rechnen/ noch in kur-
der Zeit überkommm; maffen wir nicht mehr als vier Wo- - -
heimbun» Tor in der See zugebracht. ers:
. . .", - iche


- - - - - - - -
- ---
– -
- - - -
- -
- 17. - -
liche See-Krankheit hat der Fr.D. am meisten und heftig-
fen/sonst einem mehr dem andern weniger Rgar wenig und
zwar nur zwischen Hamburg und Amsterdam/zugesetzt/ mich
aber/fowol jenen/ als diesen Weg über/ganz und gar unmole-
flirtgelassen.
Nunfeyndivir/ zu Archangel albereit 14 Tage still ge-
fegen/ hoffen in wenig Tagen wieder aufzubrechen. Worzu
dann ein Sfähiff auf Ruffische Manier zugerichtet, das ist/
mit hölzernen Stricken zusammen genähet/ fonst ziemlich be-
quem aus Anordnugdes Gouverneurs/fchon fertiggemacht/
auch theils bereit mit unserem Gut beladen/uns den Strohm
hinauf bis nach Wolgoda zu bringen. Würde uns etwas
merckwürdiges begegnen soll ich nicht vergeffen/ es aus Mo-
fan/so Gott will/ zu berichten.
Zu Archangel fanden wir sehr volfeile Zeit/ kauften
nach Hamburgischem Gelde zu rechnen:
- 12. Wilde Enden, worunter 2. Große und 10 kleinere
- ür 6. Schill,
1. Schönen Kranigy - - - - - - 6. -
1. Hafen/ - - - - - - -- 2. -
1. Auerhun/ - - - 3.
12: Eyer/ m - * - - I,
- 20. Schöne Karauschen/ -- - - - - 2,
6. Schöne Hechte, - - 2.
36. Krebse/ - - - - - - 1.
z. Ochsenzunge/ - - - - - g.
1. Pfund Butter/ - - * 2,
14. Groffe Barschen - - 4.
1. Huhn/ - - - - - - - 3.
1. Schönjung Lamm/ - - - 6
F- - -

Y-
- 18. ------- --
Das Brot ist sehr schön und fast volfeil. Das Bier
aber/wiewolesfehr gut ist/ its doch darneben auch ziemlich
theuer/ nemlich die Maß für en - 4. Schill,
- P. S. Günstig GeE. Herr und Fneund/was ich vor et-
lichen Tagen aus Archangel an ihn geschrieben/ das wird
er/ neben der ausführlichen Beschreibung unserer Reife/
hoffentlich richtig empfangen haben. Dis wenige fähreibe
ich nun am fünften Tage nach unserer Abreise von dannen, da
wir annoch ganz glücklich gefund/in schönen kühlen Wetter
von der sehr befürchteten Muckenplage befreyet/auf einem
fast anmuhtigem Waffer/wolvergnüget fortgehen/ und alle
Stunden neue Wunder und Wercke untersGottes/anbeyden
Ufern/zusehen haben: Baldunfruchtbaren Sand bald schöne
Wiefen und Aecker/jetzt dicke Wälder und wüste Einöden
Dann feine lustige Dörffer. Hier Felsen und Steinbrüche
foumten am Waffer ausgehölet scheinen/ ' Hölen/
deren Ende man nicht ersehen kanc, bald Flach und eben Land
bald hohe Ufer als mit Mauren eingeschloffen und wer wollte al-
leserzehlen. Der Her/fodieses alles gemacht/und unsAugen
zufehen gegeben hat/feyhochgepriesen in allen feinen Wercken/
deffen Gnadenschutz und fernerem Beyfand (nächst unterm
"n Gruß)wir uns allerseits von Herzen befehlen und
per lei Es - - - - - - - -
Gegebenauf auf unterm Schiff zwischen Archangel und
Wolgada ungefähr bey 30. oder 40. Meilen hinter Archan-
gel den 19. Juli 1677. - - - - - -
-
meines Gese und wehrten standes
- - - schuldiger Diener . .
- - - David Abraham Herfer, - - -
- -
'- -

-
- -

- - - - - - - -
- -