MENTEM ALIT ET EXCOLIT























=E%'ﬁ—‘ 2%" 0 no 0 c) 0




K.K. HOFBIBLIOTHEK
OSTERR. NATIONALBIBLIOTHEK
WWW *x -

\








I
-
-,
‘ a
n
l x
.
. .
o
‘ .
7 ,.
' ¢
\
.
*
. , .
l .
1
r
v
-x
.
I
x
.
y.-
I
a
I
, .-
..Q
\- B
. .
' .- .
‘ r
x I
x
f
-j
,- A
x'
a. “ *
\"
l




..-
'K
n
*j
v4
1.
,.


. v
. e. I f 1 .
. A .
. 1 .
O . I \ .1 . . . I I .a
l . . l \
v . 1 .1 "- I
1 n 1 .
l q.
I \ II x I q I 1 1 .
. . . . .1
L I 1 I .1. 1 v \ .
u q I 9 I. .
. .
v. I . . . . . .
z I
.1 1 I . . I . I
' I II
. 1 . .|
. I . .. . 1' I
,. 1 i a I I A I» I 1 I
. . . e . F
q' \ . I , . . . v Q
11 1 1 v . . .
. . 1 . . X y \. 1 ..1 .
. . K . I I. I
a . . p \ 1 . 1
1 1. . 1 .. . . 1 1. . I
1 . . . I 1
\ I I. . . I .\ . 1 1 I . I
, 1 1 . ..
z 1 , 1 r
1 I 1 . I
1 I \\ 1 1 . . a 1 . 1 . 1 1 .
. I 4 . I .
1 I . 1 1 I ,
. x . . >
A I. 1 I
o . I I . \
‘.- I 1 I
. 1 I
. . I I .
1 1 v I U 1 1
A 1 1
\ I 1
1 1 g I I
I . I a I . .





1
u I I 1 1,1 . I
\ v 1 I I u I I I 1
b ' I I -
. . 1 A 1 1
I I - 1 . 1
Q . I 1 I . . . I . .x \ 11|
. u . e , . . .
I I, .
\ .
' . . I \ 1
. . 11 I .
I 1 ....
K 4 ' I | 1. F' \l v
1 u
Ö V
I. O 1 I . I I 1 I
1 I i . A V -
~ .. I 1 I
I 1
1 I 1 .1 .
I 1 I.
.1. 1
\ I . I J I 1 . I 1 1
1 . \ . 1 , .. . . 1
x .x I. . . I
. .r .1 . I 1 I .
I I . 1 I . . 1 .
1 1 I I . 1 1
1.1. 1 I I . 11. 1 1 . 1
I I . q . I . e I . .
. . . . . . 1
I B . 1 1 1
. . . \ 1 . 1 . 1
I . . r .r 1 I . 1 .
I . 1 . 1 . .
1 1 x v 1 \ .
. . I \ . _ I C n 1
4 v 1 1. 1 . 1
I x I 1 . l 1 ~ . .
1 I 1 . 1 . r
- I I I a
I I . .
I K . . 1. 1. II
. 1 . 1 I . 1
1. I l' l f .
I
c 1. 1 . . . ,
I 1 I l. x
. .1 . I 1
m . q I . I . I I . .
. . . . ~ .. . . . .
. . 1 x. 1. 1 . I ' .1 I
. . a . 1 I 1.
w I . .'11
, . I n I .
l \ . I . 1. I . e I . I 1
I b 1 .
y . a. 1 . . 1 w . I .. I I
. 1 1
I 1 . . . .I .I. 1
r . ..1 4 1 1 I. 1
1| H. z v 1. I 1 v 1 . . I. I 1 I
1. c . » .. . i
I F I .
I I x l. . p I .11. 1 1 . a I 1 a
. II 1 I 1
~ I . I 1
. I x I I .
I 1 \ 1 .
1 1 I. . 1 _ \ .
. . 1 . 1 .
I 1 I . \ . . - \ 11 . I I
. . . .
I k | \ O . 1 I X
. . . 1 1
, \ ~ . . I 1
I 1 1 a 1- . . .
I ~ . i ‘
. 1 I. 1
I 1- . . 4 .. x 1 I 1
I 1 v I \
. 1 I \ 1 .1 . .\
. . 1 .- 1 . . .
. , I . a
. . 1
u 1
I 1
I I . . . .\. 1
I I . . 1
1 1 Q I/ 1 1 I
F I 1. . . 1 1 i . 1.
1 1 x 1x. f
x p I . 1 .l I .L . .
. . . II
. 1 I 1 _ 1 x r q \ a‘ \ 1
a I . . i 1
w I r .
Q I. .
I I c . ~ I. I I . 1 .
1 \ 1 I I _
. n . .. 1
1 . . .
1 I \
II n 1 . 1 I I \
I . . . ' 1
I . 1 . .- .
I 1 . I . II Y a. -1 I II
1.. I . 11 k I . . X.
1 1 I


:444. 7/. 7W. 8 /YZ
C0pey/
IwexevWWeibc-w/
Bon( Titul')- /
>-Öerenßßßl'
IIKUCM,
MWG-MMR. my»
OW Vitmemmern vnnd cY-_Zorﬁmei[tem:
zu St. Veit in Kärndtcm der Teutj'chm [T :md-1-
Cool-UZ, andcr- Otkomann-ifchen-Pocmä
außAdt-fanopckx
. , - R11: (Ts-im! >> Ä l
- GMWWWO] R8617 (AW
-- Ser OrientavfGc-n“ Compagnie-
_ umher Wicmmhgangem -
D'Qmm den 1-0“. Januarfj vnd 3-“. Februar-“xx
1 " U* l &CEN

GedxuFkzu-Wien inOeﬁkryeich/Seh-Matthwo-,EofmerovioF'
RömxKapferk-Mapeﬁp Ooff- Vuäxdruckem.,





\
I .
.
.p Q l I ' c n *
I ,. y, .. ..- f. . c . o, J . a . u .. ('-
..- . 5. u q . . . e s
1 . \ . . r
i . S . „ . I
i I In v I y V Q
V .. p x
I L . \ C . ‘ v
.- :
F .1.. J . F X ~ . I .
Q 0 n .' . l \ I i
. . .
I . .
. . .
. p ..- u a
. . .
. . \ \ q
I K n
_ n . ~ . .
. t a v . .
v -
. . I
. .
. . . .
u
.
. v c a -
. \ r q
u .
. . \ . x
. \ .
v . . . \ .
. . .- * . a
. . I q
r a
. v. I
\ | a I . I
\ . V
. . .. . _ . , L
,< . .'-
x x u ‘ a I B i
e
I a Q
X r . a . . .
. a , Y .
v t q u v . V Ö
. .. . .
\
2 g . . x m
1 c
. , 4 . | . .
. r
\ a
. . \ .- x .
. I V. .
c t .
. ~ I
e v . 1 J x .
I I . I . .
. . x . .
. .
x . . .
.
'1. \ . \
x . .
I 7 I Q x
> . ~
.
p .
.
_ Z ‘4 \ .. )' . I .
x z ‘
_.
Q .
. . .
. o\
q. K x.
. . .
\
. I
. ~ 1
. , x \ a
a q a
, . x x
_ 1
I . .
1 X . Q a O~ x
Q K_ .
. ~
. .
1 . .
. . .,
. . \ . u K 1' .
. \
a .
. .. v
. M
.
. . _ I .
- ..H
_ x
. b q
. _ A a .
x
, . . . . _ M .
. x q
a
I . c . .
I
. \
Q x h p
l
_ . \ .
. x . . x
n V
.
4 . \
- n _
.
~
.
q u
. I .
l . .._ - . a . f , x.
1' „o v . x .x . l . . x - I v. 5' I‘M?“ ,
j ll _ 0 . q
I . i' . .‘
x . \
\ 'B . .





7:
1e-


* *En 1:8'. Octobeehabe ich'd'ene'nfelbew von* Grie-
4 Rx '. ckxifch-Wcifﬁnbmg auß-/ .die Nothdurfff erinnert X“
* > baid her-each“ bin“ ich-von dar a*bgeeaiﬁ*'/ nnd habe*
j, - _ bißße'co weder ﬁclxere- Gelegenheie/ noch Mich-Ma-
- 9. - NRW-1*' zu [chenden- gehabf/ vcvfche mich abet / daß
die vnfcrigen allda nicßxermangelc-werdcnhabcn /von Zeic'zu Zeit/
ain vnd anders nackxee“ Wienn zu bericfyten c, wie meine .Herren von
gemeltem»Gviechifcß-Wciﬂ'enburg auß / ver-nommen- wcrden ha*-
bcn )' bin ich-von. da1-/ vmb- Willen“ deßThonaw-Strohm / bij?
. indas Schwarße Meer' rcc0Zool'cxjcen' / vnd vnfece Handlung'
i in die Wailachey“ vnd* die M'o(daw*zu ciißoäiren/ in 1'4. Tagen.
-hinnnker/ durclx den allzeit vorgeben'en-*/ doch nicht' fo* gefährlich-
gefundenen Paaß/ bißtnaclyer Nutfcßi>*gefchiﬁk /' vnd weiten:
Wies-.Orth in &1132 ria vnkeci dem Baﬂa vo'nZi-kljikria ein Staff
2-.Tagraiß von dar diﬂeits dee Thonaw /* der P'aaß auf) Swen-
bürgen-/ vnd außder IWallacheyindie Türckey /' nm* 4:. weit'
von Cronﬁatf/Z. Tag von Zucm-es-,fo die Reﬁdenß deß Fiji-[ken in
der Waﬂaclxey / vnd 6'-, Tag zu Land' vpn 73m3 , ein vornemmec
Meeehavenanpas-Sclxwarße Meer/ 8-. Tag von ZÜrjZ-mopoljsf_
:0. Tag von Conﬁantinopel zu Landx vnd zu? Waffen L4'. Tag x*
biß in das Sckxwartz'e Meec/ das Lan-d auch dorken ßerumb gan'
gutvn-d Volckrcich iﬁ/ waffen dann vnderfchieöli'che andere gute;
Oerthep nnd Stätt- in dee Näf??? »oe-handen* Als Habe ich fun*


K

gut befunden/ ?den Fuß allda zn'ﬁezen/ vnd einLagerdafclbﬁen.-
zu Nabjliren / wie es auch befckxehen / vnd daß vmb foviel lieber /
weiienallda ﬁch die Ragufeerevnd andereiqatjoncn concjmijrlicß
einﬁnden/ vnd wiewolen ich vnterfchiedlicbe Anﬁöß gehabt / vor-
nembliekx .mitdem Mauthner deß Sechs / .hat man doch endließ
'alles vberwiindenz -deßwegen Anfangs mein Gegenwart allda
vonnöthen / vnd_ weitenieß felbﬁen nielxt abkdmmen können / [chi-j
ckfeic-ky 4.PerfonennaclyerJafch(wclclyedie Refidenrz deß Für- "
ﬁen inder Moldawiﬁ) vnd 2. andere nach Cronﬁact in Siben-
bürgen/ Kundfelyafft von allen .Handels-Gefchäffeen einzunem-
men/ ich *aber wäre nach der Hand _gern zn Waﬂ'er bißin das.
Schwarße Meer vn'd .Conﬁantinopelgeruckfx weilenaber znEnd * ,
der Tbenaw an vnfe-rfebiedlicben :Drehen die Peﬁ fear-ck geregierr' “
hat/ vnd das Schwarm Meer/ ohne daß zu Winters-Zeiegar
gefährlieh/ eraehtete niclxf rathfamb zufeyn / mich in eine fo
Angenﬁlxeinl-iche Gefaßr zu begeben. .Hier Zu Adrjanope( / haf-
' diefeKranckhejfauclxﬁarek »regiere/ aklermaﬂ'enman alldar. noch*
nicb-takierdings frey davon iﬁ/ habe dahero vmb fo viel deﬁo weni-
ger geeylec/ mich von .,Ruffcßick .ehunder anherweres zube-
geben 4/ *doßweg-en ich über ein ganßes Monath dafelbﬁ verbiie-
ben / vnd [o dann von dar zu Land *mit der Baarfebafft/ fo iciz
von Grieehifcb-Weiffenbnrg mitgenommen/ auc-[z etwas wenige *
Wabern zu einer Prob/*wegen deß üblen Weeg vnd-Regenweteers ,
erﬁ in 12. Tagen als den L8. December axlhier zu Adrianopel 7*
allwv der Zeit der Tui-Finne Kayfer mit "einer .Hoﬁﬁa-tf ﬁch [ze--
ﬁndt/ Gott Lob g(ü>(iclx ankommen' / durch diefe entfernen?
Gelegenheii/ fo ,ﬁch eraignec/ .nacher Wienn zufe-Hreiben/Habe*
nichtvnterlaffen [ollen / meinen Herren alles diefes zuberielzten/
mitferrerErinderung / daß wir zu Rutfchiek woll 14. Tag
zugebrackxc haben / vnfereWahi-en zu Land vnd an ein' Orth zu-
bringen/ inder übrigenZeif/ daß ich afldar war / hat man fo(-
gends etwas von den Wahren wo( verﬁlbert/.docfx niclyrs Nam-
hafftes/ weiten es eben in harter Winters-Zeit fo den Frembdm
. zurai-
xx/
MB


zurailen/ dee-hinderlichwar r *lebe aber der .FJ off-rung daß ander-'-
,ten nach der .Hand nach der. Wallachey/ Moldaw vnd ganlz Zul-
,g'apjcn eine [Zar-cke vnd nußliehe .Handlung abgeben wird. g Die
Schiff-Fahre von Wienn .biß nach Conﬁantinopel vnd weifer/
' wohin man verlangc/ falk-ﬁch gar-:wol praUicj-rm / vnd iﬁ es auch
zuruck nicht vnmöglieh/ doeh wird es an diefer zuruck-Raiß was
langk'amb hergehe-n / fa aber -mit der Gedult dnd ,mit guter Meili-
darum gar fngliehen zei überwünden/ vud .Hoffentlich [dll diefe
.Handlung eine anf; denen MreabariﬁenvonEuropa werden. Der
Fürﬁ auß der Wallachey/ mit derne ich vnterlehiedliche Sachen*
zu traetircu gedachte /ware nicht in (.0c01'0nde-rn allhier zu Adria-
uopel / allwo er don dem-Türckifchen Kahler auff 3 . Jahrin [einem
Fürﬁenthumb won-mum worden/ und e'ﬁ darauff verfchiene
Wochen z-u-rnek'naeh .Hauß verraiﬁ/ 'ich hab *bey jhme vorh'ero
Zuclienrx gehabt/ vuddenfe-lben rEZU-ljefc , -er hat mich-gar. höff-
liche traeeirt/ vnd'onjmjrt, indie Wallachey zu kommen / mit
Verl'drechung dieﬁr vnlcrer .Handlung .allen Vorfchub znthun-e
Wegen def; Oehfen-.Handlhabieh nicht ermanglet aller. Drehen
Kundj'chaffc Einzuhohlen. Es wird fich anchdiefes .wol pra-Uj-ci.
- ren lalfen/ vnd werde diefes Jahr. vnfählbarl-ich mit de-mTrieb ei-
neuLlnfangmaehen z deßwege-n .mich fo bald mögliche nacher. »
Griechileh-Weiﬁ'enburg begeben wer-dee weiten man von dar auß/
zur-n bequembﬁen die Sachen richten kan. Der Löwemhaler gilf
allhier 100. der Weichsel). leo. der Türckißhe Dueaten 227*
,mo .der Teutfc-he D-ueaee-n 235'. Lleljperl r die Lauffe der Welt
.'eynd vbrigens difer .Handlung bißhero GOtf .Lob Favorabel F -
zweiﬁle alfo nicht an gutem Progreß/ alles abermuß [ein Zeit /
vnd gut Ding Weil haben / wann ein Schiff von Amb-
Fierdamr Londen vnd felbiger Orthen nach Indien oder Le-
vante abfahrt / haben die lorerelﬁrten in Jahr dnd Tag kaum
Nachricht/ wie die S chiﬁahrtabgeloffen. Es iﬁ jeßo z. Monath
daß-ich von Wienn abgeraiﬁ bin/ein Monath habe ich zuComorn
ond *Ofen zugebracht / -andereZL47-jWochen zu Griechifch-'Weiß
LL M-
' 7

fenburg in Liblad- ond Außpaekungder Waal-.en dnud fo fortan r
daß demnach ieinemfrembd vorkommen muß t daß derZeit noch
keine known-zu Wienn verhanden/wan-die Sach einmal inGang
kombt /-wirdfehou-alles [chleunigeu von [karten-'gehn 5 wegen der
Paarfehaﬁt/ lo mir mit geben worden/ (aßen Ihnen meine .Herf-
ren nicht bang feyn 5- es wirdfolehe hoffent feiugutincerelib tra-
g-en/ die Zeit würdet akles an Taggeben. Die Dueaten gelten hier'
wenigß- 4.perEento/mehrers als uuckwerts gegenGriechilcheWeif-
fenburg e weiter hinfür- aber noch mehrer als-hier- / und. zuSmirna
am-meiﬁen eJfc mir laid/ daß »ich der-en zu Griechilchweiflenburg.
ein gute Summa-hinterlaﬂen t _wann man alleswhlte ,r wurde“ -
man nie fahlen. Lebe aber darbey difer guten .Hoffnung die vuferi-
gen alldarwerde'b nicht alleinfelbigePaarlehafft/ [onder-n auch was?“
fie für derkauffte Waarenin difer Zeit eingenommen/ an Öchfen-
heine /' War ond andere naehTeutiehland tauglichenS-achen auch*
nutzli'ch angelegt-habZD ieB-riefwelche demDanielvr-d demCour-
rierJänfche/für mich auffgeben worden/habe ich noch nicht beborn-
men/ man-hat [eiche zu Griechifchweiifenburg auffgehalten/ in der.-
Meinung ich wurdev'on-Tag-zuTag dahin zu rucf-erl'cheinen/wies
ich felbß- in Abraifen von dar* nicht: anderﬁ- gedachte / als das!
mich bald- d'arauff widerumb- dorcen- einﬁnden-wurde x welches 'a-
ber nicht gefchehen können„ Diefer Tagen ver-hoffe ich bey deine
Caimecam Andienizzuhaben / werde mich nachmahlen vmb vn-
derfchiedliche Befelch zu Beförderung der .Handlung beyßlbigem*
allhier bewerben/ vnd fo bald ich lolehe bekomme / bin'ich deßj
VZiliens z'. oder 4. Perfohnenhier zu hinderlalfen- / vnd mich per'
hdd-fta nach Griechifchweiifenburg zubegeben* / allwo ich- meiner'
Herren Befelch vernemmen/ und denßlben-naehlebenwerde. Die'
Holländifche Tücherfeynd derZeie-allhier gar wolfeyl/ man ver-
kauﬁef Stuck-weiß die Eten 3-.. Lbwenthaler r: das Land iﬁ da-
mit ganc'z vberhäufft. Von denHoﬂändifchcnTüchern/.o mir mit-
geben-worden'-/ die jenigen fo am meiﬁen geioﬁ/ ond wir die beﬁ'en; -
'zufeyndermeinten r wliimjre manhier am-wenigﬁen/ manwill der:
Qnhen nur gar fubtile Tücher haben/ die ganrznichts auffwerffew
- nnd- ! i
R
2'


und wol gewalckt fehn rhierb'ey iﬁ ein Mutter-»wie mans gern hat. ,
Diefewerden wir ?zu Griechifchweiffenburg .ond lelbigen Drehen
am beﬁenvertaufien können. - Die Englifchen *Tücher l3) in Tür.-
ckey am maiﬁen gehen r geltenauch-wenrg/ Menge aber ."o ver.-
.filbert wirdi tragt-oil auß */ man »erkannt -Stuekweiß die Elm
dr'nb anderthalben Löwenthaller- / hierbey ein Muller auch von die.-
fen / wann-man dergleichen :Tücher in Schleﬁen _auffbm'ngm x
- und [olche etwaswolfeyler / als d-ie Engelländer die jhrjge _geben
k6nnen-/ kan-mandas Jahr hindncchiu Türckey ui( taulend Stuck x '
verbal-Feri." Allhier gehen auch-vil-*we-lfehe Tücherab r .dann die
vornehme Herren -ihre-Bediente Jährlich dam-iczubeileidenpﬁe-
* gen' '/ hierbey ein Muﬁer auch von dergleichen / man verkauffts
Stuck-weiß die Eten umb drithalb Löwenthaler/ ver-.meine das man
auch folche'Tiicher-in-Sehleﬁenauﬁbringen ibnee nach .Außfag
der mit *mir .hieher ger-aiﬁen Sehlefifchen Tuchmachersgefellen F
bevorabdamandieohnedeß .vdrhabende Tuchßirberey vnnd Ve-
raitung zu Wienn jncrmIucjremwücdef rgeenelte 'Tuchmacher [o
' 'rn'itmir- allhier lehne haben Mußer vonPolnilcher .S chqﬁnwum .
mit fich/die-faﬁder-Spannilcheneihnlich iii; berichten nach 7 daß
man in Schleifen haubtfeine und fchöneewe-iffeTeicherauffbringf /
* welche nach :Holland gehen / alldar gefärbecund zahn-air,e fo dann
widerinache'r:Teutfchland für Holländil'che Tücher-gebracht -vnnd
verkaufftwerden. Von -hieﬁges Lands Schaffwollen j Web-:ß
dato nichts können vorgenommen werden e 'Im Frühling .wird
'man auch-,mitdifer eine Prob them. NachJtalien :werden ve( mu-
'."ent Säck deß Jahres verfandt. Zee-Sophia werde ich-„dcßwegm
*in meinerNuckraiße von den vnlerigena. oder-3 . gdcrejonm hinter.-
lall'en r -vndvon Griechifchwei'ffenburg auß folge-.eis die Teichma-
chec dahin-[chicken. Hieber) kombi Multer von Schaffwollem
fo ietzo im Winterallhierzubekommen /--welche-nach-Conﬁancino-
pel/ von'dort aber zu Deeer-nachJtalie'n gehee _,- :mez'neyerrm ge-
ruhen mich zuerinnern/ ob dergleichen 'drauﬂen oder in Vngarn -
Dabgienge x/ und wie hoch [olehe einzubringen ware. ,Gute Carme-
fm

. ﬁnHäut-werden hie auch-gearbeith / lalfealfo deren eine qua-1 ci-
tcit zufammen kauffene ingleichenetwas von Türekifchen Gahrn.
DieEondota ooneConﬁantinopel nach Wienn:zu Land / wird im
Sommerszeiten auffrr. in 7-. Löwenthaler für. ein- Centner betra-
gen- / wir können Vue aber- auch der Schilf vbe'r das fchwartze*
Meer. vnd dann def; Thonawﬁrombs bedienen-r. worzu es an taugt.
lichen Schiffen-nicht ermangelnwird/ auffwelcheTLeiß der.C'ent7
ner mit 1,. Neichsthallcrt- ianvber gebracht wet-.dencSonﬁen gibts;
hier für die Chriﬁenheit wenig taugliche Waaren einzutauffem
Von rocherSeyden/ Gaißhaar vnd dergleichen iii hiernichts zu-'
beiotﬁen. Zu Conﬁantinopel Burfia vnd Smirna muß man diefe
Waaren [nchen: *Wolke mich alfo gern ietzo dahin verfügen / muß
aber weg? deß Ochfenhandels zuruek nacherGriechifchweilfenburgk
von-dortauß werde ich weitläuffiger fchreiben/-vnd dero Befelch er-
warten.. Die Spetzerey als“ Pfeffer vnd dergleichen/feynder Zeit
hieﬁ'ger Orthen fo hoch geﬁigen/ daß es-t'n-vilen Jahren'nicht be-
fchehen 3 . den Pfeffer- fd' man fonﬁen vierthalb Löwenthaller ver-
kaufft-/gilt anietzo dritthalb Läwenthaller / vnd das. andere Ge-
würtz nach yroportion deß Pfeffers / den beﬁen Indigo vet-rauf" 1
manfonften-vmb z. Löwenthaller/ietzoaber 6'. in 7. die Oka.Von
Seydenwaaren-gehet-hier-auchvil- ab*- / nernblichen Florentiner
Atlaß »doppelter- Tobin /e Genuefer Samet / Lutefer gewafferter
Taffet / doch nut-'zu Sommer-suit'- / der Goldﬁuck'. braucht man
auch vil »aber von kein-höhern Wer-th als- 3 .44 biß in zu Löwenthac
(er die Elen/ in 8; oder. 9. Wochen werden dieTürcben ihre-Teher-
-teig habens dazumahlen- Klaiden fich afle Leuth* von* newem /
alfoifkdiefes die hieße Jahre-,Zeit deßVer-fchleiß folcher Wahren/
wiir mülfenauff- daß'- zukünfftige Jahr-viel- der-gleichen Wahren
befüllen/:- auff *die'Weißk wie ichs zeitlich werdeerinnern7 dann-
' andeme- dascmeiﬁe gelegen /, das man annembliche Zeng-vndWah-
*ren habe*/ von allerhand Tifch-vnd Scheiben-When* muß man-
auch beﬁell'en/ doch von'rainemgrojfen*Koßengdlarment' fchlag-
Wieck rnddergleichenr müfﬁn nur, S'tundfchlagen vnXt'Lweeken.-
1 "“** -, Ww
._ .x


Wann möglich wäre Kayferlt recommenelation- Schreiben
zuhaben / in Variocom diefes (Lo-north' im die Fürﬁen in Walla-
chey ond der Moldaw / wurden ons folche f ehr_ erfprießl-ich fe'yn /
damit auch dafelbfk diefe .Handlung mit mehrerm Nachdruck
bewilltommet möge werden / felbige Länder empﬁnden noch den
Schaden deß gewe'ﬁen, Kriegs vnd den Durchzug der Tartarn /
welches infonderheie noch blß dato die Ochfen vecthewert/ werden
ﬁch aber bald erhohlen 5 vnd fo dann auch dife Ochfen-.ßandlung
ﬁch wiederumb beffern Z überall wo ich bißhero diefes Comer-
rjum incroeiu cite , auffer hier/ hab ich allerhand Anfköß gehabf/
mit Gelegenheit daß der KayftFJerZRefident newlich bey demCai-
meeam Audientz gehabt / hat er demfelben parte geben von meiner
Antunffe/ vnd fhme diefes (Leim-reinen rccomenäjrc, er hat
geantwortet/ daß ers gar gern oernimbt / vnd gefragt ob vns Cf»-
tvas widerwertiges vorgefallen/ oder. jemand weire/ der dns in_
diefer _vnferer Handlung zu hindern vermeince/ man folte es nur
fagen /“ dann deß Kayfers lorcucjon feye/ daß wür in feinem Reich,
- allenthalben wol gefchutzt / vnd wol traeeirt werden follen. Hier'
kombi auch ein Mutter v'onFlachs ahß Egiptenz meine .Herr-en ver-
nemmen vnd berichten mich/ ob dtefe ein Wahr / welche nach
Wienn zufchicken taugete / vnd wie hoch derCeutner anzubringen
wäre/ fchicke-auch etwas vonEnglife-hen Zünn/ in Türck'eybraucht
maus nur' zu verzinnen/ kombedahero nur alfo in Stangen/
meine .Herrn geruhen folches gegenSchlackenwalter probiren zu-
g laffen/ vnd ob einiger Vnderfehied zwifchen jenem ond diefem
[eye. Empfehle mich damit fchließlich *zu meiner .Herren Be-
harrlichen Gnaden/ vnd verbleibemeiner Gebietenden vnd Hoch-l
geehrtenfperren h * ' “
' ' Dienﬁ (Sehocfitmber 1
xrel() (reduce.-
Adrianorel den 10. Jenner Anno :668.

Wdl-WdlcbndWeffre-n *e/ Webie- "
tende vud SeYgeehrte teren... _-
.Nder dem :my-(karo habe ichdenenfelben /' was mir dazu_-
malen in derEyl vorgefallen/mitBeyfchliff ung ctlicherMu-
[tergefchrieben/zweiffle nicht der Brieff werde rechts' ein-
'auffen r Jfetzo» erinnere firners/daß/weilen ich der Zeit in Türckey-
derTeufchenMation vnwürdiger- C ouful bin/ mich al hier derfelben
Zu Ehren fa-uber Außftaffirt habe/ vnd- felbfk fechfker zu Pferd_ mit*
6. andern P'erfonenin-gleicherK leidung zu Fuß den. 1 z. Paffato
jurAudientz* zum Caimeeamallhier gerieten feye c welcher mich or
berauß: höfflich ccatticc e vorfeiner-fuzen /- Scherbet zutrincketr c
-geben/ rauchen/ ond in Abfchiednemmung mir. und den mitgehab-
ten 3*.. fchbne CafftanoonGoldfkuck*anlegen* la ffen- / welchcsgewiß.-
allhier gegen meines; Gleichen ein. Lreerer Qräinari- oemon-
Fkcacjoux iﬂ Z, die wol einig. anderer (Io-nl'ulz der-andern dla tionen»
niemahlenempfangen /- da doch'- onter-jhnen wackere bund vor-
nemme-Leuthxfeyn /wel'chegarprcichtigl'ebenz deßwegen ich dann*
hierauchwol- zu. com-yaciren vnferer Marion reyorjrlkch. vnnd-
dothwendi'g zufehn erachtet habe /l forderifk: vmb in difenr Anfang:
gute 0ytnZ-,onoonvns3juerweck'en /* ond habe mich- beﬂiff'en di-
[es gute' Traetamenr zuerhalten /.-* durch Henne/lord. Nuevo;
pie) diametra- Kay.: Tollmetfch/welcher-die Sachen mit einer fol-
chen clexreritäf äjlj'donjkt vn'd gericht hat /" daß dien- tioni ihmf"
gewißlich- obljgjrc ifi 3- damit'di'e Welt [chen. fännein was-vor-
-ein gtoß; ein mer die Teutfche- dla-tion hier r. ond das derPorten di-
[es nerve Eon-certain angenehm- 'feder Alto f'ich tuufftig reiner-
vnderfi'ehen dörffte folches-zuhindern; noch zuatraucrlirem Enden-
chen» anchdamic- allen- andern Türck'ifchen Wjnjlkri- „ ons: aller
Ortherrwolzu;ecatijrenr-diﬁs' Exempel deßö Cajwccam- ein (ti-
wollten feye/ allermaffenich hoffen. will / daß-wir nach» difem- all-
' hier empfangenem guten Tractament“ fünffcig: in diefer- vnferer-
.Handlung teinenLlnßoß haben werden: z ich habe jhme ddr-*genr-
mit

i-
ill
.Nr
till
:lle
"lil
fr
.h
lil F
l
rnit guter Manier geklagt/ daß vet-s die Mauthner oder Einemmer
zu Greichifchweiffenburg vnd .zuRutfchiek wider denJnnhalt
deß inhabenden Diploma befchweiren wollen :/ vnd zu Verhüttung
dergleichen joconycnientjcn mehr r denfelben .vmb deffcn hohe
yrocetnon auch vnderfchiedlichePaßbrieffvnd newe *Befelch ge-
betten / ,fo er mir neben vil gut An-e'rbietenszu Veförderungder
...Handlunganßfertigenzulaffen verfpr'ochen. ' _ '“
Vbermorgen werde nicht ,- wie .ich voriger Tagen _ge-
fchrieben / mich teacher Griechifchweiffenbnrg fondern nach Con-
.ftaneinope-l/ Burfia/ -Smirna / von dannen aber wider Zurueck
anher-o vnd fo dann erﬁ nachGriechifchweiMnburg begeben/ allw'o .
:mich gegen End Marfli / wills Gottgewiß* einzufinden verho'f-
"fe /vmb alsdann dafelbﬁ dem Qchfentauff abzuwarten _r felbigen
auch nach aller Möglichkeit wohl vnnd n'utzbarlich einzurichten.
* Vnderdeffen *ha-be ich meiner Herren .Schreiben von t _2). October
- *vorgeﬁern rechts erhalten / vndden'Jnhait vernommene Zur Ant-
wortfoiget nundas es-eine leichteSnch vonWienn auß bügufchrhi-
ben / anzuordnen;/ vnd zu cijl'poujren /miraber hierin difer Tüt-
' ?cl-ey alles in einem Hurt' werctﬁellig zumachen vnntöglich _'feye f/_ „be-
-voraus/ da ich nicht _einigen Menfehen mit habe/ deffenRath vnd
That. mich-in denen allhiefigen Sachen vnd .Handlungen -beheff-
fen*kan/ weilenich die qu-aliﬁcjrtefke mir zugegebne Per-[onen zu
Belgrado-nothwendighinter mir laffen müffen / da hoch _dtf'es
Comet-.trum _Zu introelociren einzurichten vnd in :Gang-ziehun-
' gen nicht ein geringe Sach iﬁ / vnd vermeinte daß ,man meinen
' Eyffer/m'einSorg/Mühe vnd Arbeit in deß gemeinen _wefenDienﬁ
' cooliclcciren werde r vnd fo mic Mediterran mangelntheittexwnr-
“ de ntich'vmb difes fchweire r vnd weit auhfehende ,- .j'edoch dem
gantzen:Teutfchland:( jo [*pecjo aber Jhro Kayfi Maheft. Erb_-
landen/ vnd der-*o Königreich Vngarn) nutzbahre WW!" nicht,
angenommen/ vil wenigeraberLeib/-Leben / .HaabrndGut ,dar-
' an gefetzthaben. Laffe aber difes jetzv-beyfeits 'vnnd _gne'in Preh
" fxyn/ biß die Zeit'allesan Tag geben wird.- So -vil die andere (dat- *
2, 4 tlcula-
Bär ,

tlcl112rjfäten beeriﬁt / - geruhen meine Herren mit Abfchickung
mehrere Wahren / biß ichs-werde begehrenl nur innen zuhalten/
auﬂer was die hinderlalfene zu Grieehilchweilfenburg in Ubwefen-
heit meiner vonnöthen haben r vnd begehren möchteegemach fombc
man auch weit x Vnnd in difem Anfang muß manﬁch warhaffcig
nicht v'bereylen / fondern ficher vnd gewarfamb gehen. Vbrigens
wollen fiedarob feyn / daß man dergleichen Tücher / wie ich mit
vorigemSchreiben Muﬁer gefchickt in S' chleﬁen auff bringe r
auch die Färberey zu Wienn auffriehfe/ vnd tet haubtfächlich difes
zubeobachtenl daß die End der Tücher denMuﬁern gleich gemacht
werden l weilenan deme vi( gelegen / zumalen man in der Türckey-
maiﬁens darauff fihet.
Sonﬁen können wir herein in Türckey ohne fchew handlen/
' vnd uns“ der. Türcken Schuß ond ycoccüioo genugfamb verfehem
fo wird es auch an guter-Handlung keines Weegs manglen/ wann
wir nur die noch wenig vbrige Befchwäclichkeiken vberwinden/ wie
ich öﬁter gefehrieben / wird dife .Handlung ﬁcherlich gewiß eine der
beﬁen in Europa werden. .
, An tauglichen Wohnungen vnd Gewölbern die vor Fewers-
Gefahr wolverl'orgt feyn / leydet man an vilen Qrthen in Türckey.
. die gröffe Noch e vnd würdet an maniehem Orth_ fchwär feyn difes.
zu ändern.
Daß dieSchiffarthvonWienn biß nach Conﬁancinopel auch-
weiteer / vnd fo gar auch widerumb zuruck angeﬁellt werden kan/
gn deme iﬁ keinZweiffel mehr zuhaben / vnd wann wir ons nur
mit taugliehen Schiﬁen-verfehen /wird man längﬁ in 5. Wochen-
von Wienn nach Conﬁantinope( gelangen r zuruck aber dorf'fee es-
wol dreymal fo lange Zeit gebrauchen / anzweyen Qreheniﬁ die
Tonaw zwar was-rauch vnd Felﬁcht e wann aber dasWaffer. hoch
vnd man mit erfahrnen Schiffleuehen verfehen / in es leicht durch
zukommen / zuruek aber etwas befchwärlichers z man muß durch
difen Paß/ nach deme das Schiffgroh oder klein ilk 2. z. biß in die
.400." Melonen. ganßer 14. Tagen gebrauchen / [olches belacdcnel?
. _ zuru '
.J


-zuruck hinaufl' zuziehen. Dann der Pferde kan man ﬁch an fel-
bigem Orth keines Weegs bedienen / ich bin hinunter durch den *
Paß gar glücklich / vnd [ein mir auch Schiff begegnet / die zu'ruck
gefahren; an der Saw weten die Schiff freylich am wolfei-lißen
zu bawen/ aber folche Schiff _als wirs. vonnöthen haben/k6nnen
fie felbiger Drehen nicht machen e Die Schiff-Fahrten von Be-
nedig / Lioorno/ Marfilia eilt zwar nach Conﬁaneinopel gar
-k'rcqucm, dieezlöcuracjoo auch nach Gelegenheit der Zeit leiden-
lich/ von Wiener auß/aber nach Conﬁaneinopel noch viel wolfei-
ler vnd bequemberz dann durch den Thonawﬁrohm vnd über das
fchwarlze Meer der CenenerWahr nicheüber ain Reichs-Tamm
.Herenegegen aber von Wienn nur biß nacher Venedig auff die
8. in w. Gulden die Fracht beia'uffen/ welehesﬁch alles nach der
.Hand zeigen wird. Mehr Bediener für die .Handlung auffzue
nemmen/ iﬁ der Zeit vnnöthig-f außer eines .Handls-Verﬁändi-
gen/ der fo wol in Wechfelals fonßen/ auch in den Sprachen vnd .
andern wol erfahren wäre/vmb demWerck zuConlkaneinopel ( all-
wokünfftig am meiﬁen zuehun feyn wird)'vorznßehen.-Mit.H6-
nig/ War / Sehweinen- Schmer / Ochfen-.Häuf vnd der-
gleichen/ wirds- in der Wallachey e Moldaw vnd felb-igen Lan-
den guten Einkauff/ vnd auch vnﬁrer Wahren ergiblichen Ver-
e [chleiß geben/ bißhero hat man zuthun gehabe/ da vnd dort diß
ond jenes außzuforfchen / künﬁtig aber wird man beffer zu dem
Werck greiffen können. Als ich den Daniel von* Griechifch-
Weilfenburgabgefereige/ haben wär ons allda kaum vmbgefehen
gehabe/ dahero noch-nichts aigenelichs von Preyß der Wahren
vnd folchen Dingen berichten können-e zweifﬂe aber nicht / daß
nach meiner Abraiß die vnl'rigen von Griechil'ch-Weiffenburg
nach vndnach- von allen außführliehen Bericht werden erflateer „
haben /' was ich von hierauß diß Orths zuerinnern gehabt / wer- .
den meine Herren auß meinem vorigen Schreiben vernemmenZ
'*d nachdemeich-zu Conßaneinopel / Burß'a vnd Smirna (an
/xelehen Qrthen der Zugang, aller Orientalifchwnd Europil'chen
V ii; Matia-

.dt'ac-ionon iß) mich vmbge'fehen -habe/ werde ich nicht allein in
“ ein vnd andern beﬂorn Bericht _geben /fondern .auch von allen den
jenigen was in die -Chriﬁenheit taugt/ vnd zu bekommen rfeyn wird/
"ietwas zur prob erkanffen/ *vnd folgende naeher Wienn befördern.
DieSengfen evendenin der Wa'blachey vnd Moldaw guten Ab-
.zug haben ./ bißhero hat mans über Preßlaw von Steyer durch
-gdohlen/ mieüberanßgroffen Vnkoﬁen dahin gebracht/ vnd hat
x der fo groffe-Vnkoßenerweeke/ daß man deren bey eelich Jahren
.hero / in Bofnia( allwo die Tierrken -Eyl'en vnd Seahel Vber-
ﬂuß_ haben )groffe Anzahl Iuffbringt/wordurch Ihrer Kayferle
Mayeﬁe Ste-.yerifchen Cyfm-Wnrßen großer Abbruch an der
Coni-'nmncion Zfelbe'ges Enfens-befchichtz Künﬁtigen Sommer
wird mancden Abgang fehen / vnd fich darnach richten können;
meine Herren ,wollen noch etwas :dergleichen .beßellen / doch nur
.von der wolfeiliﬁennnd-keine groffe WanciceecDieferSeahel vnd
.,Eyfen iﬁ wolfeiler als zu Wim-.i / .aber niehefo wol außgearbeie /
von Wienn auß Tournjrt nicht mehrere? zu fthicken/ wol aber
durch die Saw-nnd die Trag / dann beedes der Seahel vnd daß
.Eyfen iii in Seeyer/ Kärndfen vnd -Crain viel beffers» Kauffs
*.alszn Wien-ne Verfei- Enfenwird allerOrehenbeß'e-r abgehen/
vnd daß Jnländifche ganß verfchlagen/ nach Alleppo vnd A(-
_ -eaier wird grolf e Wann tere verführt / dortengehts am, meißen ab
_ Die Steyr-er nnd Mürenberger Wahren/.forderiß aber der Meﬁ7
Feng / haben felbiger Drehen auehgwlfen Verfchleiß / »denn was
.yon diefen Wahren-über Venedig-nach *Levante gehet/ .kombenta'i-
zﬁens dahin/ daheroin allweg nach diefen zu erachten iﬁ/ daß die
..Compagnie Handlung .diefe Wahren foviel möglich an fich .ziehe/
,vnd wie ich bffeers gefage/ wird diefes- Comer-ciner) mit Göttli-
' .eher .Hilff groffen Nußeneragen / vnd fich alles allgemach nach
:vnferm Wunfeh [chicken e Zu Ruefehiek hab ich .etwas von
- dem-miegenommenen Cyfen einem Schmid_ zumeverfuehen ge-
efehenek-f/ [Wald-ers aber probiere /- .vnd den Vnterfchied zwifchen
ediefen-bnd denInlein-difchen wargenommen/hater,/pnd-alleeYtdere
' K , - - - ee-



feines .Handwercks mich gebeeten/ ihnen davon zn'verkal'lffe'n/ vnd
kein anders mehr gebrauchen wollen. Weiter'- hinnneer/ vndzu
Conßan'ei'nopel/ wohin fonﬁen dergleichen heinffig 'auß Schwe-
' den (Holland ingleichen über Veuedigfehr viel Bombe / *' hat es
mehrerer Abzug / alf o daß auch -diefe WahrVer-fchleiß beiter / ond '
durch den Abzug den KahferklcErbleindernviel gute' geﬁh'affe wer-
den kan; .Hier verbauffc man alla minor-r das-Jnlcindifche Ey-
fen a8'. Aefperl/ vnddenJ-nländifchen Seahel/ zu 20. Aefperl
dieOia/ den Venetianifchen Seah-el/ wie mans hier* nenne/
vnd auß Kärndeen über Venedig kombi Z1 3,0'. Aefperl die Ola /
gleich-heut als mich eriundigee/ ob dergleichenStahel hier zube-
kommen / har mir: einer*1000*.*,-Ocken angeeragen/ fo über Ve- »
nedig anhero kommen in. _ ' - ' *'*
. Mit dem Zucker wird wenig oder gar niches-zuehun fern /" a--
ber wol mit Pfeffer vnd dergleichen / wannman im erﬁen Kauff
einigen Fortheil haben kan / wie ich-neehlk gefchrieben e. gilt ietzo
dasGewül-lzgar wol hier / vmbeinenBallen fo- ich zur Prob mie
allhero. gebracht / will man mir dritehalb Löwenehaller pro ein Q-
cken geben / Nagl gelten 10*. die Cannel J. Lbwenth-aller die Oeka'/ _
auff difen Preyßiﬁ aber kein Fundameneznmachen/ dann foeewas
'dergleichen zu Meer nach S-mirna ankombe/ wirds-gleiehabfchla-
gen/ vndleynallbereit anß Holland nach-Levante J'. mit allerhand-
' Wahren beladne Sehilfvnderwegs/k mit denen ein new-.Holländi-
[cher Gefandeer an die Poreen kommen folie.)
- Qbwolen Englifch vnd anderes- Zünn* vnnd Kupifer auß
SchwedenindifeLande heiiuffiggebrachf wird / * fo zweiffelt mir
*doch nicht es' werde dasSrhlaiewalter Z'ünnnnd das Vngarifche .
Kupﬁer'ebenfalsherein geführe / vnd mit* gutem _Nutzen vereauffe
werdenkönnen/ dann die Tür-.cken ins- gemein Kupﬁergefehier/ fo-
fie innwendig Jährlichnew verzünnen lalfen /gebrauchenr
> Allerhand-M'effing, vnd melfi'nge Oraat/ welcher* bißhero* .
WSallzburg nachwVenedignne fchweirenVnkoﬁen vnd weiter*
.llhero kombi/kankünfftiggleichvon Saarburg auß bißniifchGn-
anei-

ßancinopelrndwohineb weiter die Roth erfordert r commun-
lich zu Waffer eingeführt werden.
Das die OrienealifcheWahren rechter aejrjtlllra als nicht vber “
Venedig nacher Wienn können verfchalfe werden/darann iß fren-
lich nicht zuzweiffeln / bin auch nie 'einer andern Meinung gewe-
fen / vnd ilk folches das beﬁe ,Fundament difes gantzen (weder-er-
ci j , die Pcrfianifche Wahren verhoﬁe ich /daß wir fo recht rber
Trabifonda vnd ober das fchwarlze Meer nacherWiennwerde lief-
fernikbnnen / als mans nach Smirna bringe, Allermalfen diefes,
Jahr von allen vnd jeden verhoffentlich eine Prob wird können ge-
macht werden.- . .. '
“ . Goldﬁuck / Seydenwahren vnd feine Tücher in eauglichen.
'Farben haben in ganlz Türckey grolfen Verfchleiß / nur daß man
ﬁch beﬂeilfige der herinnen taugliehZFarben/vnd von keinem gar zu
hoch gültigen Werth per arjlo. . . , _ z -
Die überfchickte Muﬁer von dem Vorraeh der .Holländi-
fchen Tücher habe ich empfangen / es iß ."ehlecht vnd gut durcheine ,
ander/derPreyß in auch leydenelich/zweiffle nicht daran/man wer-
de dife Tücher mit Nutzen in Türckey* anwähren / zu Belgrado
' vnd biß Sophia wird mit dergleichen Hollandifchen Tüchern für
vns der belle Verfchleiß feyn. Wann folche. Tücher bey Aniunfff
difes noch zu Wienn wären / iundte man felbige alfobalden dahin
fchieken/ die Türcken werden aller Orehen allillcntz laißen / vnnd
wo es vonnöthen Conroy zugeben. Wann man dieWahr zu Qa
fen bey eignem Gewiffen anfagt / pﬂeges der Teffeerdar. dabey be-
wenden zulalfen / alfo wirds mit allen Nähen vnd andern gehalten/
die Wahren durchführen. -
Daß mir die baare Mittel nicht miegeben worden / . damit
. mans feyren laffen folie /f weiß ich gar wol/ man wird felbige fehon
alfo anlegen / daß folche hoffentlich das ineercü": reichlich ertragen
werden: Wie ich aber fchon gemeldehabe / lalfeefich nicht gleich
alles in einer .Hin thun- / man muß fich ia vorhero vmbfehen /-
Kundfchafft_ einnemmen/ die eonjuuclurenbeobachten / an Orth.
» ' nnd
' I

x
vnd End gehen / allwo die Wahren am belZen znbekommen / vnndr
dergleichen Sachen mehr e Wie ich-gefchrieben / werden hier die
l'chönel'te Carmel'in .Heine gearbeit / [alle derowegen fooie'l als zu-
bekommen / zulammen kaulfen / wie auch etwas Tü'rrkil'ch Garn.
Vber Smirna vnd felbigen :Ol-then wird ein grolfe Quantität
Gaißhaar nach Venedig vnd Marl'illia gefanne / 'man macht
.Hüt darauß vnd pﬂegtsCamelhaar zunennen/ilk aber Gaißhaar/
vnd kombe hiebey ein Muller darvon / die Franlzöl'ifche .Hüemae
rher zu Wienn werden lolche am belken kennen / zu Lyon wird vi(
oerarbeit / ver-hoffe aber das mittels der jncrocloetion difer Wahr
man künfftt'g nicht Roth haben wird / die Hüt auß Franckreich in
' *Teutfchland kommen zulal'fen.
Die Vrlachen welche mich bißhero nach Eonlkaneinopel zuge-
- hen / abgehalten / werden meine .Herren auß meinem vorigen
" Schreiben oernemmen / es ilk einmal nicht rathfam gewelk /- chen“-
der alses gefchehen / anhero zukommen / oder nach C onlkantinope'
zugehen.
Ein vol-nehmer Perllanilcher, Kauffmann ile mit großem
Reichthnmb dahin gelangt/ vnd hernach felblt mit 1 J. an der Pelk
gelkorben / ond wie ich gefchrieben / hat auch hier folche den gantzen
Sommer/ond .Herbli ober lkarck regiert / dahero es Gott alfo ge-
fchickt/ daß ich ehender anhero zukommen verhindert bin worden;
berhoffe nun (angle inner 10. Tagen dort zufeyn / vnd werde mich
alfobald vmb Wohnung vnd Gewölber bewerben / auch alle An-
lkalt machen / damit mehr Leueh vnd Wahren dahinwerts nachfol-
gen können.
' An roher Senden ile hier nicheszubekommen-l zu Conlkan-
tinopel aber wird an derer kein Mangel leyn / .werde allo doreen
fauffen / vernimm'e / daß es ietzo tewer/weilen es vergangenesJahr
mißrathen / von der Ardalfa foll ein Waemann das ile 6. Oka /
wenigilk 24. Löwenthaller gelten. Die Sarbaﬁna aber fo vberauß
fein J0. Löwenthaller der Watmann, Bir werden künfltig diePer-
l'ianifche Seyden vnd andere felbige Lande? Wahren an dem Vr-
4 C [prime

fprung mülfen hohlen / vnd durch 'frebil'oncla vber. das fchwarlze
Meer herüber in Europa bringen / durch welchen Weeg vns folche
fo wolfeyl nach Wienn werden kommen / als mans zu Smirna
Von feinen Decken / Teppich vnd dergleichen muß man zu
Zurlja yroeigion machen / werde alfo doreen hierauff bedacht
feyn. Von allerhand Belßwerck will ich. auch hinauß fchicken /
vnd habe zur Prob [chou _etwas wenig's dergleichen gekaufle.
Der nach Griechifch- Weilfenburg ankommene Wardein/
wird fonders Zweiffels die verlangte Proben aller Münlzforten
[chou gemacht */ vnnd den Bericht nacher Wiener erl'tateee haben e
wäre gue/ daß er bey mir wäre z Sonﬁen ilk difer Landen vndere.
fchiedlich Geld gangbar / worunder auch die Tyrollilche Neuner
gar angenemb. . ,
Von denen Schiffen fo vns ea uglich wären e vnd wir noth-
wendig zu Pﬁanßung dil'er newen Handlung haben mül'fen/ wird
künffeige Zeit zufchreiben oder zureden feyn. * ' _ __
Der Saw kan man l'ich von Laibach auß biß nach Griechifch-
Weilfenburg in die Thonaw nutzlich bedienen e Der Trag auch
gar von Lientz in Tyroll biß nacher Offeck / auch in die Thonaw/
nicht weniger der Muhr von Ober- Steyr / auch biß .in die Trage»
vnd in die Thonaw z Zu ruek kan nean fich auch aller diler» Flüll'ml
mit grofl'en Schiffen bedienen t Wie weit aber/ weiß ichs der Zeit
eigentlich nicht e Biß nach Gradiska (ein Türckifche Granilz-
l Statt in Crabaeen an der Saw ) kan man mit Schiffen kommen e,-
Von Srieehifch- Weiffenburg auß inner. 4. Wochen .e vnd durch
dii'en Fluß wird man gewißlich ein grolf e Handlung auß Italia in
Türckey führen können / dann difer Weeg vil lürßer vnnd beque-
mer/ ﬁcherer vnd von wenigern Vnkolien / als einig anderer von
Venedig anß/ herein in dilen 'ft-el eco der Türekey/ vnd weiter v'ber
die' Thonawi-'ikc DieGenuefer haben zwar letztlich in alba-tja zu
OtlraWo oder Mbatem an dem Adriatilchen Meer einen newen
Weeg eröffnet / welcher-letze l'reguenelrewirdr onnd- denfRaguz
eem

x
."ecrn grollerAbbruch' ile :Dila- andere Weeg-*abet durch dieSawr_
il'f noch bequemer. Ich werde von Griechifch-*Weilfenburg/
wann ich dortenwerde angelangt leyn/ bell'ern vnnd zuverläffigel'i
Bericht von difen Flül'fen geben können. .
Das Kupffer belangend/ ilk folches ein Wahr vongrolfen
Verfchleiß in gantz Türckey/ man hats auß Bofnia l auß der
cWallachey / vnd auß Naeollia / von Conﬁaneinopel / vnnd ober
Selonishio / gehet vilnach Alleppo Cairo vnd felbigen Drehen.
' Zu Conﬁantinopel gilt dasvngearbeite/ wie ich vernimme /
-120. vnd das gearbeiee 180.2leßperl die Dka / hier aber habe ich
das gearbeieevmb anderthalb Löwenehaller die Dia zahlen müll'enz
Es wird auch damit wol zugewinnen feyn / man müll'e aber die
Wahr gerad auß den Bergltätten herein in die Türckey bringen z
Ich will auchnicht. vnderlalfen / zu einem Muleer kupl'ferne Ge-
l'chier / wie folche im Land gebräuchig nacher Wienn zufchicken;
Bon allerhand Eyfen mapjfacum ingleichen e Eonlkantinope( ill
das Dreh allwo dergleichen Mulker am belten zubekommen/ damit
,dergleichen künfftig darauffen nachgemacht / vnd herein gebracht
werden mogen. Die Gelegenheit durch welehe mein 'voriges vom
10. diß hütteablauffen follen/ hat mir memquircz Meine .Herren
werdens dahero hiebey zuempfangen haben e Künffeig foll alles
vmb die Brieffeoncjnnjrlich vnd lchleunig hin vnd wider zubrin-
gen gute Drdnung eingericht werden.
Nach deme ich die Sachen zu Eonlianeinopel werde ﬁnden?
- möchteich vielleicht' gleich von dannen widerumb zuruck anhero/
vnd atio mich wegenKürße der Zeit für dißmal nie nachBurl'ia vnd
Sinirna begeben / damit ich mich in allweg gegen End Martil' zu.
Griechil'ch- Weißenburg widerumbeinﬁnde/ 'vnd den Dchfen-
Dchfen-häut-.vndWachs-.Handel einrichten könne.
- * Von newen weiß ich nichts abl'onderliches von hier auß zube-
richtenz Der Groß-'Vezierilt noch vor Candia / man mache
grolfe* prorjljooeez vmb die Beleigerung derlelbigcn State zn
oonciqoirm / dadoch vil der MYnung leyn / er werde auch .Heul-
. ?- mit

mit difer lm pre-ld fchweirlich an ein Dreh kommen. ' 'Dil'et Ta-
gen ilk ein Moßowitilcher Abgefandeer allhier angela ngi/ wie
man lage mit Klagen wider-die Tartarn / vnnd vmb. den Frieden
zwifchen [einem vnd dil'emHerren zuvernewern vnnd zu ennljrmi- *
.een / auch von dem zwifchen Moﬁaw vnd Pohlen geeroffncn Frie-
den parte zugeben; Obiges hab ich fchon vergangner Tagen gc-
fchrieben l weiten ich aber erli dato ein' Pollzeeel auß Gnaden deß
Caimeeam erhaleen/ vnd nur Morgen früh die Brieff ablaulfen
werden e Berichte weiteers /daß weiten ons fürs erlle das 0rj8j-
o3]- Diploma auß der Kriegs- Canlzley zu VZienn nicht völliger-
berlaﬁ'en werden will / vnd ich experjmcncjre daß die zu Dfen
außgefertigte Abfchriffeen extra deffelbigen Court-oe) oder Alle..
reer keinen rechten 71'301'. haben. Andertens/ daß man der Capie
tulation zuwider bey Abricheung der Mauth zu Dfen / auch von
den Geldern / fo wir bey ons hatten/ in all-weg z. pro een-co abfor-
dern wollen / von welcher preceenl'mh zwar abgelalfen worden.
Drittens/ daß man dazumahlen ons durch die Saw / Trag vnnd
andere Drehen denPaß herein in die Türckey zugelkatten clinical»
ejrte/ vnd der Teffeerdar allda zu bemeltemD fen vermeinte/es folie
die völlige .Handlung allein durch Dfen zu feinem Nutzen gehen.
Vierdtens aber daß die Mauthner anderer Drehen mit deme nicht
vergnügt feyn wollen / daß wir die Maueh zu Dfen bezahlt hätten.-
vnd folche von ons zum andemmahl erzwingen wollen z'- Deßwegen
ich zu Griechifch- Weillenburg vil/ zu Rutfchick aber noch mehr
'vnd groffe Vngelegenheit gehabt e Als bin ich hier crﬁlich vmb ein
new Kayferl: Diploma- , dann umb [xprcll'cn Kaylerle Befelch/
daß man von vnlern Geldtern einige Maueh nicht begehren 5 Fol-
gends auch vmb einen Kayl'erlt exprelldn Befelch / daß man ons
aller Drehen in Türckey zuhandlcnond wandten geliattenz Bund
endtlich vmb ein rechten-'cn KayferleBefelch / daß wann wir an
den Gräntzcn oder fonlken an einem Dreh die Manch werden be-
zahle haben / ons keiner mehr wegen Abrichtung derfelben mole-
leiren [olle / bey dem Caimeeam einkommen. Beiangendnwrdi-
-, fe 2. letzte

-fe-x. lelzle Puncten habe ickz die Kayla-'le [xyccijtjooeo "chou bey-
. ,handeny davon hiebey ein crdäuäjcm, derfelben zur Nachricht/vnd
.Ha-tim'.- zum Vbcrﬁuß der Caimecam 3'. yarcjxular- Recon)-
' man änciooeä an den Caimecam zu'Conﬁantinopel den Vezier zu
Ofen / vnd den Bajfa von ZjUjNl-iu in (More-m difer .Handlung
, _, auch meiner Perfon erthailtz Sevi( aber die erﬁe 2. Pumtm be-
'*-trifft/ werden die Lxpccljcjou'cs hoffentlich auch nicht manqujren.
- ' Auß difen allen können meine Hmm genugfaZmb enl'enncn/_daß die
- Teutfehejqacjou vnddife .Handlung / demyTüi-ckifchen .Hoﬁvnd
, allen difen Landen garang'memb feye/ auch [olelyc gewiß .Handha-
l ,ben vnd mot-Biden. Morgen werde ich mich vnfehlbarlich na-
cher Conﬁantinopel begeben z Die Lenthvnd anders habe fcbon
voran gefclxickc e vondar/ liebes Gott/daß mehxerebecichten werde.
- (Schnell e damit _mich zu beharelieher Gnaden- Erhaltung empfeh-
-lend und verbleibe i , i _ 1 - _ >
* MeinerOehiecendenSercen ' y
7 . Dienﬁsehoyfambﬁen
** Adei'anopeldenz. Februario) 'i
(7 *- - M1110 1668.'- "*-
:bx' ,li-U10, '1)_8 14:05.
k', - * * (HIFI):-:*'*::ﬂ~-Z .' y ' k_ :L In K; LI, x' Ta» ' k p. - f f*
C
/ .. x.. l
k* 7-:- Z

("dimenxinnienw [md-linie zii-etw ni 85M- -ix' 8Min , al
(MN iii' 8a/2*N'n,aZ84//Li “7'077 (CF-ia' &ZM-in) xF/NW* Hey-Gee' nk Keines/ia,
4/847* (MfG-l* ei'- Cänj/e'n, 4/ 88i ÖEF'ZWZ* PAIN-ia, xi! 72-2 (ae-Wei &Fa-ao-
Mi, (F amo 4* Weka* Qual-'cin' ("n-ii', enc- AiFxw-WW FFW*
WiWi-W' eii/iWe-Fti, » ,
,lmycrjul mj'L' *
, (*crjcco 7L (ja 110cc) qualmcncc 1L Wcrcantj cnc nen-
7. /Ö 30x10 (13116 (datei ä'ölcmäZou 001116 10r0 Wok*
cancje 81ml() cuüoäico lmydrjo, äoyo but-cr päZaw una
yolca 18 (Jabcllu (ic-116 lot() mcrcxmcje ui conﬁnj d 8](1'076
1101 mio culloäjto [mx-Erw, colik'orme: 1' lmycrja] mju (Ia-
yjculucjcmo, accjo che: non gli ycnZbj cijfnuouc) yrccefo
Ducjo ä'alcrjOacjdrj, W611 (x) ocjjco j] mjo kubljmeOräjoe,
60W Coma-ici() Arie-uw 6116 ui [urn quclw mio 8661W
Comanäamonco c0me, cke eien concslld jnconkqrmjcä
cim-crew clöqujrd, cbe 1Msrcäcj (bo yet) 80110 äajje yurcj .
ä'McmuZnu doo lc10r0b/lcrcaocje 21 mio cul'toäjco [mpe-
rjo äoyo bauer yuZuco ima yolca j] Q3cj0,ä611610r0 [bier-
cuncje ui conﬁni Z) aufm/o nc1mj0 duüoäjco lmycrjo cke
115 Zljfiu yreccl'o cIj nuoyoöucjo, 8( (otto quelle) yrccclw
110m ycnZbjoo molcﬁacj ue: cine-WWU, el'cqujrecd incom-
FormjcZi ein] oobjl conccouco cij quclw mio 83er() (30111311-
äameoco, 8( Lmyerjul (Zupjculgcjonc C08) cim-crew layer,
prolkanäo kcäd 31 mio ccco1fo (63W fcrjcco 3118 mjccä
äolla 1.11113 .Jubi-111 1078 ,
Cwä “l 6W Ü Wella Cnüoäjca Cjtce'x V'Zcjrjanoyoﬁ.
Edimax() 1668,
i ?MXN-w die; Me ZF. Milan-'0 .WM-lame n'e- /M ?bw-e,
Micky-ete- NW Ke/i'eienie &Faxen .al/a Daum.
("ax-M*




(Joennnxianienw eiii-dito ae' ("n-ie' , MMM/Me', TSG/anja,
kei-'Wein Dei-Leni, (Falk-*i UML-Ax', Me VZ* .Mean-Mio
F.- Me'e; Weile-NN.




[onto cbo ui (Zu-Q queüo lmpcrjal ('crjtco , ui (La ooto
qualmcocc 1' boom-ace) cr31j8j3n0rj äclla Uätjovw
Crjfkiaoa lu c 1. 1 0 (ij L u c: a (Jonl'ole *Klemm-10, re-
- cc") Wemorjale alla mia l'ubljmo Lotta , aocjo cb: ki
Wcrcanci cl'ölcmagna capjcacj aj L366 (lol mjolmpcrjo yol'ﬁoo
noclarXraﬂ-'lcanäcmioye :lie ä 101-0 pjaccc,8c Jodie") cb: von nco-
_ Zhang!! ("u cjdcti cin nell'imo jmpccljcj , ne molcftaci , mij ulloZZj
' 8( 96r7joZZj0g-jco prvZato qucfko mjo 8acroCommaoclame-:n-
to, "(111312 k'l'i concclld cds nimm (ii ('uclcccj yenZbj mowfkaco,
Lﬂ'coclo contre) l' lmyerjal mju (Lapjcuwcjooc, 8: contre) [a mia
Lucca (ijofkjcja 8c Lemans, Commanclo arjyaco cb.: ui ("ar-?1, clo..
?ex-cc: cf'cqujrc, in ooof'ormitä e16] mio Comaoäamcoco , con-
ccﬂ'oglj :bc capjcaoclo, ji Wercdocj cl' Mom-[ZW ai paßt] äcl
mio lmperjo jncoof'ormjcä 661]' lmpckjal mia Capjtulacjoov
yoﬁioo Social-6 craﬁTcanäo (Fond cb: a [oro pjacce [>23 cb-
uöZbioo m0]c[kaci,jmpeäiti no äil'Zulkucj (lo ocﬁ'cmomejhozzbj,
nei .NWZ-Zi perW-iZZjo Llj'coäo coocrola mia (Korn (Zjulﬁcja
8e (Fanatic, 8( coucr0l' lmpcrjal mia Capjtolacj0oc,8c (ji quclli
che Zlj faränno molclfja (je-reed pen-ce, ('ckjycociomj loc() Moto?"
8c Cognomj, 8c non face, cb: clj iii-070 ?j ('12 fyccljco Eomemcla-
mexico, cozjäoeckcco ('apck, prelkdoäo kccle: ul mio (karo f'c-
3cm-, [cx-'tw alla mju-?1 nella Luna Zudem (078, '*
Cioä a] ﬁne (Li
(icoonro 1658. Ä?
Maﬁa cufkoäjta (71' tce'i cl' >cjrjaooy0lj,
'.-, x Ö
-3
* .Sc-fc:


Facial-Fa (ZF nee IF. *Mean-*a WäWnmn'c-N ?ay-ke;
Mae-Need eXTReMe/*ente (kN-*eo aM I'm-tea,



"

a






















V | I I v
I I I - . x I x
1 - . V y
I I , -
' Q
' I I r , x I I
' l s 1 _ A . '
_ I I 1 ,
l K I f
. ) ‘ ,I . v 1. . I.
I ' l . ' , , ‘l q
II
\ I
. ~ 1 y
I j ‘ y .
I
1 ’ - f * " * .
'. I 1
I I
‘ A I
' r 'y , ' . ’ ,
x - p , I.
. x ’ - .
. , I .
I _ - I
' . I I ‘l . 4
'- ‘ I -
‘ ' I .
p .‘ I I _ I * I ' l
. I I . ~ ' . .
a I . G
. . 1 t s
1 I I
C I t' I z
- . B l
. 1
I ‘ . l .
.
1' a - ' ' x v
\ . .
F . - ,.
I _ ,. , .
s ‘ * ' _ I - *
Q l
. / i _ f *. x , _ - I I
l ‘v' l I p n ,
- . _ \
' 4 1 _
, I
* Ö I ' ‘
- 4 I . ' I .
I I _ 1
a I ' K '
I . I ‘,
, I . , I
c \ ~ 'I . *' '
\ - - I
. - I V l . I
I k 4 r s p _
‘ x . v * I I
I , , - , . \
I -. _ ' k I ,
I r ‘ j ,
| U * ', I
. . I
' bl ' II . l
r s . - I * ’ .
. ' I0
x _ .
- I ' _ ‘ K i
i v . . -
K ' Q x I v
. I . h n * k
. ' r _ .
> 1 | * I
I I .-
\ '1 I. \ - , I ‘
I I I
v I l * I / - 7* I
_ l . . ,
. I ‘ ‘ I I I ' v
. , . * _ x.; I I
I 4 I ' ' -. .
1 I K . . '
I I I _ I
a _ - I . k *
I I- I ~ » » - I
I.
. . , V ' .* l .
1 I '
' " n I J I * ' k - I
~ . I R ..
.. - I - .; ** I
I ~ a I , ' _ * I ~
' ‘ I ‘ 4 - ‘ I I K ~
\ , 1 l I v .
1 I , .
' _ _ I . v, K . . . x p,
I
7 ~ , ' > -
x .- y. 4 I I A _
- I - I ‘h ‘
’ I
\ I I . . / . x“ , “ *
4 . ' 1 ‘ I .- l
, .- -
* ' " ' * - 1 I ' 'K' ' I ‘l .
. l - * _.4- 1 ' I ‘ I v
I f- . I
* ' 1 - I I *-
1 , , .
_ I' * f r ' ~ ' - q
.1 ' I - * - ‘ ‘
q ~ v ’ ' - 7 ~ *
. , , _ I _~ ~ , , ~ ' Y
‘ , 1 V _ . _ ,
h . V K - * Q‘ ( \
I I p k . - ‘ - ' ‘ I -
. I I . I K * '-
I * .
k . ,
. _ . V , - . ' / ,
I _ x ~ I
..- _ ~ I
x 4 1 - I I r
' ‘ i '* I ' ‘ ' l * \
I I
, I I I I
* , 1 - I
4 . I a \ . I > ‘ K I .
I . -
u v I. ‘ .
I , _ 1
' ' . I I 9 , '
. I 1 . "
_ . , _ 1 Q I. I. l
.' I — ‘ .j ‘
1 - i / _ t - * q ‘ x
, ' , I
l . . . .
_ x x . I \ . *
~ .- . p | _ f
i. d ‘ i a I .
. . I , I I
|- . I, 1l . ‘ , . .
.r * '
I I . ' ' i r I ‘ . z I ‘ v
I _ g; I _ . , I I I
‘ . I \ a - ,
I l . I L _ I ‘ - I
I I p I . c ,x * , ' ' ‘ 1
, . . x _ . . I , > _
Q K 1 \
I I ' h
m ~ )- r ,- - - ' ‘, I
‘ x' , ~ "J ' . p ' . I I
‘~ ‘ ‘ I
I - ( ‘ ' * I' ‘ ~ I
I 7‘ ' ‘ ' I
' , I 1 x _ , I!
f _ .' M - ’ * q \
p I‘ <
, . z . _
K . \ .~_. ‘ .
, v ' 7_ ' - _ . '-
' I ' . " ' ' *1
I / I . t I . ~ '>- I 1
> I , i I , - ' ~
, I
'_, I ‘ - - _ I .
‘ 1 1 , _U K , I >
. , a 1- _ - - . ,
. Z ‘
D I 1 .
_ v L . ' - I
I
. » _ -. - .\' I. I
- I x .- I" L ‘ l 1 x * 1
,I * ‘ ~ . * . ' I
* I. I. a ‘ l I q ‘
. . , - . I K 4-
I 1
' - ' ( - ' - i I I
. ' ' , I ‘ I
I ' I K I ‘ ' ‘ x I '
a' - I 1 ~ x 1 1 \
I I I I x k I 1 r -
I F. I ‘ ' 1* * ' _ I . x 1
. I \ .
_ . n. l . x I . I - -
I ' b‘ ‘ \
. .1 ' . . . l l p“ I ‘ , I I. - I
, . 1 I * _
. _ 1 ' _ ,
I , * - * - * ' 1
I ~ 7 l ' I * x
1 r _ I I
- - I I ' V -
I ,. \ .
_ _ . .
I .7 . ‘
. *f I. _. v V _ I '- 'N _ "
I , . - -.
1 I ' .1 . r. .1
I , ,
I ~ -
' * I * . ' »x1- ' *
. , ‘ (I I _ f I I
q I q













.
\
/ I
I K 7
1 ~ -
D .
\
I - I .
' /7
‘ \
. . ‘ d» I
I . 1 o
l
/ “ *
\
' .
I
l I '
i .
v , *
. * / ~
4 * X K
. . '
* j
. I K
. n ' I ‘
_ \
V - . '
_ .’ . *-
I \ . I '
Ä \ I
..
1 x * -
‘ * .
1 .
\ ’ Iv . "
l_ I . .
. ‘ .
_ x
I I I
, .
c' .
I x .
j . Y B
- l 4 ' J
.* e - .- ' . I
Ä l
. , l ‘
v I. ‘
q I *'
. I ‘
, -
\ ‘ x ’
.
. I ' v
, » - , . _
I ‘ I i
. V a . *
, f N
A
* * . ~. r ’
. . \ * .
. '-\ .
. q
‘ .
.-
x l I . .- _
‘ _ ‘ K
I K q
’ .
._
, v» ' .
I
I -‘ V
. " q *
b * .
bu * . .
- x n \ .. " ' ‘
. I ' ~ * -. c *
I .' ' ' I I " ‘
. . » v "
4 = Q v _
4 \ '
K ' '
. I * ‘ x
a! . l \ I
4 I
' .
e .
1 WI
, V _ '* ' .-
. 1 x*
r - ’
1 ,
\ . *
. 1 \ k l
ä ,
I I K
_ , | . _ a
I . \
, .
. I J
. K ' -
V, * X a ‘ x
\
_ _ ,
q . . .
u *» '*
. ~ 1 I *
. . .
- V _ I I
l Q* y ‘ I
, _,
H x _ . l
1 . *,- , .
. ‘.
l -F \ .. '
I. x c I '
l-
.
\ .
I . V . 4
I -' v I ~
I I ' V. ' I
'l\, ._ . 4 I
.- V J . h
.
l * t
* , 1
_ -
X I ' v
.
\ c
* \ ,
| "
g x , " :-
- u q * .
I l 1 v ' -
§ . ~ x
‘ ~ 0
* ."
I ' p - * ' a -
. '-
. a* I 1
l ‘ I
4 I j* .
. , i ,
‘ a
j ‘ ' ' ‘ . '
_ . r
I D I "r I I ‘ l V
l e ' ’
., __ * .


F
r
c
~
| .
I.
I
, a
K 7
h _
. A
x.
.
v
I
, .-
..
t* l'.
O .
.
x
-
.
.
I _
.
' I
.
>
I I
I .
' v
B I , Y
_. .
_ |
f \
.
, .
-
i k '
.. _
l *q
.
n
I' .
X ' I .
. , _|
* s
. _ ,. _
‘\



..




I
x
"
»
I
.
x I
T
.
x .
4
1
I
4


















,_ - .
. u .
I ' ' ‘, _ |
. I a - .
, l q . . _ I , ‘ J
1 - I '- l N I.
. _ 1 _ I x ~ - I
J - , ,
._ * l I x
* _ Q,
. _ ‘
1
. ' ~
“U
n ' * ' I o. . K I
*y .
‘ l
* I . ‘ _ '
' * / _ _ / . _
~ .
~ , ’ '
I ~ .
,
I ‘ . O
I. x
v ' _ I i
5 ¥ .
.
\ \ _ - 4
‘ F
I - \
I ~
' . .
\
* X V
w l
I
. ‘ e
., h
4 - _
1 K ‘ t
x I .- >- , * 7 '
* ' , ‘\ - ' * . “
A , l '
‘ I . .
* I
. '- ' . l
' I ‘ V . I
4
* I . . I
* - ‘ _ ‘
_ _ - a _ ~ , ' v
I V .
J . x , ‘
i- .
| , l. ﬂ “ a I
l . .
* ' ' v. -
> - I
‘ x I - - . - _. -
, . ' x
. I I
l 1 a I
. ‘ . V I I
4. l I
- I , 1 x_
’ \
x
. * t V , a
O I
..
- I * V J x x ‘
. I
q ' ‘ I l I
k I
* v ( F
4 R ‘ ‘
c I *-
, ‘ k , . x
. , ' 4
I I - .
7 . ~ . '_ _ .
. I ¢ . ~ - . '-
' ~ ‘v a .c x *
x ' ' _ , ' .
* - v v ,
» , k _
4 " , - ' A . ' I ' \ _
. . ,
»- P .
. F l V J
._ ~
I . a
. . v . T
x I
K- ' V r
X 4 ' ' * .' r
h ‘ I
. Q q *
. '* , . ' - w
\ > , _
, ' , - *
_ u. a ' a > ‘
V I I ‘ I
' b
- l fd_
0
' ‘ . |y
o .
. f x I
o .
U . . *
R * l
. ' ‘
l ' ‘
> _ x 4
* ' a . ,
‘ w \ * /
V I H i . .
. . .
" I ' o
- I ~ . . . x ‘ ‘
/ I F , . u d K i
* o
l _ '
* l . x ‘ ' *
. ‘ 4 x ’
l x .
~ ' X r . .
~ I _ . ‘
".- ~ l
\ k . Q e' ' ~ -
' * ' - .r
\ ' v * ‘ .
~ I ~ _ 4 ' \
* ‘ I . .
. _ V 4’
V 1
. _ ‘
. '1’ \ V 7, '
. . .» ‘ . ,
x. - ‘ x V
_ ' I K t *
\ ~ * x
.
x _ .
n I ‘ _ ‘ -
. i '
. , _ '--
-N \ ‘ I ‘
. \ k 4 *
x ‘ z
. ‘ V
‘ * 1 V V n
c r ‘
. * x ' . 7
ﬂ .
- ** 7 ' . ..' ' x c . *x .
, I ' 'q ' l
y
‘ ' I .
x' , . n * ' I x x ~ ,
E a Iona I I0 e - ~ -

'q
7‘-
. x.“
. v
.3.-
.
I .
.-
1-
.
v
\
.
\
*
. 4 1
~. _ ,
u f - .
1 . ,
. l r
* |\ . ' 1
‘ ' .
~ I 7
. +Z180307607 * - Q '
* " _ X a I
y
I v -kk. _,- Q r_ . - ‘ 'y r .
* - ' . s
l l ‘ I , * j
.
- I . _ x
. _ '
. x .
. 9 - _ x
4 c
\ II e ‘ q
. .
. k
_ * Iv I , v
I