| |
--- - BIBLIOTHEK
sog.
- -




- -
-
-
-
-
- -
-
*-
-
-
v
-
-
--
w
-
-
-
- -
- -
- -
-
-
-
-

-
--
- -
-
--
-
-
- - - - -
-
- -
-
-
- -
- - -
- - -
- -
-
- -
-
- - -
--
-/
-
-
-
- -
-
- ---
- -
-
- - -
--
-
-
-
-
- -
- - -
- - --
- -
-
-
- -
- - - - - -
---- - -
- - -
- -
-
- -
-
- --
-
-
- -
-- -
-„-
- -

ME
W
--
-
-S++<>
-
=


– I -
-
- - -
- - -'-
- - - -
--,
- -- - --,h
- - -
- - - -
- - - - * -
- -
- - - -- - --,
- -
- - - - - -
- -- - - - - - - - - -
- - - - --- - -
- -
- -- -
-
- - ---- - -
- - - - - - -
- - - -
- - - -
- - - /- -
- - - - -
- - - - - --- - -
- --s - -
- - --
- - --- -
- - - - -- - - -
- - - -- -
- - - - -- - - -
- - - - - -
-
- --- - -
-
- - - - - - -
- - -
- - -
- - - -- - - -- - --- - - - -
-- -- -- - -- -
- - -: --
- -- ----s - - - -
- - - -
- - - - - ---- - - -- - - -„-
- -- - - - - -
--- -- - - - -
- - - - - - -
- - -- - - A- - -
- --, - - -
- - -
- - - -/- - -
- - -
->, -A„“ - - - - - -
- - - - -- - -„“ - - -
- --- - - - - -
- -
- - -- - - -
- - -r - - - -
- - - -----,- -- -
- -- - -
>------ - - - - -
-- - - -
- --- - - - -- -
--- -
-- -- -
---- --z - -
- -- ----- - - -
---- -- -- -
- --- - -
- -t--- ----- - - -
- - -
--rzi-,- - - -
-- s - - -
- - -f--- -- - - -
- - -
--- - - -
- - - --
-'-- - --
- - - - -
s - --- - - - - -
- - - - - -
- - - - - - --
- -- - -
- -- --- -
- - ---- - - - -", -
- -- - -- - - - -
- - - -
- - ----3-- - -
-- - - -
-- - - -
-- - - -
- - - -"; - -
-r - - -- -
- ---
- -- -
- -- -
- - - - - - - - - - - - -
- - - - - -*- -
- - -N - - -
- -/ - - - -
- - - - - \----
- - - -/ -. - -
- ---
- - - - - - - --
- - -- - - -
- -
-- - - - -
- -e5 - -
- - - - - -
- - -- - - -
- -- - - r - -
- - -
- - - --
- -- -
- - - - -
- - - - - - -
- - --
-- ---
- - - - ---- - - - --
- - -- -
- - - - - .
- - - -
- - - - - - - - - -
-
- - -
- -
- - - -– -
- - -- -
- - -- - - - -
- - - - - - - - - -
-- - - -
-
- - - -
- -
- - - - - - - -
- - -
-
- -
-– - - - -
-- - -
- - --- -
- - -
- - - -
- - -
-- -
- - - - - - -
- - - - -
- -
-
-
-
- - - -
- - -
- -
---
-
--
-
- -
-
-
-
-
-
-
- -
- -
-
-
- -
-
-
- -
-
-
--
-
, -
-
-
-
-
-
", ---
-
-
-
-
- -
--
- -
- -
-
- -





„ Türkischer
Landstürtzer -
WFeue Beschreibung
Der fürnehmsten / Türkischen Städte
und Vefungen / durch Ungarn/ Thracien,
- und Egypten:
Darinnen nicht allein
Gran/Ofen / Griechisch-Weiffenburg/ Sophia/
Philippolis/Adrianopel/Constantinopel Galata/Alexan-
drien 1 Alkair / famt andern ausführlich
beschrieben: -
Sondern auch allerley berühmte Flüsse / Brucken, Seehäfen
Meerklippen/Berge/Schlöffer/Thürne/Gefängniffe/Tempel/Spitän
le/Begräbnisfe/Bäder/Brunnen/Straffn/ Märkte/Eh
renfeulen/ und dergleichen Denkwürdigkeiten / mit
Fleiß bemerket werden.
Wie solches alles
Christian von HFallsdorff,
Als welcher im Jahr 1650. in der Ragozischen SchlachtbeyClau-
fenburg gefangen in die Türkey verkauft/und bald wieder ausgelöft wor
den/auffeiner dreijährigen Reiserfahren/und in feiner Türkischen Pilgram-
ff ey schafft glaubwürdig verzeichnet. 2/
2.-
Sambteimem Anhang - etwa
Der bey S. Gotthard und Levent beschehenen harten Tref -
fen von hoher und gewisser Hand ausführlicher -
berichtet. -
Erstlich gedruckt im Herbst-Monat, 16.04.

-
- -
-
-
- -
- -
- - - -
-
-
------
- -
-
-
-
-:
- -
- -- -
- -
- -
- -
- -
-- - -
- -
- - -
- -
- - -
-
- - - -
-
- - -- -
- - - -
--
- -
- -- -
-
- -
*- -
- - -
-
- -
-- --
-
-, -
-“ - -
- - -
-
- - -
- -
- - - - -
- -
- -
- -
-
, - -
r -
- - -
3.- -
--
-, --
– --
-
-
- -
- -
- -
-
- -
-
-
-
--
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
- -
- - -
-
-
- -
-
-
-
-
- -
- -
- -
-
-
--
- -
-
- -
- -
-- -
-
--
-
- -
-
*-
- -
- -
-
-
-
-
-
;
-
-
-
-
-
-
- -
-
-
-
-
-
- -
-
-
-
-
-
-
-
-
-
-
-
-
-
- -
- -
-

FH
####################################
-, Christians von Wallsdorff
Türkische Pilgrams Faff/
Einig und allein “&P denkwürdiges it
sehen/ und erfahren. - - - - - - - - - - - - - - -
LIr Christen wallen in diesem elenden Sünden
Sleben anders nicht als ein durch GOttes zur Bußtreit
F bende Zucht Ruhe herumgejagter Pilgram / unbe“
-, kanterweise/ auf dieser Erden herum; und können
II heut nicht für gewißsagen, wo wir morgen anzutref
SMS) fenfeyn möchten: Welches ich leider/in eigner Person
- - SP*DS) genug am erfahren; als der ich mir nimmermehr die
Rechnung gemacht, daß ich aus Teutschland weiter dann in Siebenbürgen
kommen würde. Allein/ da ich dem Fürsten Ragosy bey zwei Jahren zu
Pferdereulich gedient/ musteich/ nach unglücklichem Treffen mit den
Türckenbey Clausenburg/im 1660. Jahr/ im Monat Majo/als einge
fangener Sclavhinfüro zu Fußlaufen. Was Rath? ichmuste mich des
allgemeinen Unheils trösten; fintemal die Türken, bei dem damaligen
Siebenbürgischen Unwesen/über zwanzigtausend Menschengeräubt/und
nach Griechisch-Weiffenburg entführer hatten. -
Michaber belangend, so wurde ich von einem geizigen Aga/ in Be-
gleitung etlicher Janitscharen/ganz Abwegs/und überquer/ auf Gran -
(von den Türcken Oforgon ä zu / fortgeschleppet; wo selbst ich
#" an einen Sclavenhändler verkauft worden. So viel ich nun die
eitüber/bis er unter mehr zusammenbekommen./daselbst hab sehen kön
nen/und dörffen ist dis(auffer Neuheusel) die erste
Türken gegen die Christenheit; foander Domäu(wenn man hinabfährt) -
zur rechten Hand/guf einem hohen f / und von Natur
-
Ungarn/Türckey und Egypten bei wenig Jahren sei
-




s
Ort gelegen hat den Nahmen von dem Fluß Gran/ welcher allda gerad
in die Donaufällt. Vorzeiten soll daselbst ein Ungarisches Erzbistuhm ge-
wesen seyn/darinnen noch eine verwüste Kirch / und Capell von rohem
armorstein erbauet; welche die Türken an jetzt für ihre Mesquid brau-
chen 7zusehen. Am Berg/der Donauzu/ligt das Waffr/Städtlein/
mit einer an die Vestung erbauten Mauren umfangen, und neben demsel
bigen hinum/gegen Mittag das Ratzenfädtlein./sofhr zerstört: Une
' Vestung aber auf dem Thomas-Berg/das Plockhaus; undober
halbderselben/über der Donau/die Palanka/oder Schloß Gockern/in
einer lustigen und sehr fruchtbaren Ebene. Sonst ist alldavon Gebäuen
nichtsfonders zufhen; und befindet sich zwar dafelbst ein köstliches/warmes
Bad/welches aber sehr schlechtzugerichtet seyn soll. Diese Vestung/wie
ich mir ehdeffnerzehlen laffen/ ist vom Türkischen Käfer Solymann im
Jahr 154. den 10. Aug. das erstemal erobert worden; welche auch in der
Türken Gewalt 52. Jahre verblieben; bis sie nemlich im Jahr 1594. vom
Erzherzog Matthia mit 50000. Mann belagert/ und im folgenden Jahr
den 23. Augusti durch den dapfern General und Grafen/Carl von Manns
feld/wieder bemächtiger worden. Allein nachdem die Christen solchen Ortz-
hen ganzer Jahre innen gehabt/haben ihn die Türken im Jahr 1605. an
dreyen Ortenfo stark angegriffen./daßfie noch zu Ausgang das Septemb.
folchen wieoereinbekommen; und zwar eben durch denjenigen Verzier Baffa
Mehemet (fofie den Christen zu Spott/und ihnen zu Ruhmerzehlen) wel
cher zwar zehen Jahre zuvor diese Stadt den Unfrigen ergeben/solche aber/
mit seinem großen Lob und Ehren/nachmals wieder erobert. Anjezowoh
nen gleichwol/neben den Türken/ auch Ungarn und Juden darinnen.
Nach Verflieffung eines Monats/ist der vorgedachte Sclavenhänd-
ler mit uns gen Ofen zu auf der Donau; da sind wir das Castell oder Front
tierhaus/Waizen/sofast mitten zwischen Gran und Ofen gelegen vorbey;
welches den Türken sehr lang ein großer Dorn in den Augen gewet/finter
mal alles/wasfie von Gran hinab/ oder von Ofen / und andern Orten
herauf/zu Waffer bringen wollten/allda zulenden muste/ oder zu Grund
geschossen wurde. Bis es endlich im Jahr 1643. auch Türkisch worden;
dann vorhin hielten die Käferischenfolches Schloß noch immer besetzt, um
geachtet es in Feindes Landegelegen war. . . . "
Als wir zu Ofen ankamen, hatte ich unter allen andern allein die unvers
hoffte Gunst /daß ich meinem Herrn aufwarten/ und bald da./ bald dort-
hin/mit ihm lauffen/tragen und schleppen muste. Diese Vestung (soviel
ich mich erinnere) wurde weiland Bildagenant/ von Buda/des Attille
. Bruder/
/

5-
<Bruder/sofie erbaut. Ist ehdeffen die Haubestandt/ und Königliche
DResidenz in Niederlngarn/gewet; zimlich groß / und vor Zeiten (wie
die zerfallene/alte Gebäue anzeigen) wegen vieler Fürstlichen Paläste und
von Steinwerk erbauten Häuser/zweifelsohn überaus luftig und schönge»
ziert: Anjezo aberligen solche Gebäue mehrentheils über einen Hauffen; die
weil sich die Türken derer wenig achten. Sonst ist sie an noch/und zwar
von Natur/fehr vesti und fast so groß als Wien; ligt im Hinunterfahren
zur rechten Hand an der Donau/auf einem hohen und länglichten Berg;
welche auch demselben nach erbauet: Hat allenthalben #" fehr
: Boden/ und schönen / sonderlich auf der Donau/ lustigen
rospect. . . . . . . . . . . . . .
» Am Berg der Donauzufligt das Waffer-Städlein/fo zimlich vers
wuffet mit '' an die Vestung erbauten Mauren verwahret
welche bis an die Donauflöst; daran zu Ende/wo man hineinreift / ein
– starkes Rundel erbaut. Zu äußerst der Vefung/ gegen dem Aufgang
ligt das Königliche Schloß/etwas niederer/ und unter dem felbigen unges
fähr einen Musqueten Schuß das Plockhaus auf einen absonderlichen
und etwas höhern / flichten Berg. . . . . . . . . . .
Gleich über der Donau / und hat daranlagt Pet/in einer lustigen
Ebene/sozimlich groß/aber fast halböde; zu Land mit einer farfen Maus
ren/und an dem Wasser mit einem Planken Zaun umfangen: Dabey ein
ne Schiffbruck von 60. Schiffen/680. Schritte lang/ über die Donauge
her. Dahinauf unter dem Königstallist eine eiserne Kette von sehr groffen
Gliedern gelegen./damit man den Paß auf der Donau unter dem Waffer –
gesperrt hat: dieser Ketten halben Theil haben di - - - - - -
rung Pest/im Jahr 1602. hinweg genommen; der andere Theil aber ist
- noch unter gedachtem Königsfall zu finden. Zu Ofen wohnen auch Tür
cken/Ungarn/und Juden/welche insgesamt allerley Gewerb und Kauff
mannschafft treiben. - - - - - - - - -
- An den Gebäuendaselbst ist außer den warmen Bädern/fonst nichts,
fonders zu sehen; deren drey an der Donau von weiß und rohem Marmol
fein schönerbauet; darinnen das Waffer etwas schweflicht/ und immerei
nes heißer als das andere; die mein Herr alle besucht. Erstlich ist im Hin
eingehen eingroffer/writer/viereckichter Saal/inder Mitte ein Marmole
steinerner Springbrunn 1 an den vier Seiten um und um eine Mauer
behanderthalb Ellenhoch und breit.( ' ab und anzieht/ auch
die Kleider ligentät) aufgeführt: Alsdann gehe man hinein ins rechte
Bad/fonthnciner Capellen/gls asis in -
- - - - - - WM
... - Aij
- -

- - 4- -
Markuhlsteinener Kasten eines Mannestief und in solchen herum vier
bis in fünff Stapfeln: Also daß einer so tieff erwil/ hineingehen/ und
schwimmen kam. Außerdemselben/zween Schuhe darvon ' schöne /
Marmolsteinerne Seulen; darunter das Pflaster/bey einer halben Ellen
herum erhöhet; und je zwischen zwo Seulen ein lustiges Kämmerlein/ oder
Ruhestatt/in dessen Mitte ein Marmolsteinernes/etwas hoch und rundes
Tröglein; ' der Wand/durch zween Hahnen/kalt und
warm Wasserfleist/solang/uadofft es einem jeden beliebt: Oben ist es
rund / und das Tach in Form einer halben Kugel, in welches viel groff
Scheuben/dadurch das Liecht fällt, eingemauret. Die andern Bäder /
fomanheizen muß/find eben auffolche Manier gebanet;auffer daß an statt
des Kastens ein etwas erhöhter-Herd/daraufman schwitzet. Sie werden
untengeheizt/und das Feuer das ganze Jahr erhalten; fintemal die Tür
ken täglich baden. „Solche Bäderfind von innen gemeiniglich von rohem
und weißem Marmol/auch andernfhönenvergläfen Steinen gebaut.
- Von Ofen sind wir wider zu Waffer gegangen und auf Wulckau
war gekommen/alldatinvestes Schloß und Mark zur rechten Hand; fon-
derlich das Schloß/so auf einer Höhe gelegen: Allda hat es noch eine lange
hülzerne Brucker die Sultan Solimann im Jahr 1566 bauen lassen, als
er vor Sigethgezogen; damit er daselbst, desto leichter über den/wegen der
auslaufenden Donaugroßen Morast / mit feinem Kriegsheer und Ge-
schütz gelangen möchte. Dabey kommt auch ein Waffer-Wulcka/von wel
chem das Schloß und Dorff-Wulkawarebenden Nahmen hat.
Ferner find wir auf Ilock fortgefahren / welches Städtlein und
Schloßauf einem lustigen Berg/gleich oberhalb der Donauligt; hat weit
herum ein sehr schönes Aussehen und ist mit einer Mauerumfangen: Eben
als wie etwas weiterhinab das Städtlein und Schloß Peter Waradin/auf
- “jehen und felfichten Berg/hart an der Donau/ zur rechten Hand /
gend. -
- Endlich find wir allgemach auf Griechisch-Weiffenburg zu / und an
denjenigen Ort gekommen,/ da das fähiffreiche Waffer die Sau in die
Donaufällt./foUngarn von Servien abscheidet/ und des Orts gleichsam
einen sehr groffen/weiten Seemacht. G -
Auf solche Weishat sich die Reife zu Waffer für dismal geendet/in
dem wir nnter dem Waffet-Städtlein ans Land gestiegen/ und in Grie-
chisch Weißenburg '' fowegen des weißen Schloffs also/
und von den Türken sonst Belgrad genennet wird: Solcher Ort ist ein
gentlich der Schlüssel zum Königreich Ungarn ein weitläufiger/ '
. . - F

5."
reicher/offter Flecken; ligt auf einer Höhe/nach der Länge/zwischen zwei
Schiffreichen Wassern/der Sauund Donau und im Hinunterfahren zur
rechten Hand derselben auf einem sehr fruchtbaren Boden; ist mit denen zwi,
schenden Häusernligenden lustigen Gä oß/als Nürnber : Gegen -
dem Nidergang etwas höher / und vornen am Eck des Bergs ligt das
- Schloß/mit hohen starken Mauren und Thürnen/ auch gegen dem Auf-
gang und Mitternacht/ da es nicht gegen dem Berg / mit einem Graben
umfangen: An und unter demselbenligt das Wasser Städtlein/ mit einer
an das Schloß erbauten Mauren beschloffen; dabey kommen obgedachte
beede Wasser als die Donau zur linken/ und die Sau zur rechten Hand
zusammen/und verliert dieselbe hiemit ihren Nahmen. Unter den Gebäu»
en sind allda sonderlich die schönen Kirchen mit Verwunderung anzuschau».
en. Sultan Solimann HI. des Nahmens / XII. Osmanischen Ge-
schlechts hat im Jahr 1521. diese Vestung/als er die Mauren und Wehe
ren allerdings gefällt/durch Ubergab einbekommen. Istanjezo von Un-
–
--
garn/Raisen/Ragusern oder Latinern Türken und Juden / die allda
groffe Kauffmann schaffttreiben; auch vielen Zigeunern (welche fast in als
len Türkischen Städten zu finden,/ und das Schmied Handwerk treiben)
bewohnt. Sonst ist diese Vestung/wie auch Ofen und Gran/mehr durch
die Natur als mit starken Pasteyen/ oder Brust, Streich und andern -
Wehren bewertiget; welche alle / wie ich selbsten gesehen / mittrefflich gut»,
tem mehrheit Teutschen Geschütz ' /auch versuchten und uns
verdrossenen Soldaten und zweifelsohn allerhand nothwendiger Muni
tion genugsam versehen. - -
Von Griechisch, Weißenburg aus, hat sich unsere Reis zu Land an
gefangen; darüber mir das Herz je länger je schwerer wurde dieweil ich gar
wolfahe/daß es mit uns immer näher auf Türkey/ und in die Dienstbar
keit/zu gienge. Wir langten ferner bei dem Fluß und Mark Miff an
von den Türken Nisch genannt: Solcher Ort ist zweifelsohn/wienoch die
zerstörten Maurenanzeigen/eine sehr feine Stadt und mit einem daringe»
fandenen Schloßwolverwahrt gewest; anjezo aber nur ein of
ungefähr so groß als Din : Ligt in einem lustigen und fruchtbaren
Thal/hatalda etliche Melquiden oder Tempel/ein Imaret oder Gasthaus/
und Bäder. Ist im Jahr 13 83. vom Sultan Murat dem I. dis Nah-
mens/und III. des Osmanischen Geschlechtes/ mit stürmender Hand er
obert worden; und wird heut zu Tag von Bulgarn und Türken bewohnt.
nicht
- - - - - I " - -
- - - - - - -
_- --
-- - -
Hierbey ist vom Wein zu erinnerns ob man ihngleich den Sclaven
\. - -

w - fehet; also daß er ganz erfaltert."
nun hält sich daselbst der Begierbeg in Griechenland auf unter welchem
- „das ist das Eisen-Th -
ein Dorff/Geld-derbent genannt/erreicht; bei dem wir/und einem davor
ins gemein von Griechisch Weißenburg aus bis nach Constantinopel/we
nig guter Wein und fast eitel Schiller anzutreffen. Und ist zwar die
nen Gegend; die Heyde herum könte nicht schöner gemahlt werden / und ü
bertrifft weit das Lechfeld beim Augspurg / wie Salomon Schweigger mit
fagen/bey acht Stunden durch eine zwischen diesem Berg gelegene lange
- -
. . .“ - " - - 6. - - - . . -
nicht als wann sie etwan sehr schwach und kraftlos/ zu trinken gibt; daß .
* -
Schuld nicht den Trauben/fondern vielmehr den Innwohnern/ welcheuR
fauber damit umbgehen/ auch nur unter dem freien Himmel das ganze -
Jahr mit wenig Laub bedecktigen lassen; oder so es wollgeräth/in die Häu-
fer (darinnen Stuben/ '' alles ein Zimmer)thun.
Noch viel unannemlicher aber ist folcher Wein, indem derselbegemeiniglich/
des Orts Gebrauchnach/in Geißheuten/ und vielmals neben dem Feuer
- " - -
Unterwegs haben wir auch durch die weiland in Bulgarien gewesene
Haubestadt Sophia wandern müffen/foanjezzo nur ein offner luftiger/und
Volkreicher # rk; welcher / der Größe halber/ mit der Stadt Worms ,
zuvergleichen: Er ligt an dem Fluß Ischia/ in einer fruchtbaren und ebe-
Warheit hiervon schreibet. Es hat allda auch viel schöne Kirchen, Spitän
le/und Bäder; allein die Gaffen sind nicht gepflastert: die Häufer find
durchaus von Holz und mit hohen Schindel-Tächern erbaut. Im Jahr
1362. werde dieser Ort vonobbemeldeten Sultan Murat I. eingenommen;
als General/viel Sangiaci, wie auch die ganze / Türkische Reutereyin Eu»-
ropa ist; dieweil nemlich dieser Ort fast mitten zwischen den Türkischen
Land schafften in Europaligt. Anheut wohnen viel Bulgarn/ Ragufer/
Griechen Türken und Juden daselbst; so mehren theils große Gewerb
und Kauffmannschaft treiben. In dieser Stadt werden die besten
Türkischen Filz-Mäntel gemacht.
Anderer geringer Flecken und Dörflein jederzeit zugeschweigen / so
mufen wir über ein hohes Felsengebürg; und zwar fürnehmlich über den
Bergämus/Litem über den Berg Rhodope/ anjeso Rulagenant/
darauf der altbekandte Fluß/Hebrus entspringt: Da musten wir, will ich
Claufereien; darob/zu Ende vor Zeiten (wie noch das eingefallene Ge-
mäuer anzeigt) einvestes Schloß/ zu einer Beschützung wider die Feinde,
erbaut gewesen/welches die Türken Derbent, das ist/den engen Paß/und
auch Temir capi - - ornennen: Darunter wir nachmals
-
- - an der
-
- -

- 7.
an der Straffengelegenen schönen/Marmolsteinernen / an der Wand . "
aufgeführten/ und durch einen Hahnen lauffenden Brunnen (daran ihr -
rer sehr viel./fo zu unterschiedlichen Zeiten gen Constantinopel gereist/ ihre
Nahmen angeschrieben) Bulgarien / oder Ober/Myfien; auch neben
uns zur linken UnterMIyfien/wie zur rechten Hand donien ligen
lassen; und sind in Thracien/durch ein lustiges Thal/darinnen viel Reis
gebautet wird/kommen. – , - -
- Von dannenreifen wir immer auf Philippolis zu/wobei der Fluß
Hebrus, anheut Mariza genant/zunecht vorüber fleust; von welchem erst
besagtes Thal/darinnen man den Reisbauet/ gewäffert und befeuchtet
wird. Diese Stadt soll von Philippo/der Macedonier König/ Alexander
des Großen Vater erbauet/ und nachmals vom Röm. Käfer Philippo
als er diese Länder eingenommen wieder in etwas ausgebessert / wie auch
inferneres Aufnehmen gebracht worden feyn. Allem Ansehen nach / war -
" " es weiland eine schöne und veste Stadt wie noch die zerstörten Mauren/
auch etliche ''
fer/imgleichen alte und heils noch etwas stehende Heidnische Kirchen und
Capellenanzeigen: Sonst ligt es in einem mit lustigen Hügeln umschloff-
nen“Thal ““ schöne Kirs ,
chen/Spitäle/ und Bäder. Ist im Jahr 13 62. von Sultan Murat/ I.
eingenommen worden/und nun von Bulgarn/Ragusern/Griechen/Tür -
# und Juden bewohnet; wiewolfie daselbst gar schlechte Handelschafft
Krethen. - -
Eine viertel Meill von Adrianopel/kommt man über eine alte / lan»
ge/ steinerne/ und zum heil verfallene Brücken; darunter gleichfalls der
FlußHebrus, welcher sich nachmals in das Egische Meer begibt. Hadri
anopel ist vom Röm. Käiser Hadriano erbaut von Türken Eudrene ge-
mant; fo/ wie an der übergebliebenen Stadtmauer (an welcher oben um
und um eine Zeil Griechischer 1 vo (ksteinen eingemauret)
auch an eingefallenen/groffen
PO
- Gebäuenzuschen/eine schöne/und an einem - -
fruchtbaren/luftigen Ort wolgelegene Stadt gewestjanjezzo aber durch die
Türken/ wie alle dergleichen Oerter ihrem Gebrauchnach/ in zimlichen -
Abgang gekommen. Sie ist von aussen her viel grösser / als innerhalb der - -
rechten Stadt; in allem soge /und zur Handlung fehr wollgele-
- gen: Wie es dann große Kauffmann schafften allda von allerley Wahren
at. Außer der Stadt steht an einem ebnen und lustigen Ort ein stattliche
erbauter Palast der teins Solche Stadt ist s # -
- - - z - (..
-
- - - -,
- – - - - - - - - - - , ,
- - - / –




A
-
Jahr 1362. von Sultan Murat I. durch eine sonderbare Kriegslist mit
reyer Hand erobert; und der Türkischen Käfer andere Residenz worden;
# angezo von Griechen/Wallachen/Armeniern/Türken und Juden (der
ren über die 16000.allda) wegen großer Kauffmann schafft bewohnet wird.
Unterföviel Mesquiden, und gemeinen Kirchen/ ifallhie mit Stillschweiz
gen keineswegs zu umgehen diejenige Zuma, oder Tempel Snltan Se
- lims des II. dieses Nahmens/und XIII. Osmanischen Geschlechts: Das
ganze Werk steht in vier Ecken/fo mit einer Mauer umfangen; welche in
wendig mit vielen darunter stehenden Marmolsteinernen Seulen / einen
schönen Umgang machet: Der Hof ist sehr groß und mit weißem Marmol-
fein überlegt / indessen Mitte ein von der gleichen Steinen springender
Brunnen mit Bleubedecker/und güldnen Gittern verwahrt stehet: Sol
cher hat unten um und um-Hähnlein/dabey fich die Türken / wannfie zu
oder von dem Gebet gehen/ ihrem Brauch nach / waschen. An der einen
Seiten ist eine schöne Medressen oder Collegium, für die Doctoren und
StudentendesMuhammedischen Gesetzes/die anchalda ihre Unterhaltung
haben: An der andern Seiten aber ein Spital/ und Munchszellen / doch
beedes aufferhalberbauet: Darzwischen am hintersten Theilligt die Zuma,
od der Tempelfelbstzvordeffen“Thor und so breit dieselbige Seite/eingewölb
ter/ daran erbauter/und von vornen heraufacht hohen/dicken/Marmol,
feinernen Seulen stehender Gang; unter denen sonderlich vier sehr kunst
reich/und wolzu fehen/ weil sie von ganzen Stucken und schön auspolirt;
auch samt dem Gang mit schönen Farbe besprengt, so heils die Art der Steine
felbst mit sich bringt/theils aber von Menschen Hand also geschminket. Das
Thor des Tempels ist von Cypreffen. Holz zierlich geschnitten; Schloß
Nägel/nnd Bänder daran verguldet; inwendig der Boden (soviel ich nur
von außen habfehen können/und dürffen) mit Marmolstein/ und schönen
Teppichen belegt. Gleich im Eingang an den Wänden stehen zween/und
in der Mitte ein schönes Bruunleidli/ welche durch Hahnen, wann sie auf
gethan werden / in die darunter stehende/ zierlich ausgehauene Käflein
Waffer geben. Es hat keine Stühle noch Bänke darinnen dann die Tür,
kenihre Andacht kniend, und auch stehend ä Gleich gegen dem
Thor über sind etliche Marmolsteinerne Staffeln vor sich bis an die
Wand/zwischen einem Gang aufgeführer/und mit Scharlachbedeckt; auf
welchem/ als einer Canizel/ der Mufti / oder oberste Priester dieses Orts
an ihrem Freytag ihr Gesetz vorträgt: Untendarbey zurliniken Hand stecken
auf zweien großen/silbernen Leuchtern zwolange /dicke/ und weiße s:
- - - - - - - - - "kt

kerzen/gegen denen die Türken im Gebet ihr Gesicht als gegen Aufgang
wenden. Auf zweyen Seiten sind lustige Stände / als fast bei uns die
Barkirchen; welche/wegen der groffen./daran stehenden/Marmolsteiner
ren eine für den Türkische
und andere für nehme Türken vermeint: An den Wänden find etliche
nen Seulen/ und äussernen Thürnen/ abgesonderte Stellen machen; der
Schriffen mit Arabischen und verauldten-Buchstaben gemacht; oben (so viel
ich nur von ferneoavon erblicken können) ist der Tempel/ in Form einer
halben Kugel/gewölbt; unter diesem Gewölbhangt ein großer eiserner /
legel/ Lampen/ und anderer schönen Gläser:
vergulder Ring voller S -
auswendig hat es vier sehr hohe/runde/ und also an einem jeden/ sonderlich
an einem Eck / ein von rohen und weißem Marmolstein Schlangenweis
ausgehauenen Thurn/deren jeder ' drey Creuzen –
oder Absatze hat; welchefie in ihrer Fasten mit Lampen behangen/ darauf
auch ihrer Talismanlar oder Pfaffen einer täglich zu gewissen Stunden fünf
mal herumspaziren/ und mit heller und scharpfen Stimme (welche sehr an
muhig und sich soweit erstrecktet/ daß es kaum zu glauben) die Zeit des
Tages vermelden; zugleich auch die Türken damit zum Gebet in ihre Kir
chéberuffen muß: fintemalfie keine Glockenleiden/oder öffentliche Schlaguh-
wengebrauchen; sondern sich mit dergleichen Waffergläsern beheiffen/ wie
wir mit den Sanduhren. Die übrigen Mesquiden oder gemeine Kirchen
findfo stattlich nicht erbaut / auch die Vorhöfe nicht so groß/oder allezeit mit
Schallenbelegt und mit Umgängengezieret;imgleichen haben sie keine Bar
kirchen darinnen von außen ist gemeinglich nur ein Cranz um die Thürnent
welche oben zugespitzt/ und alle mit Bleybedecket find. - -
Sofhr mich nun diese fremde Gebäue in meinem Unmutherluftigten/
fofähr kränktemich die Fortreife auf Constantinopelzu. Wir wanderten und
ter andern in das Dorff Habfäla, darinnen alle Reisenden gemeiniglich in - -
des Mehemet Baffa herrlich erbauten Caravan-Sarai einziehen/ welche mit
einem großen/feinernen Schwinbogen (dadurch die öffentliche Straßen
geher) an die dabeyligende schöne Kirchenkünstlich gefast. Diese Caravan-
ärajen aber find große Häuser für die Caravanen, das ist / ganze Reisgefälle
fchafften/darunter ganze Hauffen Leute/famt allerley Zaumvieh/Camee-
ken/Mauleseln/Roffn/fofich wegen der gefährlichen Straffen zusam-
menschlagen. Dieselbigen Häufer findetwas länger/dannbreiter gebauer/
- in der Mitte ist ein großer Platz/ da man alle Sachen abladen/ und hinle
Bafft
gen kam. In dieser vorbemedien Caravan-araínun ist auch von demjenigen
Bij
-

- - - - - - -
IQ.
Baffa ein Imaret oder Spital gestiftet./ darinnen nicht nur allein den
" Türken/ sondern auch allen und jeden Christen und Juden/foda einziehen
undesbegehren/Abends zu essen gegeben wird; welches Effen Reis/darun
ter ein Stuck-Hammelfleisch/und dabey ein Laiblein Brodist. Wann man
nun in dergleichen Imareten, oder Spitälen / das Concluk oder die erste
Mahlzeithält, so werden von desselbigen Gasthauses Stiffer selbst die Liecht
ter angezündet/auch mit eignen Händen die Speis ausgeheilt, und solches
Alles sprechen die Türken/beschehe aus schuldiger/von GOtt anbefohle-
ner Liebe und Barmherzigkeit/gegen die Dürftigen. In der Stadt Con-
stantinopel (wie ich nachmals erfahren) sind bei den Mesquiden oder Teme
peln/fovieldergleichen Spitäle vorhanden./daß / wann einer drei Tage
iang (wie die Türken solches selbst mit Ruhm erzehlen) in einem/dem Ge-
brauch und gemeiner Ordnung nach./ficherhalten und folgends die übri
gen nach einander ordentlich solcher Gestalt besuchen wollte; erin ein
nßen Jahresfinale nicht kommen./oder derselben Hülff und Almos
fen ' könnte. - - - . "
“ Von dannenfind wir unter andern auch in den lustig, erbauten/groß
fen Flecken Burgaus gebracht worden/woselbst abermal eine schöne Kirch
und Caravan-arai; welche die zu Habala in dem übertrifft/ daß es die Stal
lung “ auch dreyunterschiedliche/große Höfe hat; dabei gleich
falls ein Imarer. –
- " Dann folgt der schöne Flecken Tzorli, darinnen gleichfalls eine woler
baute Caravan-arai und Kirchen: Solcher Ort foll in den Türkischen Hi-
'' fonderlich wol bekant fyn / wegen der harten und ernstlichen
chlacht/fo dabey im Jahr 1511, zwischen Sultan Bajafeth den II. diß
Rahmens/und X. Osmanischen Geschlechts / und seinem Sohn Selim
vorgegangen, darinnen zwar der Sohn geschlagen worden; doch durch Hülff
feines gntenundgeschwinden Rolfes/Carabulick, - lke /
genant/mit der Flucht davon gekommen.
Unterwegs begegneten uns etliche Bulgarische Fuhrleute/ über wel,
che ich mich sehr verwundert/daß sie mit ihren Wägen/ die auch an den
Rädern nicht beschlagen/über so vielfelfichte Gebürge kommen; auch ihre
' stetige Jagen und Lauffen einen sehr weiten Weg/bey zimlicher -
Hiz /ausdaurenkönnen: Sobald sie in die Herberge kamen/ zogen sie den
felben den "; -
War es dann Zeit, daß sie fort wollen / wurden sie wieder angespannt
und fortgejagt - - - - -
Eben “
- - - - - "
", - - - -
- - - -
/ --- -- - -
--

- - - - - - - - -
- * - - r 1. - - - - - - - --
Eben an einem Freitag wurden wir inConstantinopel gebracht, da man
von fern mitten auf der Straffen mit uns etwas still halten müssen/weileben
der Türkische Käyferden - omp besuchte: Es waren alle
- - CL- --- -
Gaffen./dadurch ergeritten/gesäubert; denn, wie gebräuchlich/fobesichtiger 4-2-
ZU POW Commendant die Gaffn/ob sie rein genugfeyen: Befindet er aber
etwas S - - - -
troh vor jemands Haus liegen so schlägt er den Hauswirth so lang -
unter feine Fußsolen/bißihm das Leder abgehet. Ferner wurde das Volk
von etlichen vorhergerittenen gemeinen Zauschen ans dem Weg getrieben/
und Platz gemacht: Denen folgten 130. Glieder anderer Zauschen; mehr
sechszehen GliederZorbaschi zweenundzween: Nach diesen giengenbyzooo
Janitscharen/ohne Gewehr; Ferner ein Geomalier/oder Türkische Ordens-
perfon/auf ihre Art mit Thierhäuten als wie weiland der Hercules/be-
hengt und seltsam bekleidet; hatte in der einen Hand einen hülzenen mit Nä
g
geln beschlagenen Pufican/welcher im Fortgehen wie auch die Janitscharen/
Allahu geschrien: Diesen folgten drei Obersteder Janitscharen/daraufüber
die hundert Gli irken zu Roßmehr etliche Glieder Vezteren
Baschen/und Begen/dreyunddrey: Alsdann zwölf Käserliche Leibroß/de
rer Sättel/ Zeug und Stegreif amtbeyjedemanhangenden Palasch und
Pufican/sonderlich die hinten über die Roßhabende Zapra oder Decken/von –
''“ aufs köstlichstbeschlagen/ besetzt und ge-
stickt. Darauf kam der oberste Stallmeister alleingeritten/dem folgten et“
che Glieder. Lackeyen/ zween und zween mit ganz filbernen hohen Hüten/ oh•
ne Stilpe/davon fie vorn in einem Röhrlein Straußenfedern gesteckt; ihre
Röcke aufgeschürzet/und darunter schöne/ Baumwollene Hemder herunter
hangen hatten-Hernachbey 199-Trabanten/dtefie Solaken nennen so grosse -
Federbüsche auf ihren zugespitzten/weißflichten Hauben auch schöne Böe –
gen mit Gold und Perleumutter eingelegte Pfitschpfeile in Händen trugen-
- Nach ihnen kam der Türkische Käufer selbst in einem schön glänzendenguld“ -
nen Stück dareingroff Blumengewirkt/aufeinem schönen hohen Kostene – ,
'' ihm giengen zween/somit Gold aus
gemacht Tüchlein und schöne Fliegenweher Wind damitzumachen/tru- - -
gen. Ferner war auf jeder Seiten einer ineinauld ekleidet, deren ein
jeder die eine Hand auf der Zapra oder Decke 7 hinter dem Sattel/liegend
hatte: Alsdann folgten noch zween verschnittene weiße Mohren; item zween
deren ein jeder in einem güld
Laffer/ damit sich der Käyer vor
der Kirch zu waschen pflegt; der andere aber den Regenmantel führete. Letz’
- z
lich wurde dieser ganze Kirchgang mit ungefähr 300. Zauschen “
- - - - - - te
- - -

12 - , “ -
Allhieweitläufig zuerzehlen, wie es mir daselbst in unterschiedlichen
Diensten ergangen/ehich von dem Holländi ausgelöst wor«
-
den/erachte ich meinemobbeschehenen Versprechen entgegenzufyn; darum
will ich auch in Beschreibung der Städte und Länder (die ich nachmals desto
freyer durchwandert und besichtiger)schleunigfortfahren.
- Zu Constantinopel hab ich mich nach erkaufter Freiheit/beyelnen
z" umgesehen / welche heut zu Tag von den meisten
Griechen Stimobili, und Türken Stambel „Stampol, oder Stambuldagement
wird: Ligt in einer lustigen und fruchtbaren Gegend/zu Ende Europen/oder
des Landes Thracien und Romanien/ in Zusammenfoffung des schwarzen,
und weißen Mers/welche Europen von Asien scheiden : Sie ist fast drey -
egkicht/zu Wähler mit einer dreifachen Mauren und Zwingern wie auch ei-
nem Graber umfangen; derer Umschweiffachtzehen Griechische oder Welt
fche Meilen/ welche fünfthalb Teutsche Meilen machen. Das erste
oder enferste Eck der Stadtligt etwas hoch - darunter fällt der Bosphorus
(den die Türken Bogatzi/die Griechen Coemos, das ist/eine Keele oder enge
Straß/dadurch das Eupinische Meertringt; die Unftigen aber/ wegen einer
dabey gelegenen Kirchen/St. Georgen Arm nennen) mit einerzimlichen Un-
- gestümm in das Propontische Meer. Von diesem biß zu dem anderen Eck
- der fünff-Thürnen sind fünf Welsche/ oder fünf Viertheil Teutscher Mei-
len; und solches ist die Mittag seite/zwischen welcher und der gegenüberlie
z" Stadt Galata oder Perasein Arm des Propontischen Meers hinein zu
- Landtringt/somanfinum cornutumnennet; weiler/gleich wie ein Hirsch/
geweih/mit seinen Zänken das Ufer zu beiden Seiten ergreiff und fassetzer
streckt sich mit seinem Umkreiß in die zwanzig Welsche oder fünf Teutsche
Meilen: Macht einen schönen/in aller Welt berühmten/und zu beeden Sei
ten sehr bequemen Port/oder Anlendung der Schiffe/fo aus vielen Ländern
' ankommen, also daß kein Schiff oder '' so groß und :
nicht genugfamtieffs Wafferfinde/von einem Gestad an das andere/bißan
beeder Städte Mauren zu kommen. Es hat auch allda der kleinen Schiff
lein/die man ins GemeinPerame nennet/ etliche tausend/ und wie manche
wollten mehr als der Gondeln zu Venedig; in welchen sehr viel Volkale
Augenblick über diesen Sinum oder Meerbusen/und den Bosphorum, auch
fonst hin und wiederfährt. - - -
. . Zu Anfang des obbesagten ersten Eckes / außerhalb der Stadt und
Schloßmauren - neben dem Ufer hinauf liegen sehr viel Stück auf Räe
dern: Ferner/fo ist über die Stadtmauren hinaus eine ziemliche B: -
- - - - - - - - (y – -
-
-

- - --- -
- T3. - -
"der fünf Thürnenfälle die Landmauer oberbaeftes,
anzwelches sich bis dem Eck der fchen Thüringen auf sechs ' oder
anderthalb Teut ener indlig diese Seiten gegen Niedergang
da man zu Land in Thraceni Macedonien und ganz Griechenlandreise.
Das dritte Eck der sieben Thürnentringt hinein in das Propontische Meer
welches hart an der Stadtmaur die Mittagwarts sieben Welche oder fit
ben Viertheil Teutscher Meilen hinab/bi wieder zum ersten Eck gegen Mops
"#“ Türkischen Käfer dritte Residenz
'' the Portºgenannt, welche neben dem Meer von
der Stadt unwendig aber von einer fast geradüberquer durch dieselbe sehen",
de Mauer bei drei Vierheil-Teutsch teilen (samt denen darinn Meer,
warts gelegenen schönen Gärten und erbauten Lufthäusern umfangen“
. . . Die Stadt begreiff infichfiebert e/aufderer jeden ein Käfer
licher Tempel und dabei Spitält Schulen und Münchechienen",
er denen sonderlich der vor dem Käferlichen Schloß ligende großen
- '' #'“ /hochberühmt
Zwie er dann noch wollbeschauenswerth als in welchem beachtlich",
Marmolsteinerne und mehrenheils zwei klafterige Seulen"
Steine auch der ganze Tempel inwendig / wie auch mit schönen Gemählen
- von Gold und andern Farben auf die Mosaische Art gezierer ist: Wiewolfie
in Kirchen kein Bildniß leiden können. Die Porten sind voneitel Corine
schem Stil und sehr kunstreich gemacht. Ist demnach wollzuglauben, daß
folcher Tempel '' r daskunft
reichte, köstlichste und vollkömlichste Gebäu nicht allein im Orient, sondern in
der ganzen Welt gerühmthat werden mögen: Welches famt der Geistlichen
- Häuser/eine Meiwegs im Umfang und dreimalih Ludert tausend Ducaten
- '' dabei gegen Niedergang sind drei
schöne/gro/von Marmolstein erbaute Capellen, in welchen drey Türkische
Käyser samt ihren Kindern begrabenligen.
. Etwas weiterhinaus ist das Käserliche Thierhaus darinnen allerley
felsame Thiere zu sehen; itemfünffaufgericht Seulen/derer drei auf dem
großen Renn- und Reitplatz/da auch allerley Schauspiele gehalten werden:
F" Pyramis/oder von oben her zugespitzte und von unten auf
viereckliche Seule aufeinem viereckichten großen Marmolstein(daranum uñ
um allerley Bildnissen eingehauen) und vermessenen Würfeln stehend von
m glatten Stein/beyvierzig Ellenhoch und unter vier Elendick aufgerichtet.
Die andere finddrey von f von unten auf ineinander s: -
- - -
",
-
- -
r- - '-







14. - -
dene und gerade übersichfahrende Schlangen, welche zuoberst ihre Hilfe und
Köpfe voneinander auf drei Seitenstrecken/hoch und bei einer Klafterdick.
Die dritte ist viereckicht allein von rauhen Steinen aufeinandergesetzt
und nicht gemauert, also daß sich ob dererlangen Bestand sehr zuverwundern:
Ist auch höher als die obbesagte Pyramis. Die vierte steht gleich dem
Teutschen Haus überworinnen des Röm. Kays. Abgesandte oder Residenz
renwohnen ist sehr hoch und rund von rohen Marmolsteinen überaus künf
lich aufgeführt: Damerstlich von solchen Steinen ein starkes Fundament
'acht Steine übereinander, und so gesetzt, daß allezeit zwischen den Ab
fegen ein Lorbeerkranz vondergleichen Steinen gehauen herumgehet also daß
es ein einiger Stein zufyn scheinet-Zuoberstift noch ein weißer/Marmolstet
nener Abfalz / darum eine Griechische Schriff gehauen; auf welcher des
Käy Constantini Bildnißgestanden feyn soll. Diese Seule ist wegen viele
erlädtenen Erdbebens und daherum entstandenen großen Feuersbrunsten
rheils Ortenzerkloben; und deswegen mit groffen / eifenen Reiffen gefaf.
Die fünfte ist auf dem Weibermarkt auch sehr hoch und rund von Marmol,
fein aufgeführt; daran von untenbiß zuoberst ein Feldzug Käfers Arcadi-
welcher sie aufrichtenlaffn/zierlicheingehauen: Hat inwendig. Schnecken,
daß man dadurch oben hinaufkommen kan. . T - -,
Fast mitten in der Stadtligt das alte Schloß/ mit einer hohen Mauer
weitläufig umfangen; darinnen wohner des Türkischen Käfers Frauen-
zimmer so allein von verschnittenen/fo wolweisen als schwarzen Mohren
(denen alles benommen./daß sie auch/wannfieharmen wollen/einsilberuest
darzugemachtes Röhrleingebrauchen müffen) verwacht und wann solches/
wiewolfclten ausfährt nebenher zu Roßbegleitet wird. Dieser Verschnitt-
tenen (wie ich mir sagen lassen) sollen über die hundertfern; welche nachmals
im Käyserlichen Schloß und sonst zu dem fürnehmsten Emtern gezogen
werden: Dergleichen derjenige Hally Bafia gemest/ welcher dem erschrocke-
nen Botten / wegen Vermeldung der von den Christen eroberten Stadt
Gran im Lager vor Sigethspöttlich und lächerlichgeautwortet: Was ja
du mir viel von einem so großen Schaden: Du Narr, ich hab soll
Ursach/von einem größern Verlust zu sägen als mit - - - -
(wies damit auf den Ort des männlichen Glieds) von hinnen hinwegge
nommen worden, wodurch ich ein Mann gewest! Wie ich hören
bey Busbeck in einem III. Türkischen Sendschreiben geliefen. -
. . . Nicht bei dem alten Schloß/ist ein Platz/oder Mark/von den Bür,
ken Jactal cala, wegen dererdaselbst vielerhülzernen Läden also genant; dar,
- - - auf

- - 2. - - - T -
- - If, -
auf / wie auch anderer Orten mehr / täglich allerley Kurzweilen von
Ringern/Springern/auch mit vielerley Thieren allerlei Gaukelspiel ge-
trieben werden: Dann die Türken verrichten alle dergleichen Sachen auf
freyen Plätzen/daß es jedermansehen kan: Da dann einem jeden freistehet
deswegen etwas zu geben./eder nicht. Allda find auch etliche Häuser, in
welchen die Türken mit Bogen und Pfeilen schießen / und sich also zum
Krieg üben. - -
Das Schloß zu den sieben Thürnen wird deswegen von den Türken
Jetti-gula, von den Griechen Hepta-pyrgon, von dem gemeinen Mann am
ber mit einem halb Griechischen und halb Türkischen Nahmen Hepta-gula-
des genantziffchrvest Limitei Mauer/und (wie gedacht) fieben
starken Thürnen umfangen; darinnen der Türkischen Käfer Schätze/oder
auch bisweilen hohe Personengefänglich enthalten/und täglich von den Ja-
- nitscharen stark bewacht werden. -
- Das Kaufhaus istF" und wollerbaut/darinnen von Perlen/Edel-
gestein/Gold/Silber/Sammet/Seiden/ und allerhand köstlichen Wahl
ren ein unglaublicher Schatz. Außerhalb desselben ist der Christenmark/
Jafibasar genant; wohin täglich etliche hundert Christen, Liunge und alte
Mann und Weibspersonen geführt/und verkauft werden: Mit denen ein
jeder nachmals/ als einem erkauften/ und eignen Gut/ fei
handelt/ und umgehet. Zugeschweigen noch vieler fürnehmen Markplä-
ze/und Gaffn/woselbst allerley Sachen und gemeiniglich einerleybeyfam-
men/feil zu finden. - - -
. Des Griechischen ##" nicht weit von den fünf
Thürnen/ als welcher in hohem Ansehen ist / und von den andern drei
Patriarchen zu Alexandrien / Antiochien/ und Jerusalem hoch geehret/
und gleichsam für ihr Haubt gehalten wird: Solcher nun hat zugebieten ü
berdie Griechischen Kirchen in klein Asien/und in den Inseln des Aegischen
Meers;item in ganz Griechenland/Ober- und Unter»Myfien/Walachey/
Moldau/Reuffen/und Mosau: An diesen Orten hat er völlige Macht/
Metropoliten (so nach denen Patriarchen dienechten) Erzbischoffen und
Bischoffe ein und abzusetzen; und schwere Sachen / so der Kirchen Wol-
fahrt betreffen, zu richten und zu schlichten. Belangend aber dessen Woht -
nung zu Constantinopel/fo wird solche Patriarcheion genant/ligt an einem
erhobenen und sehr lustigen Ort/ das ganze Gebäu ist fast viereckicht/ und
mit einer Mauer eingefangen; gegen Mitternacht geht man von dannen
an den Ceratinischen Meerbusen umwelche Gegend die Gri '
j yer

Kaiserwetland mit Hundengeheizt und gejagt. Das Patriarchenhaus
I6.
an und für sich selbst nicht herrlich, aber einen sehr schönen Tempel hat es
: /wiewoler nicht gar groß ist, welchen der Patriarch Jeremias
mit schönengemahlten Tafeln/daraufChristi/Marien/der XII. Apostel -
und etlicher Propheten Bildnissen/ geziert. Darinnen finden sich auch
noch andere Gemähle an der Wand/ und auf den Tafeln. Bishero aber
find die Griechischen Christen noch immer in Furchten gestanden/ es möchte
vielleicht dem Türkischen Käfer einmal ungefähr einfallen / an denselbigen
Ort etwas anders hinzubauen. Die Wohnung der Patriarchen erstrecket
fich bis zu dem Tempel hinan/aus welcher man den ganzen Meerbusen/
samt der Stadt Galata/oder Pera/samt einem zimlichen Theil des Bospho“
ziehen kam. In solchem viereckichten Hoffind noch an der Kirche etli- ,
che alte München-gräker/ohne einige Innschrifft: Die übrigen Gemächer
' anders nichts als Kammern für die München / Metropoliten/ und
ischoffe/wannfie aus fremden Orten dahin kommen und ihre Einkehre
alda nehmen; benebenft noch andern Gemächern / für die Geistlichen /
Schreiber und Beamte des Patriarchen. Mitten im Hof stehen drey
Schöpfbrünnen/der vierte aber ist in der Kirche; fintemal dieses ganze Ge-
ü von den Alten auf eine Cistern gesetzt/ und darüber mit allem Fleißauf
geführt worden. Das ganze Kirchentachiff noch von Bleu: In dem Hof
stehen Cypreffen-Feigen- und Lorbeerbäume: Gegen dem Aufgang ist die -
Mauer etwas niedriger gegen den andern Mauren und eben daselbst hat der
Patriarchfeine Roßtallung. Im übrigen find niedrige Kammern auf
der Erden/daran gebauer. Sonun '' oder eine erbare Griechin
vor dem Thor des Patriarchen-hofs vorbey gehet/fo legen sie die rechte
Hand auf die Brust / und beigen diese nicht aber die Knie; machen dabey
viel Creuze auf der Stirn/und an der Brust. Sobald man aber zum ersten
Thor (welches gegen Mittag gelegen) hineinkommt, so sieht die andere/um-
er einem Schwindbogen / auch gleich gegen einem her; unter welchen
Schwindbogen zur rechten Hand ein altes Gemähleines Käfers und Käi-
-
erinn/ohne Nahmen/zurlinken aber zween Apostel stehen. Wann ein
fremder Christ vor den Patriarchen gelaffen wird./fomußereben/ wie vor
hin/seine Hand auf die Brust legen und solche gegen ihm neigen; alsdan
ihm die rechte Handküssen: Auf welche weise auch die Türken geehrer wer,
den; finten alles gar nicht der Gebrauch/daß man den Hut vor einander ab,
zsche/und das Haubt entblöße. . . . . . . . . . . "
Die Häuser der Stadt außer was der Baffen und anderer für mehr
- - -- - - - - - - - Nr.:
- - -
,
-




- - - - 17. - - -
mer Türken Paläste sind insgemeinnichtssonders ihren Gebrauch nach
erbauer; und hangt alles aneinander. Die Brunnen in der Stadt findge»
meinglich an steinernen Wänden lustig aufgeführt; welche man durch die
darinn habende Hahnen/nach Belieben./laufen lassen kan: Darunter ist
der Brunn bei ###############" und deswegen berühmt; wird darum
auch an viel Ort der Stadt in Schleuchen oder ledernen Säcken auf Ross
fingeführt. Es gibt anch viel gefeiffe Brunnen von den Baffen und andern
fürnehmen Türken außerhalb ihrer Begräbnisse; welches schöne Capellen/so
fie gemeinglich an diejenige Ort, da viel Volksvorübergeht bauen. Das
Brunnengebäudaran ist ein lustig Gewölb/mit Gittern verwahrt, darinnen
'' Mann in vielen irdenen Geschirren/aus dem Brunnenfisches
Waffer heransfezet-Item/fotragen etliche dergleichen Waffer/in groffen
Schleuchen daran vornen ein Hahnen unter den Achseln hin und wieder in
der Stadt; geben davon/wers begehrt in schönen messenen/inwendig mit vier
lenglänzenden Steinl tein / GFAH. trinken; welches an den Or
ten sehr beguem/und von obigen Personen zu einer sonderbaren Gut hat ihrer
“
. Sonsten soll es in dieser Stadtbey die t
schöne Kirchen und Capellen haben; wie auch etliche hundert Bäder/Kauff-
häuser/Spitäle/und Timarhat-Nazist solche Häuser 7arinnen die armen
undpreßhafften Personenum GOttes willencurirt/ und erhalten werden.
Allda hat es keine andere als Romühlen. In die 70000 Juden (die
#" falls in allen andern Türkischen Städten wohnen/ind die fürnehmsten
echsel in ganz Orient haben) treiben große Gewerb und Kauffmannschaft
tendaselbst. Die Innwohner erzehlenfelbst/wiedißedle Constantinopel/
so von dem großen Constantino den Nahmen empfangen, eben wieder unterei-
nem ConstantinoCdererbeeden Mütter Helena geheißen) von Sultan Ma-
humed den II. diß Nahmens und IX. des Osmannischen Geschlechts/mit
Sturm einbekommen und verloren; nachdem er solche funzig Tage und
Nächte mit einem mächtigen Kriegsvolkbelagert und stark beschossen: Wel-
ches also beschehen im Jahr 1453, als nemlich dieselbe ungefähr 1 1 17-
Jahr von den Christen und Orientalischen Käyern bewohnt gewest.
" " Zuvor wurde in Beschreibung dieser Stadt/wie sie gelegen/ unter an"
dern auch gemeldt/daß sich der Bosphorus, oder St. Georgen Arm/bey dem
ersten Stadt eck gegen dem Aufgang in das Propontische Meer stürze; allda
fährt man über/und neben einem im Meer gelegenen Thurn vorbey so aufei
'nem kleinen/und vom Meer etwas überfloffenen Felsen erbauer; welchen die
- \ C. ij - Griechen
- - - - - -
le
-





18- - - -
Griechen und Welschen insgemein latorre di Scutar(weil Scutatiüberhut,
der Schritt nicht davon)die Türken aber Kisgula, das ist Jungfrau-thurn
nennen: Derselbige will ich sagen, ist mit einer Mauer umfangen/und dar-
innen ein sehr tieffer/in Felsen gehauener Brunn/derfüßes und frisches Waf
ferhat: Oben auf dem Thurn/ und innerhalb der Mauer stehen beziehen
Stücklein. Von dannen kommt man an das Asiatische Ufer/und das darf
anligende Dorff-Scutari, davor diesem Chalcedon gelegen sein soll. Neben
dem gelanget man ferner anfolchem Ufer und denen daran erbauten/schönen
Lust und andern Häusern/Tempeln und Gärten/eine Stund weiterhinauf
zu einem alten unndtheils zerfallenen Schloß von den Griechen Anatolisca-
stellion, von den Türken Anatolischiar das Asiatische Schloßgenant; wel
ches Sultan Suliman/neben einem andern gerad dagegen über/am Europei
fchen Ufer darum erbauet/damit er sowolin Europen/als Asien/für und
für einen freyen Paß haben/hingegen uns denselben sperren / und dadurch
wegen Eroberung Constantinopel 'möchte.
Folgends kommt man bey etlichen alten Gemäuer und Tempel
vorüber hinein in den Mund des schwarzen Meers/oder pontiEuxini; alle
daüber/was gegen dem Europischen Ufer zu/ligenzwo Klippen/von natür
lichen Felsen; welche man Inselnnennet/nicht das siegroß/ sondern weil sie
vom Meer umfloffen; item Cyaneas, das ist/Himmelblaumennet/ weil sie
von weitem eine solche Farbzuhaben scheinen; wie auch Symplegades, und
Planeas, von den Zusammenstoffen und Lauffen: Sintemaldenen/sofie von
fernen sehen/vorkommt, als wann solche Steinklippen nicht nur allein einan
der anrührten sondern auch voneinanderwichen/und dann wieder zusammen
fieffen, eben als wañes nur eine Klippen wäre. Von denen beeden aber befreit
gen die Reisenden gemeiniglich nur die andere/ weil die eine fehrjehe in das
brausende Meer hineingehet: Wann man nun jenebestiegen, vermeint man,
dem Ansehen nach/davon gar wol hinüber auf die andere Klippen zukom-
men; welches sich aber nicht hun lässt. Diß find eben diejenige Inseln,
welche Herr von Busbeck in einem I. Türkischen Sendschreiben für ein Märs
leingehalten/und gelaugnet/daß ihm müglich gewesen/fie zu finden; als wañ
lche vielleicht anderstwohingetrieben. Auf der großen Insel/oder Klippenfe
kei de/weiße/ein lang Marmolsteinerne/ und zimlich hohe Seulen/
welche ins Gemein Columna Pompeji, als der es habe aufrichtenlaffen/ge-
nennt wird. Dabey findet sich auch einheydnischer Altar darinnen neben
andern eingehauenen Sachen auch des Käfers AugustiSphinx die ein
- IMMs
-
−-−-− –

namt; foam Ufer überaus
'-
19.
Sinnbild gebranche mit Römischen nunmehr umleichen Buchstaben noch
in etwas zu sehen. - - - - - - - - - - - -
Anobgedachtem Ufer/ auf der Höhe/ligt ein Dorf, darbey zu vör-
derstein hoher / starker/von Steinen eckicht verbauter Thurn/ welchen die
Innwohner Phanation, das ist eine Leuchte oder Lucern nennen; fintemal es
uoberst um und um mit hohen eingemauerten Fenstern von großen Scheu
'' der Mitte steht eine groffe/ runde/ eiserne Blatten/bey
vier Fingertieff und überquerent Klaferbreit/ mit vielen Ecken; darein
werden Tachten und indiejenige Blatten Oelgethan/bey Nacht angezün-
det, welches die Schiffleute sehr weit fchen/fich darnachrichten/indem fiebey
Nacht in den gefährlichen/und engen Meerschlund einfahren.
* : So ände an den Euroschüre herabfährt, er
langermanRumilchir, das Romanische Schloß/oder auch Jenichifär,
das ist/das neue Schloß/von den Griechen Neocastron, von den Occiden
kalischen Christen aber/und sonderlich den Teutschen der schwarze Thurnge"
est/Bergwerts erbautet/mit einer doppelten sehr
angen; darinnen drei groff und starke Lrunde und mit
Bleybedeckte Thürneidererzween unten bei dem Ufer daraus man mit dem
GeschüETOldie vorbeifahrende Schiffe bestreichen, als sich selbst wehren -
- und beschirmenkam. Der dritte Thurnligtoben am Eck/gegen dem schwarz
gen Meer zu/halb in der Mauer ist groß/und sehr erschrecklich für die Gee –
fangenen so hohes Herkommens. Denn die einmal dareingeschlossen werden,
haben ihrer Erledigung halber eine ungewisse Hoffnung: Dieses Schloß ist
eine große Teutsche Meil von Constantinopelgelegen.
“ unterobgedachtem Rumilischiar ist ein Ort/Befiétafi, das ist/Wie
gensteingenant, weilgemeinglich die Kinder in der Wiegen / samt andern -
Gefangenen '' / und den Vorkauffern verkauft werden. Alle
da irgt auch der Tibekante Kriegsmann/Haradin Baffa/der Anfangs
ein Fischer nachmals ein berühmter Seerauber und letzlich des Türkischen
Käisers General Capitain zu Wasser von den Italienern Barbarossage
nant in einer Mesquidbegraben/die er auch zu dem Ende für fich selbst er
" bauen lassen.
Neben dieser Begräbniß und vielen schönen/luftig gelegenen Gärten
Häusern und Tempeln/kommt man bei einer halben Stund hinab/daam
üfer in die dritthalb hundert schöne Geschütze, darunter sehr groffe/auch ne-
ben denselbigen etliche Mörfner/fotheils von den Christen erobert/auf Plö
chem/mchrentheils aber nur auf der Erdenbloß/alle unter dem freyen -
N
v,



-
-
2O.
intelligen: Oberhalb derselbigen ist zwar eingreffs Gießhaus aber nichts
fonders erbaut. - - - -
" Ferner so man an der Stadtmauer Galata/ gegen dem Bosphore
zugelegenem Eck/vorbey fährt, kommt man in den Propontischen Arm
oder Sinum cornutum hinauf/zu des Türkischen Käfers darhinder gelegt
nem A - a-Pull-A- nach erbaute/ nnd bedeckte Gewölber
find; in welchen die Gallen gemacht und ausgebessert; auch diejenigen
damit man etwas denkwürdiges ausgerichtet/ob sie schon nimmer zugebraut
chen/darunter erhalten werden. Dabei ist der gefangenen/und auf die Gas
leen verwiesenen Christen Gefängniß/gleich einem großen Stall darinnen
fiewann man mit der Armada wieder angekommen den Winter sehr elendig
lich gehalten/immittelt auch zu allerhand Arbeit gebraucht und gemeing-
lichtween und zween/in grosse Eisen und Ketten/zusammen geschmidt wer-
den. Darinnen findet man unterweilen auch Perfianische Gefangene/die
zwar in einen Banden herumgehen, aber sonst zu keiner Arbeit gebraucht
werden: Denselben schickt der Perianische Botschaffer fast täglich zu effen
- - - - - - -
-
''K se - - - - - - -
uber gedachtem Arsenal fährt des Turki äisers Wildgarten
in welchem etliche schöne Lufthäuser/viel Cedern/Cypressen und andere
Bäume sind: kommt man also nach diesem zu des Propontischen Arms Fn
de/dadiezweyberühmte/süfft Wäfferlein/Cytharus und Cambyfes, anjes
aber Machleva und Chartaricon genant/hineinfallen. . . . . . . . . . .“
Die Stadt Galata/oderns gemeinpera welches leere Wort in
Griechischer Sprach / so viel hett/ als Jenseits / die weil Galata jenseits dex
Stadt Constantinopel überfam andern Ufer des darzwischen fließenden Pro-
pontischen Arms/gelegen) ist von den Genuesern erhaltet worden und mit
einer zimlich umschweifenden Mauer umfangen. Darinnen sind zwei
' Franciscaner und Dominicaner: Der ganze Ort wird all'n fast
"Griechischen und Welschen Christen bewohnt: Die Vorstadt ist viel größ
fer den Berg hinausgebaut. Zwischenden Häusern hat es schöne / lustige
Gärten/daherum die Französische/ Englische/Niederländische/ und Ve
netianische Botschafter ihre Wohnungen haben, welche zum heil wegen der - -
Bündnissen, so ihre Herren mit dem Türkischen Käfer aufgerichtet, mehren
heils aber zu Beförderung ihrer Oriental. Handlungen an unterschiedlichen
Förren/wann ihrenschiffenden und kauffenden Leuten in denen Landen etwas
- Schaden oder Leids widerfährt./solchesangehörigem Ort anzubringen, da
- - - - - - - - - -

- " - " - - - - - - - -
21. -
selbst zugegen. Hinter Galata werden auch gemeinglich fremde Christen
die zu Constantinopel sterben/von guten Freunden begraben. - -
- Asich lang genug in Constantinopel / und Pera/ verharret/ bin ich
nach “ welche Stadt/famt allen umligenden Oertern an
Oliven und Oelfoman auch in viel Länder durch Schiffarten/ verschickt.
- Von dannen nahmen wir den Wegfchleinig nach der Stadt XHrufe zu in
welcher viel Seiden gemacht./nach Perfien/Constantinopel/ und viel ande»
re Ort gesandt wird. Weiter kamen wir auf die kleine Stadt Afinierten
die 4. Tagreifen von Bruse gelegen - allwo große Nahrung der Englischen
Kaufleute/welche dahin viel #" und Pfeffer bringen, den sie
gegen Seiden/und andere Türkische Wahren vertauschen: Denn die Tür
ken/so aus dem Gebürge dahin kommen / bringen Cameelshaare in großer
Meng/fo fein als Seiden. Dafelbst findenfichtäglich in die 200. Came-
lenein, die mit köstlichen Wahren/wie auch Wachs, Baumwoll/und an
dern Gütern ein: Die Leute/ welche mit den Cameelen ankommen/find fast
drei Monath unterwegen; und sehen die ganze Zeit über
noch Viehfversorgen sich mit Speis/weil sie keine dementinnen Aber “
des Wäffers haben sie genug unterwegen. Von Afinierne trägt sich der
- Wegauf Smirna: Die gemeine Leute auf den Dörffern arbeiten/infonder-
- heit sehr köstlich 7"Türkische Decken.
Darnach “ wir uns auf Skie/ wo selbst ich mich auf ein Schiff -
begeben und nach Alexandrien/mit-Holländischen und Englischen Schif-
fen angekommen/welche dieser Zeit von den Innwohnern Scanderinge-
genannt wird. Diese Stadt ligt am Ende des mittelländischen Meers/ nicht
fern von des Nili Einfluß / und ist allda der für nehmste Hafen des ganzen
Egyptischen Landes: Zur einen Seiten der Stadt/gegen dem Niedergang/
hat man das Meer; auf der andern Seiten/nach Mitternacht gegen dem
Nilfrom/sind vielschöuer Gärten; gegen dem Aufgang ist ein wüstes/fan-
diges Feld gegen Mittag ist nicht weit davon eingroffer See. Etwas weit das
von laufft zwar der Nilstrom in das Meer es ist er aber ein großer Graben
von dannen bis in die Stadt geführt; durch welchen das Waffer aus dem Nil
in die Stadtlauffenmag: Beysolchem Graben find die lnftigen Gärten/da-
durchfie begoffen / und fruchtbar werden. Die Gärtner # mehreñtheils
Mohren (ein arm Volk) so nur in Hütten von Dattelzweigen wohnet; erlie
che haben von einem Baum zu dem andern ein Tuch gespannet/ darunter fie
mit Weib und Kind des Tags von der Sonnen Hiz/ und bei Nacht vor
dem Thau und Regen sicherligen Die Stadt ist sehr weit umfan
- - gen

- n A2 - - -
n/auswendig mit einer Mal Thürnen geziert, wiewol
' etwas daran einfällt /dieweil die Innwohner wenig daran beffern. In
der Ringmauer ligt die Stadt mehren heils wüstfintemal nicht das Vier-
theil davon gebaut./noch bewohnt wird; denn im übrigen find es alte/vera
ÄTie Gebäue / und übereinander ligende Steinhaufen, wiewol manche
mit wenig Mühe und geringen Kosten zu bequemer Wohkulig aufgerichtet -
werden könten. Daraus lichtlich so viel zu ersehen / daß es vor Alters eine
fehrherrliche und große Stadt müsse gewesen flyn. Wann man von Meer
durch die Meerepfort in die Stadt/bey einem langen und breiten Kaufhaus
(darinnen alle angekommene Wahrenbesichtigt und verzollt werden) vor
bey gehet/kommt man/durch ein absonderliches Thor/in eine lange Gassen;
welche/gleich einer absonderlichen Stadt zusammengebaut: Die hat nur drey
Ausgänge / oder wolverwahrte Thor/fo alle Nacht verschlossen werden.
In dieser Gaffenfind gar wenig Wohnhäuser/fondern eitel Gewölbe und Lär
den; darinnen die Christen/Juden/und Türken allerley Wahren feil haben.
Ebeninsolcher Straß sind auch der Franzosen/Venetianer/Raguser/und
Genueser/Griechen/und Indianer Fondach, das ist Kauffhäuser; denn
die Innwohner geben nicht zu./daß die ausländischen Christen in der Stadt
zerstreuet wohnen. Es haben aber solche zween-Gäden hohe Fondachi darin
nen man oben her wohnt/und unten verkauft) mehr nicht/ dann nur einje»-
des einen Ausgang oder Thor/foingemeldte Gaffen gehet/ und von einem
darzu bestellten Mohren zu und aufgeschlossen wird: Des Abends/wann er
will zu machen/ mimt er einen Hammer 1 schlägt auf ein besonder darzugt
machtes Eisen an der Thür etlichmal; damit/wer noch außerhalb, sich hin,
einbegeben möge:darffalobey Nacht niemand herauskommen.
Unter den verfallenen Häusern gegen dem Meer zu nicht weit von der
Stadtmauer auf einem Platz findet man vier schöne / ' erne Seulen/derer
drey noch ganz die vierte aber zerbrochen, so einer zimlichen Länge/und Stär
ke. An diesem Ort soll der Palast oder Schloß des grossen Alexanders (als
der solche/ihm zum Gedächtniß/erbauet/wie Justinus lib. XI. will und nach
feinen Mahnmengenent) weiland gestanden feyn: Welches dann/wegen der
Gelegenheit garwol zu glauben/dieweil es gegen dem Waffer und nachdem
Land zu gar ein schönes Aussehen hat. So findet man auch allda/ unter den
verfallenen Häusern noch etliche Gemächer, welche innwendig, neben an den
Steinwänden / desgleichen unten an den Füssen mit allerley färbigen Mars
molstein eingelegt/und mit Fleiß also gepflastert sind. Außerhalb der Stadt
gegen dem Meerju/wann man in Landauf Altair will ist eine sehr hohe May
::3- “- - - - - - - er in



- 34. - - - -
er in eine Bierung gebaut; in welche noch viel Fenster und Thüren ge-
“ richtet von schönen weißen Marmolstein zu sehen; welches weiland köstliche
Gebäue für des Königs Palami Lan_den_Innwohnern gehalten
“ wird. Zu verwundern ist fichs/daß in ganz ä
wolgebaute Moscheen oder Kirchen zu finden; fondernfie haben nur kleine
und enge Gebäue darzu: Sintenalfie ihr Gebet mehrenheils in dem Feld
"vollbringen. Auffrhalb der Stadt gegen dem Meerzu auf der einen Sei
ten/gegen dem Mittag/find viel EMA- iche Häuslein/ven
Stein und Leimen sehr armseeligerbauetals eine Vorstadt: Darinnen nun
wohnen die Türken/ind Juden; weil kein Jud in der Stadt (derer Inn-
ger
Neben diesen Häuslein hat der Samaco, das ist der obriste Stadthalter dieses
- - Orts in einem absonderlichen ganz feinern/Lund zweier Gäden hohen Haut
seine Wohnung neben ihm aber wohnen die Janitscharen um Sie
großer Anzahl. - - - - -
* Zu Ende dieser kleinen Häuser fährt sich eine hoh Maue
an welche sich sehr weit in das Meer und bis in das Castell oder im Merger
legeneVestung erstrecket: zu Beschützung des Hafens daselbst, der von Na-
- turgleich einem halben Cirkel/rund/und deswegen schön anzusehen. Dieses
Castell ist von Rundelemfehrvest/und in der Mitte mit einem hohen und starr
kenThurnwolverwahrt. So kan man auch auf der Mauer/welchefich vom
- Land biß an diese Seevettnig erstreckt zu Fuß hineingehen. Bey #"
- rung in diesen Hafen halten sie den Gebrauch, daß der Türken und Mohren
Schiffe an die Seiten dieser gemeldten Vestung lauffen; der Christen Schif.
fe aber laufen mitten in Port und werfen allda ihre Anker ein: Die Galeen/
und Kriegsschiffe lägen hinter der Vestung/ in einem absonderlichen/ und
kleinen Hafen. - - - - " . . in - - - -
- Unter der Zeit aber bißsich die Venetianischen Schiffe im Hafen vor
- Alexandrien/mit Einladung bereiten/kan man indessen gar leichtlich/An-
\fangs zu Land auf Eseln nach Roseto oder Raschid alsdann zu Wasser auf
- * dem Nilstrombiß auf Bolaco/ und endlich wiederzn Land gar nach 2lkair
kommen und solche WMV-Fühmte ''
Genüge besichtigen. Diese ist die allergrößte und Handelstadt in
ganz Türkey, der sehr viel andere Städte und Landschchaften weit und breit
unterworfen mehr dann dreimal so groß, als Paris in Frankreich jedochbey
bei weitem nicht so herrlich und Tierlich. TDie alte Stadt (so von der neuen
- ganz abgesondert) ist sehr in Abgang heftig zerstört./ :
- - - - POHN
- -
ten im und um zur
'
''
>-
wohner mehrenheils Christen und Mohren untereinander) wohnen darf,










- -
24-
sehnt ganz offen und ohne Mauren, als daß man Tag und Nacht aus
und einkommen kan: Die Inwohner sind Mohren/Araber/Griechen und ..
verlaugnete Christen. Wiewok nun zwar etliche Theile der Stadt zimlich
weit voneinanderliegen/fohengt doch alles dermaßen aneinander, daß es für
eine Stadt gehalten wird: Der größte Theil darinnen das meiste Volk und
- die stärkste Handlung bestehetin Kahaneinandergebauten Häusern/wie sonst
eine Stadt zu sein pflegt etwas fern vom Milstrom. Dieser Theil wird von den
Mohren und Türken Muffier, oder Messer, von den Arabern Cair (dann
Cair heisst in ihrer Sprach eine Stadt) genant/lig etwas fern vom Nil
from/gegen der Sonnen Aufgang; nach welchem als dem größten Theil/
auch die andern zugehörigen Oerter genennet werden. Eben dieser Theil wird
nachmals durch einen Canal oder Graben, der mit allem Fleiß durch solchen
Theil der Stadt gemacht ist, wann sich nemlich der Rittergeuff/einen Strom
' zu leiten, also daß solches Wasser (so eines süßen und lieblichen Ge-
- cks/fhr kühlend und laxirend./davon die Fremden offtmals den
Durchbruch bekosten und wegen überflüssigen Trinkens wogar ihren Geist
aufgeben) durch die Stadt fließen und fiel davon ihre Cisternen füllen mögen.
Uber solchen Canal find sehr viel Brucken und wiewok nicht das ganze Jahr
durch Wasser darinnen gefunden wird, sondern im Sommer, wenn die Hitze
am größten fast austrücknet, so ist er doch zimlich tieffdaß mannicht dadurch
reiten kam. -
* - - - - - - - - - - - - - - - :
. Nachmals hat dieser Theil noch viel andere Nahmen von denjenigen
„Oertern oder Gebäuen (wie bei uns auch gebräuchlich) anfich/daraner
Föff als zum Exempel an das roffe Schloß/davon ein großes Stuck dieser
Stadt benamst wird. Dieses Schloß (darauf der Türkische Bassa, als
ein Stadthalter und Regent über ganz Egyptenland/Hof hält (ist soweit
als die Stadt Ulm oder Leipzig/mit einer starken Mauer und vielen sehr ho
- hen Thürnenföwörtlich "Werkstücken und Bruchsteinen umfangen und
mag sich zwar dieser Ort gar wol für einem Auflaufferhalten, aberfürtel-
: ne Westung magerpart werden, fintemat derjenige schöne Steinbruch
(welcher den Innwohnern zu ihren Gebäuen sehrmlich) auf einem sehr ho-
benund großen Berg gegen der Sonnen Aufsang/daraufman reiten und
fahrenmag gerad ''
- auf der Höhe in dasselbige hineinsehen und schießen kan. Esligt aber dieses
erstbesagte Schloßgleichsam auch auf einen Hügel, also daß man es gegen
dem Aufgang vor andern Häusern der Stadt, welche etwas niedrigen
der Ebeneiligen weit sehen kam. Item so wird das Wasser :
- - - - , - - - - - N
* * * - *** - - - - - -
- - - -





- - - 25. - - -
from/durch einen gemauerten Wassergang/ vermittelt vieler Schwindböe
.gen (die höher dann drey Mann) weiter als eine halbe Teutsche Meil/ne
lich von alt Alkairan zu rechnen / in das Schloß hineingeführt: Alldiewel
dieser Stadt-heil merklichen Mangel am Waffer hat, indem er von dem
. Nilstrom zimlich entlegen, und der Bod dicht, daß man keine
Brünmengraben kan; und es auch nicht müglich, daß alle Häuser wegen
grosser Weitläufigkeit der Stadt/nahan Waffer ligen können. Darum
find gewisse Leute, die inlidernen Schläuchen auf ihren Cameelen (derer man
jederzeit in die 16.000, wie auch in die 30 000 solcher Menschen allda findet)
- den Innwohnern das Waffrum billige Bezahlung zuführen.
: Gegen Mittag zu ist ein anderer Ort/Babuluco genant/welchemnach
ein großer Theil dieser Stadt also geheiffen wird. Gegen dem Nilfrom zu
ist zwar ein kleiner/jedoch der schönste und lustigste Ort in ganz Alkair/ Nah-
- mens Spachia; allwo ein runder Platz/foetwas tiefgelegen/ und(da keine
Häuser aufstehen) stetig befäet ist; deswegen auch jährlich viel anmuthige
Früchte trägt. Rings um diesen Platz her sind vor Alters schöne Häuser/
- und große Gebäugestanden; nachdem aber der Türkische Käfer Selim im
Jahr 1517. Egypten eingenommen sind viel davon zerstört und verwüstet
worden: Daß also heutiges Tags nur auf einer Seiten/gegen der Städtzu/
etliche stehend geblieben/welche ' von Stelle -
-“
- nen auf ihre Arterbauet find: In denen viel groff-Herren und reiche Kusteue
te wohnen. So ist auch vom Nilstrombiß auf diesen lustigen Platz einkleie
- ner Graben geführt, darinnen das Waffer, wenn jener Flußgroßft/hinein
lauffen/und das Erdreich befeuchten mag. In der Mitte des Platzes hat
es eine tiefe Clfern / welche alsdann voll Waffers laufft; damit sie den
Sommer über solchen ganzen Platz/ vermittelt eines schöpfenden Waffere
rads in einen Trog und von dannen durch viel kleine mit Fleiß darzuge-
machte Gräblein)befeuchten können. Man sagt alldafür gewiß, daß der
: Herr dieses Platzesj ##################" -
. Gegen Mitternacht zu Ende der Stadt ist ein großer Platz mit einer
Mauer umgeben, den man nennen den großen Arsenal; in welchem jährlich
- erliche Galeengemacht, alsdann Stuckweis von dannen nach Sues, an das
trothe Meer mit Cameelen geführt, und daselbst völlig verfertiger werden. -
Nach diesem Arsenal wird abermal ein großer Theil der Stadtgement. Von
diesem Ort bißzuvorbemeltem Schloßaufferhalb der Stadt sind der Türe
: kenund Mohren Begräbniß und alte Gräber mit sonderlichen Steinen ge-
- zeichnet. Nicht weit vom Sieg Mittag / zwischen der Stadt und
- - - D ist - denn
-

'-
>,
-
-
26.
- Begräbnißhaben. -
- Vor dem Schloß gegen der Stadt zu ist ein galt Meßnd Camel,
mark/darauf steht eine überaus große Kirche desgleichen auch sonst dazu
: Land nicht gesehen wird. Diese ist in die Vierung gebaut, sonderTach/ und
dem Wafergang in einem Winkel/beyecklichen Hügeln und verfallenen
- Gebäuenlisten Häuslein./samt einer kleinen Kirch/allwo die Christen ihre
oben ganz offen; innen her hat fiel in der Vierung sonderbare Gänge/fo
oben (gleichwie die Creuzgänge)gewölbet; und überaus hohe/ weite Fenster/
mitmessenen Gittern/eines Armesdick/also verwahrt/daß nicht genugsam
davonzusagen. Auf allen vier Ecken/und sonderlich gegen dem Schloßzu/fte-
hen vier starke Thürne. Diese Kirchfoll Sultan Heffn/der Egypten in
- nen gehabt haben bauen lassen; darinnen sich im vorbesagtem 1517. Jahr viel
hundert Mohren/als Innwohner dieser Stadt / erhalten; indem sie sich da
pfer daraus gewehrt und dazumal dem Türken/der Alkairerobert./mit Schief
fensolche Gegenwehr und Schaden gehan/daß er sich mit ihnen vertragei
undfiebeyihrer Freiheit gelassen. Nicht weit von dieser Kirch ist gegen der
: Stadt zuder Markplatz/Spachtbasar, auf welchem man nichts als Spiele/
- Bogen/Pfeile/Schild/Sabel/ und dergleichen Rüstungen verkauft.
l
geschweigen vieler unterschiedlichen Gaffn/darinnen die Seidenhändler
„"
Schneider/und Schuster ganz absonderlich wohnen. - -
. Nun folgt der andere Theil der Stadt welcher abermal unterschiedlich -
abgeheilt wird: Ertlich findet sich der Ort Bolaco, naham Nilstromgele
...gen, da es viel schöne Kaufhäuser von Lein/Flachs/Leder/Holz/Kohlen/
Oel/Getreide c.hat. So find auch dafelbst viel Zuckermühlen/die alle mit
Roffen und Maulthieren getrieben werden. Am Nilstrom gibt es ein sonder
bares Haus als ein kleines Arsenal/darinnen viel Schiffe gemacht werden./
die man hernach auf dem Nilobraucht. Hart daran ist ein fchöner, weiter
Fischmark; zugeschweigen anderer Plätze/da man auf einem Zuckerröhre/
auf dem andern irdene Töpfe (die von dannen ganze Schiff voll weggeführt
werden) in großer Mengfeil hat: Zu Ende dieses Theils der Stadt ist einlu-
stiges Zollhaus. Gegenüber jenseit am Wasser/ligt ein anderer Theil der
Stadt/gar an eine schönen ' Darum
finden sich auch alldasehr schöne Häuser 7 vieler großer Herren; wiewol auch
- viel Töpfer daherum wohnen. Diesen Stadt-Theilnennenfie Jmbebe.
Zwischen diesen gemeldeten Theilen/Bolaco und Jenbebe, mitten in
Milstrom/ligt eine sehr groffe/ aber ganz unfruchtbare und unbewohnte
Sandinsel/darüber das Wasser hinlauff Ljoes groß ist, “:
- - - - - - - - - Walzer
-,

- 27.
Waffèrhinauffügt Meffer Hadir, das ist alt Alkair/auch ei rundfu-
figer Ort/wiewweil nicht weit umfangen. Dahebt sich der Waffergraben an T
dadurch der Nilstrom in die Stadt fließtz und ist daselbst ein hohes und weites
Haus hart an dem Flußzusehen, worinnen zwei große Räder das Wafferin
die Höhe aufheben und in das Schloß hineintreiben. Am Waffer hinauf
sind sehr viel Kornbäuer gelegen, darinnen der Bafa jährlich eine unglaubte
ge Meng Getreids aufhüttenläff: Damit zur Zeit einer Theurung oder
Mißwachs den armen Leuten daraus geholffen werden möge. Diese Korn-
häuser sind nur eines Genuachschach/von Steinen und Keimen aufgemauret;
damit das Getreid auf dem Bodenfeinfühl liege/und ihm die große Hitz nicht
fchaden möge. - - - - - - - - - - - - - -
Gegen diesen Theil der Stadt überligt die schöne InselAroda, so zimlich
lang/ und mittelmässiger Breite/darinnen viel Pulvermühlen / und solche
Handwerksleute/welche zur Artillerie und Schiffartharbeiten: Oben an der . "
Spitzen wohnt in einem luftigen Hansein Mohr, der auf das Waffersteigen
und des Nilstroms Auslauffen Achtung geben muß/vermittelt einer Stan
gen/Lin welcher viel Sprieffel oder Stäblein nicht weit übereinander stecken;
daraner den Zulauf und Abfall des Wassers erkennen kan. Wann muss der
oftbesagte Strom im Wachsen ist (welches geschicht", so die Sonn im Krebs
lauff)reitet er durch die ganze Stadt / zeigt dem Volk an / wie hoch der
- Strom dieselbige Nacht gewachsen; dadurch er viel Geschenke zu wegen
bringt : Danndeffen Ergieffung bedeutet ein fruchtbares Jahr; wo nicht so
folgt gemeiniglicheine große Theuerung. Von dem vesten Land an/biß in
diese Insel/hat es gar keine Brucken/fintemalder Nilstrom an diesem Ort zu
breit;derowegen man mit Schießeinhi O ß. Diß sind also die
fürnehmsten Theile/sozur Stadt Alkair gehörig/und/ wie vorgemeldt/ für
eine Stadt gerechnet worden. . . , … -
- Was die Menge der Kirchendarinnen anbelangt./fo berichtet man
die Reisenden für glaubwürdig/daß derselbigen über zwanzigtausend groß –
und kleinfeyn sollen; wie dann die Türken allda viel kleine/ aber wenig groß
fe Kirchen haben. Uber solche fast unglaubliche Anzahl aber ist sich desto
weniger zu verwundern/ wann man bedenkt/ daß in dieser überaus großen
Stadt 20000. Contrade (das find bei uns die Pfarren) gezehlt werden:
Nemliches find zuweilen 2.3. oder mehr große und kleine Gaffn/welche
also ineinander gebaut / daß man nur an zweyen oder dreren Orten aus
und eingehen/und von dannen in andere Gaffenkommen kan: Diese Auss
gänge sind überall mit T- Thürlein verwahrt/ werden auch alle
Nacht/


sovo.
-
aufs wenigsteine/oder auch zwa/–und dreh-Kirch
Contrade darinnen nicht mehr "#" und
mehr wehrhafter Mannspersonen wohnen; daraus dann die grausame
deren in dieser Stadt über 13. guend gefehler werden. - -
- - - - - - Nach
- - -
- - – 28. -
acht und sonderlich in Kriegsläuffen/fleifig zugeschlossen: Solche zu
fämmgebaute Gaffen nennen sie eine Contrade: Nun hat eine jede Contrade
Kirchen. Ferner fo ist keine
Menge Volks leichtlich zuermeffen. Wann nun in einer jeden Contrade
nur ein Mensch stirbt/fo ist die Summ allbereit in die 20000. Personen.
Solches ermahnet mich eben an unterschiedliche Pest feichen in Amster
dam; allwoim Jahr 1623.furben 5929. im Jahr 1624. fkurben 11795.
im Jahr 1625. furben 6781. im Jahr 1636. furben 17193. im Jahr
1655. sturben 16727. im Jahr 1663. furben 9752. Ja vor weniger Zeit
wurden 104r. in einer Woche gezehlt: Wiewol fich auch darüber so groß
nicht zu verwundern/fomandie Größe derselbigen Stadt bedenket; welche/
auffer der neulichen Vergrößerung/infichbegriff: 27. 4
odemnach aus einer jeden
Straff/Steg/oder Graben/alle Tage nur ein Mensch sterbe, so würde
sich doch derer Anzahl auf 2100. wöchentlich belauffen. Solche und der
gleichen Sterbe nun / will ich ferner fagen/ erfolgen zu Alcair offemals/
wann die Hitzfogarg 5/ und der Gestank in den Gaffen die Luft merklich
anstecket; daß die Leute/ wie das Vieh/ an der Pest und andern Seuchenyin
grausamer Mengtäglich dahin sterben: Denn die Gaffen sind nicht gepfla-
# daher entweder ein grausamer Staub entsteht oder die Wege sehr
ohig sind; sonderlich wann es (wider die gemeine Sage von Egypten)je
zuweilen regnet. Um solcher Unreinigkeit willen/ wie auch der allzugroß
fen Meng so mancherley/undtheils garstigen Völker werden sie alle Jahr
re/ sonderlich beygroffer-Hitz/mit der Pest angesteckt/ und stets geplagt. "
- Endlich/fo ist bei dieser herrlichen Stadt der sehr große Holzmangel
nicht zu verschweigen/weil keine Holzung oder Wald in diesem garandich
ten/wüsten/und steinichten Land zu finden: darum dann das Holz von fer,
darzuvorordnete Leute / die nach eines jeden Gelegenheit Fleisch, Fischer
Hüner/und dergleichen/gesotten und gebraten/ums Geld zu richten, und
verkaufen. So es nun ffens Zeit /reitet / oder aufft der Hausvatter/
oder sein Gesind auf diejenige Plätze oder Gaffen zu, da solche Jarküchen;
und deswegen auch in der ganzen Stadt nicht wo im laufenden H
Speis von den Innwohnern gekocht wird, sondern es sind Mörder Obrigkeit -
--
nen Landen dahin auf dem Wasser geführt / nach dem Pfund verkauft -

- -
- - -
29.
-
Nachdem man sich also defen genug gesehen hat, kommt man eben
denselbigen Weg wider nach Alexandrien; von dannen ich mit einem Kauff
Schiff/nach manchem harten Sturm/zu Venedig/ferner in meinem lie
ben Vaterland/wolangelangt/und innerhalb wenig Jahren/alle diese
erzehlte Türkische Städte / die ich allein beschreiben wollen / wieder alles
Verhoffen durchwandert: Dafür ein jeder GOtt billig zu danken/
wer dergleichen Reis solchermaßen gethan und wol . . ."
verrichtet hat.
---------------------------------
Relation.
venz/odurch Herrn Feld Marschall-Ludwig Radwig / Grafde
Souches/ nebens, einer anschligen Feldschlacht/ Gottlob! " . .
glücklich verrichtet worden.
KAI fleißiges recognoleiren/keine angewendete Unkostentaurenlaffen
PKWEgewiffe Kundschafft erhalten / daß Georg Siska Fürst in der
Moldau/nebens dem Vezier von Ofen/dem Baffa aus Erla/ Zolnock/
Neuhäusel/nebensdem Ali-Baffa von Gran/ mit einem zimlich starken
Corpo aufgemachet/ in Willems/Levenz zu überrumpeln/ auch allbereit
prächtig von Gold und Silber/gefükten Zelten/ worbey viel Camelund
Maulthier/aufgeschlagen; hat Herr Feld Marschall Souches / ungeacht
er noch sehr unbäßlich/fich mit großem Eifer aufgemachet/ um seine bisher
durch ganz Teutschland erschollene Reputation desto größer zu machen/und.
den 16. Juli feinen March auf Nitria zugenommen/den Herrn Gen, Ad-
jutanten Gregori Kleindienst zum Grafen von Buchhaim auf Comorren
gesand/um den March der Berheinischen Husaren zu beschleinigen/ingleis
R
chen Herrn Gen-Feld-Marschall Heister durch einen Currirer andeutenlaß
fen/daß er mit feinen Regimentern Nacht und Tag marchiren/damit er
fich mit ihme wegen des Levensischen Entfazesconjungtren möchte; folgen
des Tages hat der Herr Gen. Anstalt gemacht./daß die Armee auf 6. Tag
mit Brod und Meel und andern Vivers möchte versehen werden/wie '
chehen, alsdann mit der Reuterey über den Fluß Neutra gefezet/diemo-
rastige Wiesen mit Faschinen nach Nothdurft belegen lassen; damit die
Isfanterie, Stüke und Bagage nur die Brucken f, -
- - -
/
- - - - N
--- - - -
- - - -
Acidamböchigedachter Herr Graf Southess sich auf
Von den tapfern Entsatz der Stadt und Schloß L.
- -
-
-



--
- - – - - - - -
- - -
32-
ches auch von 5. in 6. Stunden glücklich verrichtet worden. Den 17. find
fie bis aufS. ' / wo selbst der Gen. Graf Souches/fich.
in völlige Battaglie gestellet/sich aus der Senfften/inderer er sich bis datº
hero tragen lassen/zu Pferd begeben / und die Gemüths-Kräfften/de: Leis
bes-Schwachheit vorgezogen, Den 13. marchirte er in voller Battalie um
mehrer Sicherheit wegen/weil man so nahe an einen so geschwinden Feind
war. Als sie kaum ein Viertel Meilfortgerucket/ kam ein kleiner Troupp
Husaren/zwey Tartarische Standarten mitbringend/die berichteten./daß
eine Parthey von 1000. Tartarn über die Gran gesetzet/ welche / von des.
Obristen Kochari/ und Chur Brandeburg. Obrist: Lieut. Kellers Leuten/fö
von Freystädtelaus/zu den Souchischen Corpo zufofen/ beordert waren /
auf die 40. niedergehauen/die Tartarnaber wären in die 30. geblieben/und
hatten solche mit Hinterlaffung zweier Standarten das Feld raumen müß
fen. Weil sich nun Herr Gen. Lieut. Heister auch albereit mit den Seinen
eingefunden, also ward derselbedenrechte Flügelzuführen beordert/H.Gen.-
Wachtmeister Knigge führte den linken Flügel/Herzog Augustus von Holle
feindie gesamte InfanterianndArtigleria / oder das Corpus/also marchi.
rete man in guter Ordnung bis an einen hohen Berg unweit der Gran/wo
“. ' die Armee/mit großer incommodität/des plötzlich eingefallenen Re-
genwetters/fichfelhige Nacht setzen wollen/weilen sich aber der Feind auf
der Spitze des Gebürges/jenseit der Gran mit vieltausendfchen ließ./dges-
denn das Ansehen gewonnen / ob wollte der Feind nns den Ubergang über
den Flußdisputieren und verwehren darum dann der Herr Gen. Lieut. Heu-
fter von Ihr Gräfl. Excell.de Souches mit etlichen Regimentern und Feld-
- stücklein vorauscommandiret, um sich an den Paß/womangedachte, daß
der Feind übergehen möchte/fichzusetzen/deme dann der Gen. Feld Mars
schallSouches bald gefolgt. Inzwischen setzten etliche Trouppen der Reute»,
rey/zwar ohne Ordre durchs Waffer/ hielten etliche kleine Scharmützel/
kamen aber ohne Verlust einiges Mannes wider über das Wasser. Hier
aufließ Herr GeneralField Marschall de Souches längst der Gran 4. Re.
duiten aufwerffen und etliche Feld Stüklein hineinpflanzen/ campirte also,
unsere Armeediese Nacht in voller Bereitschaft zu schlagen am Fuß. Der
Türkische Hauffen auf dem Berg ward Abends immer größer./fah man
auch einen großen Hinterhalt in Gesträußstehen / darein Herr Gen. Feld. -
Marschall Souches 8. kleine Feldstück an das Ufer pflanzte / darbey die
Brandenbur ische Tragoner aufpassen liefe/als diese etliche Salven hin-
übergegeben/zog sich der Feind als Herzens
-
»,
-
-
- en
- - -
- - --------



- --
-
- - - - 3 T- -
- Den 19. Ditofetzte man mit anbrechenden Tag mit sonderbarer Be-
hendigkeit und großer Fury über das Waffer/ und mußte ein jeder Reuter
und Tragoner einen Musquetirer hinter das Pferd nehmen / dieses alles
wurde mit so guter Ordre verrichtet./daß man ehe 2. Stunden vorbey jen»
fits der Granin voller Bataglie stunde. Als solches der Feind wargenom
men/hat er 600. Janitscharen/neben noch 6000. andern Völkern / auf
der rechten Hand in einen Busch/ zum Hinterhalt auf Unsrige zu laurenge
fezet/das Corpus abermarchirte mit der übrigen Macht die Haupt-Straf
fenden Unfrigen entgegen/auf der linken Hand den Berg hinab/ in Mey
enung die Unftigen am Paß/wo ein kleines/aber sehr heimtückisch Moratti
ges Bächlein/zu ertappen und zu umringen/daun der Feind in die 25 000.
Mann/ind also noch 3. mal stärker als die Unftigen fintemal eine um
„glaubliche Anzahl Kranke und Abgemattete zuruck bleiben müffen. Alsa-
berGraf Souches des Feindes Stratagema und Vorhaben/als ein Kriegs-
erfahrner Herr / zeitlich gemerket/ hat ErHerrn Feld-Marschall Lieut.
Heister/auf die Seiten des Buches/woselbst sich der Hinterhalt befunden
mit dem rechten Flügel commandiert und stehenlassen/Herrn Obristen Ko-
chari und Caprara/den Brandenburgischen Obrist. Wachtmeister Mar
wiz/ Obrist. L. Keller / den Rittmeister Asmus von Knieggischen Regie
ment/neben standerntapfern. Officirern und 300. Reutern/ voraus aber
den Feind anzugreiffenbeordret/welche den Feind mit großem Eifer getrof
fen/die beste Türkische Reuterey ruiniret, den Baffa von Neuhäusel (der
Gefangenen Auffagnach) nebensvielen Agen zu Boden gerichtet. Als die
Unsrigen also mit unglaublicher Tapferkeit gefochten wendete sich der Feind
vom rechten Flügel ab/zuruck gegen den linken Flügel/ daß also die / so
mit denen Obristen Caprara und Kocharicommandiert waren./zimlich re-
poufirt worden, da dann der tapfere Obrist Kochari allzu frühzeitig./nach
dem er sich etwas allzu frisch in die Feind gewaget/niedergehauen worden /
darauf dann viel der gemeinen Reuteranfiengen zu weichen / Theils aber
gar Reißaus nahmen auch bei der Bagagepargirt, und beheurer die Art
meewäre totaliter geschlagen worüber viel Wägen von der Unsrigen eige
nen Knechtenspolirt und geplündert worden. Weswegen auch schon scharf
fe Exemplaftatuiret und exeguiret sind. - - -
- - - - #" nun der Herr Feld Marschall de Souchesfaller Orteneinwach
fames Auggetragen, zeitlich solche Confusion, vermerket/ hat er mit 3.
Squadronen von linken Flügel/ zum rechten avanciret und selbige secundi-
ret. Als nun die Gefahr s geringer worden/ hat. Ihre ä
- Eij
- - -
'- - - - - - - - - - - - - - -
-
- - - -

-
32
Ertel. de Souches 2. Suadrenen Fußvolk nebens« Feldfütteil hinter - ,
das Gesträuchgesezet/auf des Feindes rechten Flügel zurlauren 1 hergegen
das Caprarische die 4. Brandenburg. Compag zu Pfer" ingleichen die
Sächsische und Brandenburgische Infanterie/ nebenserlichen andern Tro -
uppen/auch etlich"Feldfüklein auf den Feind, welcher in die 12000. stark
von Tartarnund Moltauern mit großen Geschrey ansetzte./ avancirenlast
fn/welche auch denselben ungeachtihrer wenig/ mit mannhaffter Resolu
tion und ruhmlicher Tapferkeit/zuruckgetrieben, Dann setzt der Feind mit
aller Macht auf das Corpo/ wo selbst Herzog Augustus und General
Wachtmeister Knigge sich bei der Infanterie befanden / welche dann auch
mit unglaubliger Tapferkeit solchen Mahomerischen Schwarm repoufiret/-
daß also aufdrehen Orten/ nemlich am Linken und Rechten ingleichenbey
dem Corpo/ Gottlob der Sieg erhalten worden. - - - - - - - - -
Hierauf machte zwar der Feind Minen/ als wolle er wider ansehen/ -
weilen sie aber Herzog Augustum mit der sämtlichen Infanterie und Attolº
lerie/in guter Ordnung anmarchirenfahen/fingen sie an zufliehen/hier
aufgieng Herzog Augustus dem Lager zu / in gleichen etliche commandierte
Trouppen von dem linken Flügel / wie auch das Heiterische Regiment und
die Heidelbergische Leib-Compagnie eroberten das erste Lager und hiebenal
es nieder, was nur das Leben hatte Herr Gen. Feldmarschall die Suches
mit dem Obristen Zeiß und andern Trouppen/ eroberten in dessen Stük/
Pagage und die ganzen 3. Läger. Die Husaren aber nebens etlichen Sgua-
dronen. Teutscher Reuter haben den Feindaufz. Meil-Weges verfolget/
und unter anderndes Ali Baja (so vor diesem Commendant in Levenß ge“
wesen) Kopfmitzuruckgebracht, indem auch der Herzog immer gegen
venz avancirte/ haben sie daselbst noch 500. Janitscharen in den Werken
angetroffen./sogleichfalls allendergemacht worden. - - - - - - - -
- Die Zahl derenfo auf der Wahlstatt/von des Feindes Seiten geblie-
ben/erstrecke sich auf Koso, es wurden aber etliche Tage hernach noch in
mer Janitscharen und andere in Morast und Gesträußen angetroffen, daß
also des Feindes Verlustwol auf 3000, möchte geschätzt werden, Bey fol- -
/ : es sehr herrliche und reiche Beute gesetzet nemlich alle
elten/deren viel mit Gold/Silber und Perlen köstlich s“ /
die völligePagage, worunter viel Camel/ Maulthier/ und eine große
"ädern auch sind -
100. Fahnen und Cornet auch 40 Trommelschlag erobert weg
„ . . . . . . . . . . . . . . . . . . . . - - - -
- - - - - - - - -
- – - - -
n/ es
haben

- -
- -
3 3. - - - -
- -
haben.theils von den gemeinen Soldaten zwei in 3000 Duraten Beut bei
kommen. An Stuckenfeind erobert worden: -
Eine ganze Türkische Carthannen.
Noch eine mit Ihr Käyerl, May. Wappen. "
* " Carchatmen.
4, viertel J. -
6. Feldfüklein. --
Es haben alle hohe und niedere Offeirer mit solcher unglaublicher Re-
folution und Tapferkeit/nebens ihren Soldaten/gefochten, daß sich Herr
Gen. Feld-Marschall de Suoches nicht gnugfam verwundern können. Den
Höchstensey für solchen gegebenen Sieg/Lob/ Preiß und Ehrgesagt. Der
erhalte auch den Herrn Gen. Feld-Marschall de Souches bey beständiger
Leibes Gesundheit/denn Er ungeachtseiner Unbäßlichkeit 17. StundCon--
tinue zu Pferd geseffen/ nebens andern Generaln und Officianten damit
solche der ganzen Christenheit zu Trost/dem barbarischen Türken Gewalt
teuren und wehren mögen / um JEsu Christi willen! Amen.
Cinnahm und Einäscherung der Stadt Parkan/wie
auch die darauf vorgenommene Ruinirung der Türkifhen Brus
cken/über die Donau/ gleichfalls von Herrn Gen. Feld. Marschall
Grafde Souche, den 2. August An. 1664 glücklich - - -
- , , , verrichtet.
- -
Einder vertrichcne SMonat Julius/fich Ihrer
- Excellenz Herrn Grafende Souches sehr fvorahel erzeiget/alf
wollte er nicht weniger an dem Augusto einen Glücks-Menathof
findeßwegen er dann Ihr Käyserliche May-Waffen mit rühmlicher Ta-
“ geschehener Feld-Schlacht ein Bloquade und Sturm
vor die Hand zu nehmen. Darum dann höchst ermelder Graf de Souches-
den r. ' nds ineigner Person, die Beschaffenheit der Befung
und Stadt Pärfán recognoleirte, den 2. aber früh mit anbrechendem Tag
den Obrisken Marvel mit 1000 Mann zum Angriffcommandirte/hernach
auch den Ihr Fürstl. Gnaden von Hollstein mit der Brandenburgischen und
Montifortischen Infanterie avancieren liesse/Ihr Excellenz aber selbst/ mit den
Merfischen Trouppen marchirten zur rechten Hand gegen der Brucken und
Schanz/versuchtendaselbstpoto f / hierauf geschahe der
* … - - - - - - - i, > - err
- -
-
- - -





34- - - - - -
er auch selbst mit einem Täschrohr zum Mund hinein durch die linke Wan-
gen/und dann durch die rechte Achsel/fo zwar ohne Lebensgefahr geschossen
worden. Hierauf secündirte. Ihre Fürstl „Gnaden Augustus von Hollstein/
stark mit der Infanterie, daß sie also an die Palisaden die Mannes dick waren
kommen darauf wurden etlich 1oo mit Alexen commandiret hinter denen die
Musquetirer tapfer Feuer gaben/daß also der Janitscharen Ausfall so die
Palisaden defendiren wollen / zurückgetrieben wurden! Hierauf ließ um
mehr Sicherheit willen/Ihr Excell. Graf de Souches etliche Batterien auf
werfen Stücke und Mörnerpflanzen/wodurch die Janitscharenzeitlich aus -
ihren Auffenwerken und Schanzengejagt wurden hierauf wurden etliche
Granaten auf die Stadt Grangefpielet/weilen aber solche ohne sonderbahren
Effekt, wurden die Stücke und Mörfnersämtlich in die Stadt Parkange,
richtet auch mit großer Fury Cren zweis von allen Werken hineingespieket.
Ob nun zwar zu des Feindes Bortheil ein großer Platzregen eingefall, -
len der biß an den Morgen Continuiret/jedoch hat sich derselbe aus Klein-
mütigkeit zwar erstichdie Tartarn/nachmalnauch die übrigen die Fluchtbe-
geben in die 16 Fahnen stark und weiln sie selbst Feuer angelegt/ hat solches
der Wind stark gegen der Thonau zugetrieben / denen Flüchtigen wardnach-
gesetzt/ nnderlich hundert derselben niedergemacht / und 5. Fahnen erobert.
Hierauf ließ Ihr Excellenz Graf de Souches ferner aller Orten, wie auch
an der Brucken Feuer anlegen./daß also das ganze Parkan mit Schanzen
gedoppelten Balanken samt der Brucken/Theils von Feind/ Theils von den
- ' ihnendaselbst den Ubergang zu verwehren/gänzlich in die Aschege
legt worden. 16. Schiffe sind noch erhalten worden./darinnenman etwas
Proviant gefunden. Der Gefangenen Aussag nach/ find 1500. Jani,
scharen/und 1000 Tartarn in Parkangelegen. Haben also Ihr ä
Excell. Feld-Marschall de Souches albereit in diesen Feldzug zum fünften
mal Haubsächlich victorifiret und obsieget/GOft wolle ferner dersel“
ben: Rath und That zu Aufnehmender ganzen Eh
- - - -- - - «- –
Herr Obrist Marvel/fo auf der andern Seiten etwas zu begierig angangen
wurd mit feinen Leuten scharf repoufirt, daß er viel von feinen Leuten v : /
fenheit segnen und benedeyen. - - - -
- . . . “ , s A - 62 • - - – -
- SZ(o) FEI-
- . .“ * Y„s“ - - - - - - - - - - -
(c) vs. -
- : -
- - - - - - - - - - -
- - - - - - -
-
- - -
" :
- - - - - - -
z“
erner dersel“
- - - - - - - - - -

Schlüßlich von der grossen Haupt-Action oder
– - - -
3 F.
)
t
Schlacht zwischen den Kayser. Alirten und Reichs-Armee eines
Theils/ und anders Theils von der Türkischen Haupt-Armee an der Raab
vorgegangen den 1. August 1664. da nach 7. stündigen Gefecht der
Gränd. Vezier mit großen Verlust das Feld zu räumenge
- zwungen worden. -
der so nahekommen, daß sie etliche Tage nacheinander so Nachts als
Tag hart aufeinander canonirt/ und einander die Raab disputoirt
haben. Hat sich doch endlich der Feind resolviret mit 1ooo. Janitschar
ren/welches gleichsam der Kern von der Türkischen Armee/nebens etwas Al-
banesern und Spaht überzusetzen/denen dann die ganze Türkische Macht ge-
FNdem beide Armeen bei St. Gottharteinan-
-
folget, sobald Ihr Excell. von Hohenloh/observiret/ haben sie solches durch -
ihren Adjutanten an. Herr Gen. Feldzeugmeister Monticuculi berichtenlage
fn/darauf etliche Regimenter zu Roß und Fuß auf den Feindavanciret/das
Treffengieng hieraufhartan/insonderheit bei dem Corpo oder Reichs Air-
mee da dann bald im Anfang der Gen, Feld. Zeugmeister Graf Fugger/ge-
weßner Commendant zu Ingolstadt/bey der Ättolerie, zwar wie etliche wolle
„len durch einen ungeschickten Musquetirer der Unftigen / erschossen worden.
# Reichs Infanterie hat den größten Schaden genommen / und find alle
Regimenter außerhalb das Schwäbische (von denen viel das Reißaus genom-
men)gutes Theils ruiniret/der tapfere und wolversuchte Obrister Pleutner
nebenst seinen Obrist Leut, und Major / auch viel andere hohe und niedere
"Officirer/nidergehaut werden. Weil nun der rechte Flügel/zu secundiren
etwas lavierte/als wollte er die Alliirte und sonderlich die Franzosen nicht lang
pausieren, sondern giengen mit verwunderlicher Tapferkeit auf den Feindloß
denen dann auch der Gen. Monticuculi mit dem rechten Flügel folgte/da
dann das andreyen Orten scharffhergieng/und wehrte von 9 Uhr Vormit.
bißum 5.Uhr gegen Abend/daß auch viel versuchte Soldaten bekennen müß
fn/daßfie ihr Tägbeykeinen so scharffen Gefecht und Treffen gewesen,/ der
Feinde find in die 8000. auf der Wahlstatt/ohne was in der Raab ertrun
ken/geblieben. Von den Unftigen aber nicht über 3000. Es hat sich aber der
fake Fluß Raab von den todten Cörpern ganz geschwöllet/daß man fast zu
Fuß hinüber kommen können, es find auch auf Türkischer Seiten der Gefan
genen Aussage nach/5, vornehme Bassen/darunter der von Ofenä
- - Capla
-,


-
Caplan Baffageblieben. Die Beuten so die Unftigen dißmal bekommen
sind nicht zu beschreiben/weilen des Feindes Pagage fast völlig im Stichblie,
–ben: Es sind erobert worden auf die 20 Stück Geschüße/ 150 Standarten
Fahnen/davon die Franzosen allein über 50. bekommen. 1900. köstlich und
- auserlesene Handpferd vielköstlich mit Silber und Gold auch Edelgesteinen
gezierte Kleider und Pferdeug und anders mehr.
Es haben die meisten Regimenter der Unfrigen mit unglaublicher Tat
- -
pferkeit und Resolution gefochten / und hat bey der Generalität. Herr Gen.
Major Buechlimgleichen Herr Gen. Sporck große Ehre eingelegt, so He-
roischgefochten/daß sich zu verwundern/ auch über die Raabgesetzt und den
Feind einen zimlichen Weg verfolgt. Ingleichen ist Ihr Fürstl. Gn. von Sulz-
bach/baldda/bald dorthin gefährlichsten Scharmützeln gewesen/ welcherdan
die Soldaten mit Worten und Grbärden tapferanimiret/ der Herzog von
Koehringen hat sein Heroisches Gemüth auch sattsam spüren laffen / Herr
Obrister Schneidau ifmit feinem Regiment 13. mal zum Treffen kommen.
Uberdiejenige fo anfangs sonderlich von der Reuterey ausgewichen und fich
zur Pagage,theils gar nach Gräßbegeben / ist wie billig/andern zum Abscheu
scharffprocediret worden. Der Franzosen Tapferkeit/so unpartheisch das
von zu reden in diesem Treffen das beste gethan ist nichtzubeschreiben/maffen
dann auch ihrer viel Ruhmwürdige Wunden/als Martialische Siegs-Signa
davongetragen. So ist sich auch über Ihre Hoch Kräfl. Excell. Herrn Gra,
fen von Hohenloh/nicht wenig zu verwundern, dann ungeachtet selbiger von
der Schlacht so schwach/ daß er sich zu Pferd müffen hebenlaffen/dochhar
er unausfzlich eingefundes Gemüthspühren lassen/ und von Anfang biß zu
End aller Orten mit guter Kriegs-Vernunft und Commando die Armee
fußtentiret. - - ---
Nun für solche Victoria hat billich die ganze Christenheit Urfach,
GOTT Lob und Dank zu sagen / und zu bitten, daßerferner. Ihr Käyf.
Majest. Waffen segnendentyrannischen Christen Feind teuren/uns herges
gemein beständigen Frieden verleihen wolle. Der HERR Zebaoth ist
mit uns! Diese Jacob ist unser Schutz
- A
- -
-
- - - -
- - -
- - - - -
-
E II D E.
- - - - - - - - -
- -, - - - wi… - - - -
- - - - - - - - - -
- - - - -
- . - … - -



Österreichische Nationalbibliothek
| | U
- - - - - - -